  

ίιιαιιιῑι mmm-u.
,εῃιηι sannae-¹· ι
M- ..mzm mni ι

qua u
aliq-i. pron-nm ιίι undo. qni

Mam. ..s-uim. vom· inme„- ⁴

nunnius di.
ι- comnin-
¹181· Puteola
‚mmm suein,

ι, amnem! eonon] ιιι ungn-
am. nm· qui· snt-onan. ι. c. ιι-
nnn-n viam, na qm*- κ· punnin-
ι.- ε-οιο-ε- «ιε sua nu u p·-
unm ιιι-ιη. nm. nm m· ffi-
uu um, -t i· unu, am,
Ena:- mx ιι μ ceum-equ.

ι. »ιη-ι] ιι.. ..ῃ nu u·-
um „nu-flu mmuh. net 1¹·ss-
m xum-fin.. qux am mann-r,
..ιιι 'rm-n„ «ιο [mun ludim ιιι.
hue loq-nm, a· μὼιιω unm
suen-1121...y apin· ιιιοω. uu. m-
bo ςιΙιΙει-ιι 'finini nm· inuniunt unum
uuum onerem-wamia ..π-ὡκ,

  
 
    
  
 

m, lmine-n- ῐιακ-ι· eu- Ιιῖ ι
epm. ιιη. ”’
9, nme kgendu- ‚uu-1 ἦ·
Βηᾚῖηαῑῃκιιιιωῐιῃηκφ- ⁴ ”
a ,ιω-ω. ιιι-ιι nfi-l.
m..- ιι ², ιιε κῆρ-ι ru· ,,
1.. umam, «sm, „nug-212 , z
ιιι. ,ες- ,σιμ-αι’ ,σπι-ιιι, ⁴ ,κ
dn- iaua'gu'ae ona. ιῖ ιιι-’,ὑπ
aul, e! nm aid·- num ,ψ’-
;τ·..;;“·,,”.;τ,.··’·....·····.. ..τ
eamus §namn ’tn-qun·- φρ·
«iz a. ⁵2. Lm. -ρ ind-12*
m neu-311 nen- unu-i. »¹¹
qum qm affl ιιι-ιιι- φ- ιὰ·
fias-m, -zm qne-qu.- κὰ·
..ω-..ε ιιι-ο -ῐει -ε ιρι ι-

m uun-m, un- -mmu ιιι-ιι, mmmm-..3-

