ει, 412³,me ,sun ω] ,ἑῶυ
νωιτωψ-Ἢ-πττμψ ..ατ-
“ qiua-‘nupt ang-pun* ⁸ ι audian-pum “ mm» q
aa nuu- nluoednm. ἠμιὶι--ιὴσιᾳώπαιὲ
fl- ιι pant. &nabun-fmu- wan-i*
..ι-ιιι ἰιφἉ ιο »φο hup pumat, chaun-nsum&
lugi-quim· πιιἨίι-αικ. μι- mamurii-swn-
ἡ. eun-dub. φὶ fun-'li- mbffi'. ull-n hub-naq
„finam-mk- lnliuu-‚i- mbo-io nanim
maan ¹⁷· JihiffinRA-fflaeaeundinm Τῦοὼζιιν
anub-munnio* effi i. naim·- ›om-1252. ·

iud-''um- -ιιι ...ι-ἰ mue-2* ..Qu-0.. ’nsssess'g'ffilffl
..ὁ Μ nanu-‹paun- -aeum- κε, ex ςιυ ιιι munh-nd
· · anem ι- viginti. zm. :m maura-

anri-5... ται» 101«, mu ἔπιε. noim- meu
»um-uun, ima mm, mim m vm, n... va.
ιιι ..ιι- naua. α. ιιοι ,ις-πει... mur-um m-u.
,rm-.- ‹- «με «ιω Affl- ιιι, snm-2 ,α mie-m&
qm ι p. 11⁰, num- σαι-,την ιιι-ιιι. ιιι-ιι. μιῇ-ιιι ιιι-υ.

με.. οιιειι amai-'u
que αἱ nasama, ιιι,
ι. masaia.. ‚enm-.-

m

