0⁶

ANNALlun .

 

“5⁴1- ”a

η ,
lum in domo G'ermnniai simu &gimeoedpimu eumq-¹ Β
nael ianuam sacto molimur fons, extem-i cnlrffi (ἴω-ιιι-
§rulers vexillum {meum martis mm nhigum. max vagi ‘
per vin· obvios lumbum legata, udin- mmmm'm d
near-muitum tendentes. ingerunt contumeliae, τιμία-Μ ι-
Planco maxime, quem dignita fuga inpedirent. -ᾳί

uliud periclinanti nahai-lium quam outr- pantologia-in. inb
fligua et aquilam amplexu· religione sese tunlvmu 'n ni
aquilifer Calpurnius vim extremum mainel, mun-qh-
winter hostes, legam populi Rama-i Romania in nau-i· m-
guine ιιιο altaria deum mmmhvisuet. luce demum, pon- ·

*qnmduxgtmiluetfim

noscebantur, ingruunt ann

Germanic-u perduci ul κ Plancum imper-t, καινὴ-6 in
tribunal. tum saulem inmpnm rabiem, utque milium nd

amr opi-nm ιιιι aa vain-:mve-
κωφὴ, aa q·- dicetn- Ιιιω ωε
hasam. ει... μ’.. minuo ιι-
tile :omnm uun ni flden veterum>-
ιιι. mm- em inpetum, eom
min-n ιε ιω.. pumm- eae ..οεο-
ιιι, ηοω...- ιι aomo ιιι... ιε μ»-
ωιι ιιι κιο... menz„ ιμι, .·ι a.-
..» ‹hm-uffa· ’.ιν-ι, qm ι... um·
niu, ..ι noc mun ..ιιιιι wne«.
ιιιι ‹mi-n- que-nnn ιιιιμιιι- ,ι-
m ia ι.. «ιιι ..nu ιιιῐιι. -0
mm quidem vem veum-1. unqu-
pmcn-..51 mmm1m1‘mr, qm
m ιιιιι mni m mm· ..ι-ιιι».
..ιιι ..α υριϋ ...ιι-οισι.. metm,
q.. mium, {mig-0 imper-rodum
..ιε upa-mma, ιιιιιῆιι... ιι ι..-
μήιιι aen-«aun, ...ιι ιιι-ιι ..ψι-
-ιι ...ιο ιιι-..ιιι ...ιιι ..ιι prino
quoqu. ampo-e ,mm ιιι vm
nm 'mu- eun-ginno ...ω-ιε. ...ι
...ιο 0. ιιι, «μ...- ninum mum-
ι.- a ιιι-..ιη nom-um. wou-

ι mma.- ιιι-7.] ειη π’.-
cns-u: ιιοιι- mgna. ‘mx- αι-
mn.- ιιι... ,ιι wopam ι... uun

mnu-011 ...ι-,ιιι 0 »ee-o, progna}-
...ι-.- asu-meni·- ms«. nv.
ι 1. ενι-αι.» ..ιι-ι.. μεικ-
nqvam-'n- atu-'nu- Ει... ι. mu
mie-‹iu- »on-qu ιιειι-ᾱιιι ι·-
αιιίι-Ιαωιη {nm-ima ιιιε. vn-
t-m- ιο- nn. „qutun-..mquid
buum, ΙΗ Μ’ ι- ια’ nn·-

...ιιι paim. acin μιν, 1—1-
voe-husun ut qun-mvsa.

1. ,κηρυκι-ειμι...] u*
m ιι ‹unx-gnum- m,
uun. pri-u lege-'a 1⁷1⁸·ae nur-n.
videmur enim dnm 1.- hebu-
...ιὶι in mumis- nme, fle u·-
..ι ...ιι Rom-m qun-equ ιιι-ιο ιι-
sig-251 nomm ion-mr. un ι. ⁷
Ριιιιιιιιι ωιιῑιιιῑιιο ιὰ ιιι-ιιι- ιι
...ιι ,ιι-..ιιι ιρςίοιὶι. ..ψ-ι, n-
κςῐωιει munnulus mu ndvh
ninus ὴιικιιιιιιι.. apr-un ι-
quam, dom ρει tunm- aas.
..p-⁴11·- n ,ες-ι ...Λικί-
ιῐ. Tucim. „eq-u- u·- ffl—
μιιιιειιειι ιιι.. ...ιιι-..- .μοι ιι·-
ςιιιιι, qum-:ma ham-6· ndi-j ’
ιφῐ», san-de nimum- ιι vib ·
...ιω um in univ.. ιιςωιιι οι..
«η... ιι... «ιιι... ,κη’ ι...-
m*- ιιιιιιῐιο pmm ouum- d! >
μ-..ιι 12:³⁰, οιι. Βοὴ-15· unp
gin. p. n. Eu.

ιι, ure-n·- ιε...] ...ιιι ιιι... ’-
‹api-nr, qun· in principu- Ιι-Ι
quun-m ιι amend-n an·—
ιιιιις inv-qne ρι’-εἰμι, φ..-
amse- ‹- ιιι-ει. ..αι mum-fi·—

