x ath-mum, μην-’ωινίήι-ἰηιαοι,·ψ

    
      
      
     
  

.- ι
,nm-e m im· umu- meque- qu- u ἀπίω.. afim, .
mur ...1112 ,mam ’.ι-ιω. n„- u. nu. ’
panim namne-1 nomn n exn· δι] Μ 1⁴1 ’θεὰ
innuis, qun ,ιιι undenum 22¹5· upari-n m, n: ι μαι,
mnok. ειη. zm«. r
&Appi- clauum] nnn An. ¹¹· ¹‘'¹¹’''‘⁹'‘]¹¹⁰ ¹⁰·

crum, m Am.. tm. mm ἱὲᾦῗΐζι ffssff'-='‘1

2:22¹ mnf-3:4¹² ΞῩΜᾯ 3:233, *xm
ΜΨ. m.. m, ,η
εἲεῃψψ ἐἴτ”ῖ-’ὴ “.··“’.,,;; ξΞΕἵΞΕἱΞΕΞξ 2²⁰3..
viru datm nd sm. Tib. 1. unte

nnn- vas-inim Anum. nu. ι’·,ζζῇξζζᾙξῑῑζΗπ- ¹*

fissae-⁴. u. quan· «ρων, aaa« ιιι·-

ε. ,ιι mnu] ιιι {mmm mmo “¹⁶3 “J'JM “¹¹¹¹³¹·'² ¹⁸¹*

nummum⁴ compen· ..- ειμι-ι ¹5 „m mm- „ '- ,ι

ffifflvmfflzr nam-mn·- -w

ιαμ-ι, mnan-:mum &¹⁸³3ss ’,β-ΔΜ

22:⁰¹⁸ Μ’ς·’,“]“ἕ””““υ’ἠξζμ cupra-m,- uun-ffl-
*ὼν*- ¹³¹· ' ΕᾼἋὲἶὲωῒμᾌῗ
nahal-..numanam nampu-
lonlnzl-eumd-gneffl ἓξῖἒιιᾚήἑᾱ ofi-
vn-mffeo neuun-panau„ armanni-nn-
&Mami-*odmu- fini-simulam. nl κ
mmmm-hm. na me, nnn-ua
Μαι &0³42th rau«. um- “auu ’
unp-ans unta« >
Μαι-κως... ιιι..Υ .

     
   
  

1
,ἶ
1

