m
ι Ι “ 1 Ι

,. - mm} {⁰¹¹¹} W, mmm Qtffissffl ,,
W· ὼ .· n· ¹· ξ, ¹· '¹''·ui·¹⁰.m⁸¹W’lssffi¹ssw q. ¹·
&mgna ezqfflfflwmffiwwm
fi„ ἐῶ {tegna tohu-m m m

' 'u'' ι’· ι’· “ ⁴¹ 6“1’““““
-ι ἱῆμῚ . υἷ’-6 ι ...ζμ Ι· ιιι ιι .
MWM'
Ι

..⁰¹ Wfflffl.¹'¹²2⁵1²³⁰⁰13³mwwm
¹¹ 6 neque exuerat¹¹paedoren¹, ut dtu-metum
non fraus, non preces, nihil. eduum quo m· ¹
‘finnt illiceret, prompti firmarentur. iamque multa manu ¹
ἥψω Seleuciae adventabat, cum ’1161166666 simul fam
m ipso Artabano 6666616666 distrahi 6666611116, iret comav ,
6166116666 cunctatione 1666166666. qusbus 6666116666 et 16611666ιὶΙ ·
μὴ placebant, disiectos et longinquitate 'itineris 166666. 66·
tipo quidem satis ad obsequium 666Ιυῖ666 6116666666,ψρ ¹
ΕΜ 66666166666666 eius quem rursum foveam(¹ 6666666

ᾗ 1

mnes regrediendum in ,Mummiam 666661)ῃρ 11¹¹

abiunclimm vel imperfo- ὅ. abducam M, nox 12Ι et 2⁸
¹ 616 elegantius 1666 video. abdagaen'e, 666666166616666666.
ᾗ etiam 616 scripsit wael- 11,Amc2·a0.-''11¹1'30, ¹ ¹

’ ted τὸ erat autfmlwtnon ¹13¹fm-finemlffl

¹532} {aff- 66 · ‘ww‘ vim 666666 ιι constantino ma

alcimo] 666 obsidendo, ut mmmm &affluat
2 81 et 4 48 adpugnare 1²¹⁰ muommfflm Μ

¹ ,6136ῧί ‘ma {2⁰0⁹ss qm] 2532

ammo] 6661666 dedit 1616 6661- ¹⁹· «ΜΝ Μ· -,  
ᾗ· 66666666 codicis haci5 qnam zmmlmwo 6661666661111
1166111616611666 6666666616, item Rhenanus, em odd nannai 61
Μ. 666 66111666666 et Al- Alcimi 66 M 1161666666 6666666666,-
Ῠῌθη m5 quod 6666616666 de quom verbena tout· pflu-
¹ ¹ nd Pithenam, qui nete tatione 16660 wimundi·
' ¹ minuit. 11666ηωί666νί nu· doctis. mem fflffl κ·

‚5 luno m· Em· cum “tu But ¹

num· 27Ι ’

 

