 

  
    
    

, ⁸1⁸ ι summm ’'f. c ,

¹153*me ‘nunqua' “ ¹¹1* ,
nibus,‹wututlxnaumnranpultium-1,„laima*2¹
wafiffi *Pmfflvi'ffl qm. nm “- » . ¹ ‚
mudum. nihil mun Tiberium ιιοςιῃρςιιωιιγῑζμ· ..
hominunm iu Agrippum, qu„- dm. W

mgni sauguinem, ιιιιιαιιι antiquitatis mmmm

venique ui nulum as: dms integram ini :abacia ι
sanium iniquarum precarentur. share qui publia· fimf·- ⁴
ιυμιιι muham-t, wmparmmqna qun in βηρ-

Gom-uici hamr- ει magnifica Ausum ruina, Q

quippn aspa-imo hiemi, 'simum mque· mg*
abscedentem a mum. simul urbem ἱιιιιιιὶιεε,ιπἛ

lxta Claudium Livia-mque finagium ἀθλιω- {ln-*ii

ιιιιιι tunquam· ιι puma- mum. ιιι ιιιὶ εκ lun- -qm- unwan
οιωι. ι vam ,ιιιιιμ ιιι, mdo, Aug-..na-
ιιιᾶι- prt-nf‘qu sslffl 7. ssssmf-‘ossJaQ-Q*
,ψηφῖδι-ιιι, &law ῃ- mxx-nna- *ᾳ
ιιι-κ- [amah-mcum, ςιιι -ιιιι :oq-muopa- ιιι-ειη,Ἰ
.’“.,.,“”,““ .·:¹.·.::¹·2“.: ³⁶³².. A. ‘’c-¹25. ’,“ι”·,,“”ιῐ.“,ῗ“““”ι“ ''⁸¹“ss
ι’. -ιιιιιιιιι-ῡῃιειε. ἀμ u. :quaqua-¹
anun. :agag-1: Mum-s “¹:12‘- q- nuti-inim: did. db'
mae. ιιι-ιιι tan-vi omn niune· ιι-ιιιιι-ιιι advo-nt, [μειερ-ιι
Δ πωςιιιιιι-,ἕζιιιιηρηο- pum-itsm18-gu.'
αις-ιιι- uam-rm. ffl-ev-n- ιιιι- quun ιιι- adn-ra kris-un,
ιιι uva·- v. τιτι umam-fu n- fnum, ,γι-ιιι ιιι ιιι-ι ιιι-...εἰ
1·- &aqueae-msa} m„ ιιι ncu- μω-
,dnm-aum& ιιοζια. ῐκιιιιιιιιιιιοωιι,
*¹:22 Q...] A ι ...,. A.. ιτττῑε κε... avam-3
ΕΨῷρἭὼΜ* '¹⁵' ἒξ *23:2OE 5:012'02231'fflfflm‘* u—
‘¹.:'..⁶-',· 31:³⁹² '¹⁶ ¹:⁹³⁵?ss :Affvffffl'qfflg ι’ἷιῗῖἳ-ΓιυἝ
μιν aaa ιι ιι *¹1
mnf-ssA-..A--Lss‘mfflmma niquis-'fd 'Wstss'fflss‘gssw' <

    

ῃ. μη. ιιιιιιιι,Ι menti Ampu-
εει, ,ιιι-ιιι ιιινιηιι, ιι nun-

hnne-M-minmtdffl* uun-umen. ιιι. ‹en-nu
xm· ...n-..mmm ,ιιιι qamt. ιι

*v '⁶ V-⁸.·0·fi-A=«-uda.vuan-]n·- ιωιιι-«ιιιιιιιω- mma-uum

sva pana. ειμι-ιιι «υκαιιιιιιιμιιι. pa-aest

