,111- nimm- qdi'ddtt. 111 ’ ’

11111111 sgnnrnrn 11111111 1111111111 Britannici οώῃ
11111111 quippo sibi supremum auxilium ereptum 11 [1111Ι

ii exemplum intellegebat Octavia quoquc, 111111111·Ι
bns annis, dolorem, 1111111111 , omnis 11111111 abscondero '¹
11111. ita post 111111· sitentium repetitalcttnvivii institis..
11111111 nocant 011111111111 rogum coniunxit, proviso
,11111111 Ι1111111111, qui modicus snit. 1111111111 1111111
1111111111 111, adeo turbidis imbribus utvuigus 11111
onerandi 1111111111 advorsus. socians, mi„p1erique 11111111
inunt ignoscebant, antiquas fratrum discordias et 11111111· ·

11110111111111 ait 1111111111. tan 11111111 menne, diiii 11111111
, 1111111111 effatae, 1111111111111
11 serment Β. 0.] 1111111111 iis 111111 subiecisse· 11111 2111111
1111111111, quemquamne li 11,11111),1111.1..11111,111
nn 11. vulgo indo ai’utentnno 11111111 asro, adsciti-qnidam 111·-
tet. ece. Be. iilum 11111111 11111111. nan 1111011111 11111111
11111111, primunr per 111111 uox 11111111. Lina. nox
e durius 11111 vocati concurrat, quod 111 Mt *ver 1111110, itabat
11111111. -111 non opus 1111- otiam ed pr. idom 1111111111 (1 Β)
a Fucini atque. 0111111111 odore votuit, aad operas 1111 pn-
1111111 Oetaeum Enu. satirae 1111111111 itaque 111 sequentibus 111111·
iures rorem 611111111ιί1 Ma, sit apparatu 111111 ad niciam
111111 ac. 11111111 Vct. sd pe 11111111 rupea 1111 saeba 1111111 ri·
rBrt'tanniri sororem 0111111111* dinus. 11111.
parricidii exemplum] 1111111 8. sepultus] non 1111111 1111111111·
c Meus 116: riser edere me· stus: sod reliquiae sinsin 1111111-
tr, finitimi exemplum 1111111111111111, 111 opinor, inminente Δι-
1.’1’1·ο111 241: sur'que 111111 1111111111. ,1111111111 01111111
texenrplum horruit, didicitque i'irbour. rulgo tinctio. 11111 1.
'ier et dea erutos mori. 01111. 31. Eitea.
0111111] scribo Octauiae. is 1⁰. ignoscebant] omniuo secure·
· 1111111111 init. Lien. dura bant. nou ingemiscebant, ut ruit
11111.Ε111·. . Acidaliae. Philo nect πρεσβείας
port irene orientium] taio 111111 1111011 ἁπισιοῦνῐες ti 0111111
.2 262· in regem conuersi ιὶθιιόιις 1111111111 1111111νό1111
ι formidine primo: mox rna· μικροῦ χρηστὸς seed (111111ορ11πὶ11
segerannus. moxedpe sciscerent κοινωνικὸς suune νομι·
1111 pro 1111111111 qrrod confir· sirie Γάϊος, immissius,⁴ ἐσκόπουν
urionem 11 nobis Suetonio red· reci διειιειιιιιῖνιες εὕρισκον, tut
111138, nbi vulgo sermone μὲν τῷ tivertino} 11111 su* 1111111νῦ111
1111111111 ex 0111111111 Exn. τοιαῦτα ιρασιιοι τες ιικοινιόνηιον
1111 samone conr ιιιιι qtrod otram ἀρχὴ, θεσμὸς 111101ος inimice:
tion vindobonensi protero ou· οιιιος 1111111111· instituerer* ιιι· ὑπ’
11111111, ssd pro glossa ιοῦιοιιι- 111111111111111111,,ποοέῧηκενῑσχιιρὸ-
hieu an iiie quoquo 1111111ιὶ1 ιειιιις oio. 11111·ιά 11111 insumitis
,0111 eins vorbi? Ε1111. 1111111111 ire 1ιιχι1 dd 1111 προνοη-
nex eadem] miror eigo 1111- τικώς ἐπ’ ὠφελείᾳ roei sinuaretur
1111 quae Grnoci tradiderunt, ἀνιὴιώιιων γένους τὸ μειράκιον
utet corpus gypso mutto obli· tanatos γεγένηται, τῶν μὲν 1111-
111111111111111, 111 11111111· τῳ των ti ἐκείνῳ προσκεκληρυ-
u 1 veneno, rod pluriam coer· μένων, ἐξ ων coepelat ἔμφύλιιιί tt

 

