1

 

’ m ’ nummatum μή

fflfmez ἕψω-’πᾶ

1ο ...μω ·⁰ffl?¹⁶'·‘·=¹⁴”·³ uuna-QX

’.Ἄ-Μ ἸΨΜ-*·η“ω“””““
*Qu-infumat. simma-n-

mum, namma-di- aas* unffi·

  

’141 ιι. ”
ψαῶΜᾺΜιῦηῂ ,πιιι ΜΞ

, 4 Mna« vanu-m ”zabina-*mn mmmm
m· m ,κῇ-Ἥ 74 mae] Mn
ἓᾞψ fflssfflm ᾗ, &HJ *¹³³

'ffi‘ssf :·..³³· ,ἐϊιιῒὲἳ m τῇ* .-„,·..¹,·‘: ⁸·

ιι... ..ι-ι Samnio-1. ..ιι-ι.. m‚„‚„„„nm maffia

;“..,““”,“4.444“.44“4;>4“”εὲἲ»7”ῗ 4444···-Μ·,·’4·.“4444;·.“,·.·“;·;·ι.”·“ὲ

τὶῗιψιιιι, ςιιίᾶ-ιὴὺινιὼ- „ffi «μω, “⁹'ss ιιιιι ἰκς
yffi. ,ιιι-ι. ιιι-..4 ει... ¹ mue-tm* ἰι-ιιι.
⁸⁰. ..mm ²¹¹1⁵'m0 hen-m- ·- “’,ι’.’,”“,“ᾂ”ι’.ἶ;.“, ¹2 maan-:t
ιιιιιιιιιι. mmi- nu cana· ι.. d μ, [⁶⁸- ψ] hh· ..ᾖ ⁰2·-
fipd ΙΙΙῆΙΙΙΙΙ Ι 7: fik um, ΜΔ..- u
mfflzczfflfflmw ω’ „⁴¹⁶” &za-34⁸2

fl 'qq ¹

&wirma-:fg ζήςῗῖἶοῗιῖῗΞ-ιῖῗ ‚22¹²AE

nv. mmai. ιη...- ιιιιιιι, ιιι ιι ¹¹⁴³* '¹⁶⁶¹ ¹⁰”m'¹'¹' ’ῃ a*

   
       
  

ιιιιι. ιιι.. Acin-u·- ιιι Gru-w> ¹⁰⁶⁸· ¹⁵² w* ¹¹¹¹¹m ’² ·’

ιιι. natu-ww, ιιπιιι-ιιιᾱικ ᾙῇζῗ ..aff-'52:125 ¹

μ-..μιιιιὴι-ιο-ι-ᾱεκυανο- ...μω mnu, aaa,

,ι mammaeam! *¹2:¹⁶¹ ικι.. ..ι „mmm-- ι ιιι-ιιι,
ᾱΙ-οώιῂω ¹5· ¹¹²⁰* ηε nasu·- mmmna, ιι ⁸⁶¹¹ -Ι
nm, imi-mm· 'mm-m mu- φωτ-ιιω maula, rep-d ιδ

Εξΐιὲοᾘέᾞς-ή-Ι- ιι...- numam-‹nonane-

„wxrszssfflfflz aemssss-ffiffl-„z‘z
ὼ -σ-ιυκς-,ωᾷε-ωόηζζωῒ :2320 .- ’.4,’-““.ιι (ιιι-..ι 0·
,ιιιιιιιιιοι quaro-mu, ¹·- “’ ‘'⁴⁸¹⁸‘’ '

Ἀπ’-4444· ‘'z-⁵·- πω, ·=····· m ἡ m· -··= Μ’

fflmmmfi- ”¹⁸¹⁶- Ι1ιιι. Eu

uu mm!- ΔιΙ θηρήια ¹⁵0· ψ ’

3

ῥ. m unet-i·- ιι-ιπιιι a»- ἵ

ι’
ι
ι

⁴1

ι. ’.ιιι-- amn-munna·- 53].ᾘέ {unx-³⁷12: ,ΑΞ
ι

..Ἓῶἳῆξᾶ .ιῖ mmm?-
ἱ

4
Δ

