 

Ψ

„hommum—finitima]
δὶὶιᾶωυ-υωω-*οϋὴ-ὶωίκῖὼφιιί

eitinnpnoeinm-inginndeninn. quanqum„
quidmannenbeml’fflnmendnlm, ’με

ficu, judam, anx-pu, nuncu κμο vffion hub-ou«
unq-nubamus nplwtinnumim,mlmamtb
...κατά-ιιι. pomi, mdiu ad dm udo adips-t
mun, ndum, μώίιώιιίυωιίηώπκ, nis-m '

ANNALUJM

  
    
  

osium-temte- ulamm- in nnn mle eux-n-

mvulmdiu adven· corripitur,

intumuim- vin-1.. ....ᾐ.Ι

unii-t ulubrimz aqum.- suum— ΜΚ- unm

pina, noelerholimmuetublmamdonisma

animiam egem, a„ gen-m veneni mabunt-

tinn οι prmipifi samium lind-enum εἰ lant-u σί Q
“daug-iun, ..ο :dmm supr-i· clnffiu ο( dnh w

ponunt qum. »Ι confluunt ιι πω
imp-rim ianm ..ιι ..ειιᾱιι- i-
Agrippin· qima [euml ... mmu-
...... ...μὶ ia m nnn-5¹ ia mi·-
:iim 'Hem noluit. vivo Clundiu
neca-and. Agrippi„ mv. nimpe
mmmmm.» ῃ... pm „vincive egv-
ηι, quia ,μη-...... iix, incipit .....
:ene qni-1 ,ε ...ιω-..... ..., μείω...
ri hm incenium nim mnu-e
(quim m sumi-..rm ..... aa.
iun-«- οι iabin· Agrippina), dein-¹0
ni urii-anian· „nivi-12 aa: viu ..ο-
nnn. hin igini: :inum pam, 11„-
οικ qnod munimem prime mnni-
mii u· Nm mairam. m „nim
app-mi quum ...... ..Μ minuandum
,ni-21⁴ ......., ... nixi, ις.. nune m>
cua-ndo erem ωιίιιῐί hic uun pu
«ea-5 quod ...... ...... imporat-zm-
cm. ugo pon imo vei-iia iim-
nm aie μω, οι pumma ponen-
ιιι... ...... me. inm ... merim mn-
nunu landolfi verb· ..ιιιυω μυίη-
τῇ. uerit-ia upum, nm! ‘m
qna η· ,ηρ-ιιι. ... vm im min
inin. .......ιῑ qai· nixi: ..aqu-m
nullum nr ιε’ ner-'lun pto nihii mii-i
(....ι ....) deba. num ...-.... αι
¹· n·- neritum? ιω nuova do-
t‘n' dnbebn. mium pinita nullm
..m ‚mia- .... nimiis qnid. nque
ni.- princ-'pin nomi- cia-ain. ...
..ιι- ..ωιυμ-αμ, ...ι vino u...

die n- ιγμΙΙ-κι nm nau-fl-
pn'aetpa. ni per πρόιηψιι Η
niniiuu. uim iii-2 erig-hinnu.
a... ......-..... um... .... ....
principiique (...... numen i·- ini
in iux-amo. ..φη ine αι u·-
ne: ..κικι- Auia-iii euim
...iz- 1 pri-cipe ...en-u.⁴ *aaa
inm en huna: auditi: n nfi-
nrimmiw ...ρει-..ω μετῇ-ιιι, ι».
de vm·- aiu quon πω...- ναι-ι
rieux ι ι ,.11... pmoeipi· ..ι-ι
ni ......-ι. Agrippia· urinas nm a·
cen-i? com, cundi-n· quim 4

 

hoc nomine urin-inim anilis·-
mmmm iii. na ...οι-...ω-
..ί- ...κ-...... ιι ε. ι-ιι ρ.- ’,μδ
nm: ,mm Μ- aa [im-n ι] ιν,
uma. wwa pm ›iah-u one·
mucha-maeri, qma proh-1 ³5²¹&
.... mauu-11 ..τ-μ... eni-n a«
„u 21⁰0·- ῐ.. ‚ii-:gius ornum ιιι-

ε»Δ ctnndiiu naen w 'eu ιαμ. ι
omnem-13 ...ως rugo aaa—‘ete ·, ιιι,
mma Va, »od εει 1³¹· namn-e

ιι. simmaa-J Simena-..- ιιικ
Π. ι 72 e! 1¹iiuio ³1 Δ :on-nh,
uu ab vim quamdam ..iub-m. Lm„

13. rit “penas-m] iiii⁴ mnam
minandum„ mm umam, ι
...μη ...- unu-ima- 1 07. nn.

