’.η ’ ,Δ munatium ι ,ι mn

ι-ςωηυηιηωὼιιῐιι-Βουφιμωῖὴ

uhpeen ει unuin· audafax utun nannai-“n

Ιὸᾳε pfflndomuqnndmvimmot‚oedmpffia⁴
maffia-maurim.

⁴⁸ bin-onmfflmudiml'umhnmhnfinmffl

δὶἱαῇὁαῶρωιηιμ ndum-imm, ἰΙΙὶΐιε

ιιτΜ-η-Ῑνῆῦκὸ munuum-:g
uad-pn,uq->nau-r.z-oeum utun-0³0⁶. ,
fflur- νεώ-«Ιῶ magoth-3·- 1- ⁴ ff
mon-nup. upum mun-mun 1⁸²¹*ss-
us-u--mmavuwn-p-u. ωιὸης-ἃηὺα adq-n-
anunm-um- -Apn,mm19fflflnnb=nmq-a-
nav-no. woman-namq. &squama-..pia
2⁴:21⁴ :fix-2323 aefffflfflv--ffi
uuusquffifffflpn mun—x mxuanpvu-:mfiu
mamma-'nvn‘- »up--im-mnp-nfuz ⁴
ianam. - '2⁴1 A opus-»muyan-
d²fflfflfflfft WA‘ss-“ff‘ffi
&hunuanus-eua- quau-efflamus—
hmum,m¹d-ad-m ff-qu-m.t
'improbabam-nul· muniit-nbu- unum<
‚uqmflnui-ouman- »eq-dammandus:
’Μωᾶι-ωιοιιιῗώωῖἷᾘ ..ι-ιρ- um. maffia. ιώ
ck.p··‹209=3⁴100a-'-01001e·fl-n. nunaunt-¹·
ιιι-,ῡιηφιω-..μ-,ωωφ τήτῃ-...ιιαιι-ῗ-ιε
nffl—dc-Jnaq-ffln- munusue—euna*
..ι-ειμι nmqu- μία-,ηοω —b

