 

3 .

Urba flamm a prindpio ruge· habuere. ubertatem et mu-
ulum Lucius Bruma instituit. dictaturae nd tempus nume-
ltmnn uque decunx-italia pumma ultra biennium, neque

&hunnum milium cumulare

ιίω diu valuit. nnn Cinnae,

sunu-31:112 long· ᾱοπιὶιιιιίος ει Pompei Crassique potentin
dm i· emma, Lepidi atque Antonii arma in Augustum
eumue, qui cunm dimum· civilibm. sem nomine principi: -

ιυήσ-ω-ηι] uyekhueou-
ιιι-ἰὴ- lmm μ... ιι. ιιι-ιιι-
rn, qm! uu iunia edm um enea
anu-n.. (ῑ- lug. ιε). hmo-seua
qn.- min -in ιη’.. vias«
-ι- vm·- ιι... τη... nuenton.
ιι- nsan- unp-emm muitum-2
Ηὶω... via„ ..μή Fabricium (ia
mm. ι. p. ³⁸⁹. ι.) -Βιηι, mm
aarum„ (ι’. uum Α-ςιίω αο
ffissffissffasssslsnxffossss
an- (οη... ιτω. 8:11». ³³. ...ιο
μή.. ...- ιιι-...ἑο mee. ω..-
-ι ῃ.. «u undu. mmmm, uus
vum inse-fi ..ιιιιφιι ἰ.. ...ιο ιη...-
»b herum? neq-a iu osup-nu
haim-imm i- ...ῆι ςιὶειρη-
-Έι murm ...ατη-ιιι...- mgna
ι-εη, ρει-...ιιι ιι... ...ο ..ο-...ι
⁶01³, ν... ffl· nontamen:
— auu-⁴1. ια... pueriqu-
ιι... ε. enum, ια... ...ῆι
..ιι- u-mmn, qum- quq-0
,η ιο Μαι...- mann. min. ..ς-μ
ιι ..κ gam nunu φη... ..ιώ-ει
,ιι-ιι- -ι, ι. ...ιω mgb sn}-
vnun-m- , μή.. ..ε-..ωε verbe m-
«ιίιὴ εικῆ. expnwu lug-1- ο...
-ι ϊ- ixit-1 imperme- numa-in
*unfi- ωε... ..ι-’- hic unm n·-
ωηι- naemu-m ufflux iuna
“ ..ι- nie aeunni-«flumem
που. chun-ann. op.1 p. ιη.
2. &tac-me] qu- axi-tunm
,v— s-na mn, enan perp·-
ι-ι. e« 1.... gna„ ..ι ..ι-...ήμ-
’”.“.· ,37:222 1¹¹1*ss ἶῖἰέζ..ᾚὶ.’
n' azan md ...ιιιο ..ιη- hiemum.
- εικιε »i pum, η ...ι ...ιιι
th-h- πωπω· ..uper-n- ‹enus-
κ uvi-m ³ ³8 m ἡ...» viae.
n- ιιι-ιι vomu-io adse-mr, ultr·
ηύ-ῠ- nudum: u- id besn-

...ι ...ιώ-η. ε... ...μ-...η ...αι
..ο-αι m, u mnam sup-n ι»...-
........ ...φοι ...η-ω.. ιι... ί..
vem ιε mu? iun quent extmplo ³⁴1
...ur-2- .. , ...ιω ψ... m.-
..- qm a: mio mm wihmu-
...ω-...4, ..οη ι... ιι... ...ι viu,
et vi» in dim hcm-tior. ueterum
ιιιὶιιΙιιιιι Pam-iverim cnr huie nni
...ἱ ‚admon ..σιιιῑο ιιι-..ως μὴ...
...ος-ει... ε.. ..ι ...ι-...ψη ω...»-
vmm vocem moganum-1. ψη...

7. mae pre-apa] ..nn ergo ιι...
meum ..ι ‚zv-pauzona numu, e·
quidun mua-a. m Διιιω... νει...-
inni principi. mia-ennae inviam,
quin 022..- oum panae.» ...ι-...ς
..ιω exemplu·- ..οη ωε. ...η-ι...
mm ..ιι- (ω). ...η ηρ... ...μη
...φ-ε atrum-ra, ...ι ..η-...ἱρὴ ...-
nua-‘mmmm napum-'mm Ovs
α... ιι. Aug-m ια και-..ιω (rm.
z 142)- ι- ωε... ma, prta-
eipinulln leuet. omens 'a- 'ri-
..σι-ε... ῃρόιριιός ι. ..ῖς neq-meuc
...τὰ ..5 ..ρχαῑυν ...νο ncne, ...ι
...ιιωηςμ ω... ι. am’m'm:
pgr ...ν nso-nm, ..μ’...κράιῳρ ..τὲ
...ν mauman ιω.. «ι. αἱ, ιο.-
”.“ῗ...” mm& ...ἴζὲξζέζζῗ
ιι. ιι princip-m ει...- pm impetun.
flymmcffl1.³1=,{..gwuipn'nea-
‘im »1⁰1ae ruriam, rnen· nis·
,promtam-mundana. ε..
spemn„ uhu. e- ...ιω anem. *rm—
...ιιῑιιωι qui-iem “nepum eam »iq-1.
nuno-em mim ...ω-...ι <numu
nemag. p. 27⁵ n. ungu-14 ⁴
avam, unqua, praefirmat-guban,
qma ..ι dum, ..m masma mai».-
ιω.. ,ει ee patena-tm- ειμι
..ι-...μω ...ιιι ε. ,τυχονης a..
ma..- ..n-capes. ng«, κακά...
nne ‚naq-a mmm, ,mn-

ιο

