 

aze-amatumfiunssr ’

„summoned-Em, quia inno-bam.-

mffzqfflmffl-riaunnb-mna-mv -ιε
’ *pm-nnitud'msd mnan. miurus-³¹- muni-t

‚ean-§.ammaefflm *vm-u..-

· n1fin-2m2m‚.³uh‚·- i·- mnu-tadu·-
&zu-mam 4 Μαι-πε, Invida-2 d· aha-danen.

’ ’ um nra-s· ὴ μω- :aa-„m nou-m. ..am-1..

..zffl ΞΕ

μαι-ω

ιι-ιε,
madum-am.

ὀιειῑῗιωι- 'nand mne. a· ffli- m·
er ι
,, , ζ ” ιι um] imm. ιιι-ι. ιιι-’-
. . ,

tungxinfflnmmum· anteibat—Moerin
manufirma. nazal-m.

„nim-¹ -

m·- mm'ffa': omum- Mt numa* ⁴
⁴ V-

1
ιι.. mam. ..ιη-..7. emm ..εἰ ⁴
m«- ιι ῑι ι. ππ. zm. ἐγω-ι

- ἱμιὸωι-Ιικιιυι. fivia-1, ¹»nqubsi eodm bathanam&

*EffludiafimdmonmudnmzqnsspoAmffimg-u⁴
> mmmm-saxna· egen.

