111ΙΙ . ,11111111 (noos

quit, quoti in Publium Pomponium conculam (ic (ιὰ-111
suano 111111) 111111οωί111 illustros probru innoc. cl lq·
lun munitlun molliturum coercuit, uo in montom panton.

immunita 1111111111] qui cius 1111111111 scriptu 1461 uult
111111 luit 1. 182, norun 111 caio ampla lmus, nsmec nita
1. 194. uati (11 praenomina illustria Pompusii 81111111· nain, coenaque
vicl 11 poeno quaero. ltin Publius quaec princip dedis. 11 1³ 20· 111
dicitnr, 1111111 ut Lucius. loqui 1111 longinqua mumma 1111111·
onitu nunu clo hou poeto, docent ccii e Gracchorum 11111111, qm
quc 1111111111 limamque Panno-a Pannoniam &min nale·
scio 1111111111σῆ1 1ωω,1ιο(111 parc ciuemque eluricum niclinucfcn
ῙωωείιιιἋριιᾶριιίειω, sicqu'c post (1111111111.Ι 1111. clo (11111111 ·
camma gion-iu praecellit stilio· Pomponii primo nuntium ulii 111
1119 6 est Quotus: inscia τοὺς liquido ln 111ιί1 quiden 1111. 111-
11 τῷ δεσμωιη()1ῳ” orcae ciuiln- lecti 1111111111 eu naun ow·
aur, 11111ςῆ1 Κύινιος Ilouuci- ei Sanquinius 11 enutrimini 11111
1111, inci ὅλοις lucain 11 τῶ ol· augumento. in editione 1111111111-
cainan μεθ ὑπατείαν 1111κῶ9111. ninuoruut Fastorum quo 1111111111
quun ipsu do hoo voto accipianda, luudctuc' uuscc. up. (1111. p. lm
1111111 cx ils quus 'l'ucitnu 6 8 ιι.1.1111 ihi {Planius et 1111-
ubi cum oncripsiaot custodium ltu· nius 11111111, quos colinton 11
ins Pomponii opud tratrem, addit: (1111011111 olium aluistuniusln'lln.
111 Pomponius 11111111 11111111111111· lucenam. setl 1111 1111 11111111
tia et ungunta illnslci, dum sortu- uitiis plenu ost, omninoque apin·
1111111 aequus tolerat, Tiberio supet·- (1111 11 aliquis nir iu liis 111111 uc·
cles fnit. 11 1111 111 oo tompore curato versatus, nominatim ilign-
ud liberationem 1 custodis onai so· bachius, lanua curam in so nonduin,
pteuu. hunc nominis litum dabam ot iustos nominares constituet potino
secusttlum Dionem (quippo integro illustretque uniuersos quum epina-
poncciptum apud 1111 praenomen lam consularem tautum scribut, 11·
eut) nisi submonuisset ’1111111111- ius edendae apem alo eo licui ci·
11111 poetae luisse Qninmmli 18: (111- Sed olo llagoubucloio inin
Sanciae aqna ee igni interdictum, noto 11111. cui nuato provincio·
accnucnnte Ql’atnponio. is 1111111111 huno (1111111 cupiamus, uon repui- '
inqscics. Isaac 11 instiusmodi a sc fu· uuus. Ean.
clilnri praemuniebat, nl paria apud 2. lugu lala] titanes mm 11
principem gralia periculis Pomponii huuc o prisco 11111 int'olliqnul, 11-
8111111Δί ἱ[11111121 clauderetur. itaqua lut 111 populum olo on 11111111 luc·
nihil cottstituo. ost autem hio uon rit. comitia populi tum nullu. 11·
Atellanarum scriptor (1111111111- natus consultum intelligendum cst·
uias Bononiensis (lictus, Ciceroni. siaap. Suet. 61111123 dicitur ai·
11111111, 1111101111, Nonio, Festo rogasse lagi Papiae Poppaeae: iti
laudatus) sod tragoediarum. Quiu· luctum scio. colorum luta 111
til. 10 l 981 aarum quus (1111111111, aptum viduatus· osso ltis temporibus
ionga princeps Parapaniso Secundus, quibus leges fiunt, (1111111, 1111111
quem 111111 parum lragt'csm puta· ι[1111111111. nulliaielmt lege 1111111.
baal, eruditione acutiore praenitere coarctati. nol tanuen 1111. «l 111-
confitebantur. Plinius cp. 1 17: gom 1111(“1111)οιιιίιὶ(ιιι(ιι uiuitur. 1111
hnmana Sncnutlns nuptarlcagoe- relationum (11 lugo concientia iu te·
(1111111111, ai quid ι11111 fiemiliarior natu lucit. 1111.
(11111111 tolleret, (111111 ipsc retinen· 3. saeuitiam cni exquisito 11111111
(1111 1111111111111, dicero 11111111, auaritiam ot lacni 11111ἰά1111 studium
1111111ρύ1111 prouoco. hic est quent quant ut cucurbitulam nocant, 1111
cunti unnim 11111 leoi't ut vitani acetonn'nt ,11111111111 eie. ud Aa.

 

