      
    
 
   

n-qnmuoeaaoin non δι’τίἀέωι, qun—m*
umbaz, tau-adnm ᾱιίωιμ,
*lmmvufisitmermvluanm

humanam-piorum, quma-honam, ,ι-ιῃῖ
Μμιηῳπιιιιῐιιαὶι. MnQ-Qgffl
νὶι-ΤυὶῐὶωΙ-υ-οικιι-ε--ιιᾶιυηνιψμ-ι·
umuli Ara· Euandoe umque Q ata-'nm

mm Rauda, Nunnqu· regin n &mv-un·
,panibu- mulinum-imm u- ομ. m ᾗ
qnandiu, et emuffidm‚—=m

gmudqnn εῐίιιοοπιιμιζς-ὺ , m,
finmbinpuhhdmdiw‚nnh⁸Qn ‘qm-

m- -mu -un-v--mntu, n. ,mannua-«42
mamm-..12⁸- anunm-m .. ιιι ιιςι ιιι cm: ,ιιι-ιιι, ,μη-ω
mm nn. :1 2 ιιι,- umifin‘a xum Troia ιιι Aac. 1·- mr-
p' ιιὸιιιιι eren pun-n nanea- mm κ 1- aedo Venno -d
ιιι- -e {a Aenilinu-⁴1. βιι eto- αεωαιιιι. αις.. esi- n*-
ιιιισιιιιι 18. ι-Λιιιπιιιρι-ιι -ιι ...nn upa.. a„ vanu,
ιιιιιιωιιιιῑιναι, unu-„inim ιι quo Ιιιειῑμίο Vau- pun-nl·
urhe ιι vic-1· Αιιιωιιιι mion- ι. ιω -uu ιιιιιιῂιιι ιιι-ὓ»
vn ιιιιιιιιιιι semu-10. ιιι-..ιιι- ιιιιιὶιι, ιιι- ιιι-,φι-
ἰῗλὼὲιὶῗὲ :¹⁵⁸5 &3:322 ἰζ’ ἴ·,.ῗι;.““’“;ιῖ,.“””,..,”“ἰ““ἰ.ιέ
..η-ιιι Momm-ue. m·- pano ιιι ιιρῆι omna-p- ιι ¹-
ιιιι uyain. ιιι n ιιιιιιι nau-111· Διι- Ίο, ει ιιι up« μ-ιιι--ν
emin uni-m ιιιιιι- ιι ιιι-ωι- ιιιι nvan- ι. ο. ιιι.

ιιι. ειη. n. numum-15·- n·

ι ‚fusa-my* mn] ωιωιι ‘'22⁸¹'’*h'wm*
“ ⁸0¹ vm! ste ffln. Ι. Ζ. nmm-

ιοιηιιτιιιωικᾰ-,ῑιειω-ιί- mm ¹¹¹* 4,

ιιι ιιιήᾱῐι- ‹na-an ιι ι
‚unoquo-1¹,maeaaruq2-W1W'* ῗῧιι wi :aff-'¹‘ τ Δ
ι.. gurm-m aaa-..³102 -ιιι, ,ιιι- mm, ,Δ ηε, „⁸⁵⁸3”-
’·“’”· ¹⁷¹ »ιιι-ιιι asa-2 nm mun-n

b unauna Νῦν· ...ιιι-ιιι. ιιι..

⁸ zum] ιιιιμιιιι ιιι-ο ιιι ιι. quma ιιι... ιι ..ηε
Ama-..2 reperio, qua ιιιιιιι w ωηιμ ιιμι ’.ιω-ιιι. ιι ιιι-ι
2.sm-‹1udael.mo, ,ιιιῡι „smmum-mna:-
Awntiao ιιι, upu- enm. nucu ἱιιιςνιΙ ndi-enim ιιι κιαι. nui-
i- m'ion· xm tenpu- ιιι-αι ι·- nuni-unt per-nm donu- ιι a·
Aaou-amana< oum-arm< ιιι-ιιι, ..ιιι ιιι-ιι- uqa-n.
18⁸³.1.--n3··--em.1·-c-· οιιιιιιιιμιιιιςιμιιιιῡιιι-
,⁹:⁶0⁹“Q¹‘·‘;1.“.7.‘·35„s·“...‡ss: :wa-*mamm „5:2²
*adeun-muman udi-ln. Ιιιιιιιιιια inm—&fied
ιιη. ιιι-ιι ιιι ιιι- p.. m.

1

