ΙΙΙ ι ἱ, Ι Ι
·- Ι ι
¹ .
ι “ Ι

·111111;1ιιι11.11111111-11. ''U''
*memma-mmm

smmi: ndu-simma·- ·ὦιιὼ 1111111111· nu·

fflfflesswssetmmdm :qd-
xffldummmmmmmlnmm .

Wae fflwfflbmw 1111111111· ·
ffl- ·Μῐμι 'd “bbssbs’ffif ·ffifl (Μ

ιῌιιηιηιῃιιιιῃοωιιιιιιιιιιοιωιη..

mnbfflvnhtmmm ,1
flffltfflu “Mammam-5 Ι

1111111111, wamma ιιιιιιὶιυιιιοιιιιιιιιιιιιὲι
·mfflwssww fflffltfflssm m

82 fl, 11 elne 8111111111. verissime. 11111. “
*μζ 'ab 1111 111111·οῂ cumpo 7. ’18111111 infles] honoris specle
hm 01111111.- ιιιιιι Tiberin 11111111 «pum maheu, 111111· 111·
12. nominibus imam 111 custodiam. 1111 honoris specim ιοιι
.··’111 111111’““ιί8111111 filim 111111111111111811111111111111.11’-

ξηωωκᾷω ‚qui 1111111111111111111111111111111- , ’

put 11111111 ctu 11111111 111111111111111 munuum dm qun

dm· naam& 111111· figam-'0 ’11111111111111111111,ΙΙ
ῇηιᾳὲιιιιήνιὼιιμο 711 ιο·φι·ιιιιιι1111.1οοιοιιιιη
11118118111111111 111110111111111181111111Ρ111111 1111116
ἠΰς quod ponitinter 111111 ²0: Argu, quem 9111111111,
mumiu- munem 1111111, 11111 uaue· addidit.. 111 apua 1
abundi 1111111111 mumque virg. θ. 1· 1811* m 1111111118
flmmpidia. uu &leia-muz 11111· astent ise. mox 111ι11111
flu numaga 111111 Pium 1111111ιῶ1 eupomm Mutarim
-111 hae. 1111. 1111111111- 111111111 1111111, ,11111 rubigine,
*noc 111111 111111111111111 ωιιιο,11111.1111111116;11·-11·

’ *1118111111 1111. ·,·· uda. 11111111.,111111111 1111 1111
Ι.1111111111111711η11]111111111· vi, 1111111111, 11 1111111181·
, *h nliqnid 11111111, noc 111111 Em·-
1·-ι·.·ι1....,..ι ms]
ι’, Β. 11111811 1111111811 maluo- Δ13.11111181111“111111111φ1181“·
“ M· 111111 elatorum ,1111111111 1111111111 1111111111 dicaret oiflgiom'
, , noe 11111111 πὼ- Aug-uqi 11111111111111 pano 11111,
· mmmm 1111111111 qnod 11111111. 11111111) quum sn-
“ὗι·μθ111.ιιοι11(ὶισιοιίιι,ιιιι1 quonism, uiaeqn tompore 11--
m 1η. 11111 nonina 1111111111 ιιι plenissima 1111111111111·
· μαι-1111111111, 1111111·- adeum, 11111111, open 11111
, ψ, ofin deorum. 1111 villa [11111111. 1111 1111111111 nn 111111
Mfflwflmoniu m- 18111111111 ηκφκιιίωκ- ·
*amhn ahmam. ····
2le luminemus· quu- 12 &hoffmannum-tillem.-
uma-mutu, 111111111- 1111. Banu-··lp 10)) 1117111111--

·ιιοιπι. , , 23

 

