 

nau»)

L 113: XV. G A P. 28—30.

7²5

ulan a mdes effigient Nemnis nni-ohe. ΙΙΙ qun prn-
gnnu Tiridates, caeni· ex »nme viednin, sublm- apit-
didm· imagini subin-1⁸³, rnngniu npnd mnes nni-aor-
nauhu, quun angoht* imin nahae ncnlia exom'nunn no-
* uninom- aeden ant obsidio. nt nnnc 'mu nm: inn-
'firirhten ostentui gentibus, ιρι-ιω minna qnnn captiva-²
”affluit glorian Corbulo numinum epuluqnn οι insin-m
regn mnu, quotiens novmn nliqnid tdvoenaem, ut initia
vigui-nun pet centurionem numini, wnvivinn 1)αὼ- di-

1.1anff1=·n-Nn-n‘drkon ..ns-nan... ...an—anfi·-

n mn in zunta nuper rumam· μ’»μι tapes-effla, ιι ιιι a·

(ιι ει ndu. uz zv: ιιὰ -ιι nunu ...ι-ι. mnn- ιιι...-

pi a ὑψηλὸν ἠγέρθη, και ιη’ αι’,- ¹5¹¹·- uam. un. auses ιι-
- w ιικῦνις κοῦ ,mmm emas»,- ,m ιιι.

m. ιΙιίΙῐι ndu nin snum-1 ὅ. ulem H..

nia- nan-s ίη mum „mm-n.. 7. nea-m rego] vunnu nd!-

u. 1 εει ὺ- aggeus, ιη.. pm- «um τηεν-ι κείω-εε- ngen. u

1- ωηε nuo σαιΔιε και-ω suem. enin nvnc-n· hi· ηιμ-ἀκτὴ,

..ιι-..- tum tim-¹¹ οιΑ-ικ- ‘0110- nan-'nen- pcm· ..r-⁴0 nese-⁷.

nur. ergo mm. ιιι-ι, ιι ιμμ- onon.

m, ι, wan. euml-10 usum m. ο. μ.- mam] qu vigm-
ornine oblhnm- Η. 2 πε Vun-
magu-u σι’-ι sedition od-
ii! naam-21. miti· ofin figulum
muri-mnu, ..η-ιη ιιι.. ..ι-ι,

nn, ςιῐ ιῑι pun-..qn fiai. 1³11.
η... ειη... ⁵22 cuam- ,ιιι- n.
aam- αμα a maa. :aa am.
ἐἰη unr- tlon! m ‘fm- Ῐ-ΙΡΙ.

2. καί, α m ι] ω- nm-
:1·„“:‘·;;ss⁰r‚:.“;·:·.·;÷1‚:‘‚³;‚„·¹¹< ’,ἱ-
m* 0253ss 53¹3. ’ἕν’-ἳῖ 3
''e“ nce-m- imum amr· pm-
nu, nunt-qne καί a aas· om·-
θιν ndume- nidero nillum». tt
amul-1 ιἰιιες. uoni- (νει Δι’
maii hh cns.) v. &n ann-31⁴1 ι’..
nt·- ιι 1⁷11*- apd· a aad· deu.
nee -αι run poen sinn Ιιίε dn'-
ιο. nra-mr mm. caudae- ει u-
¹¹¹⁴ [nmis-*cn- ao nm mex nm-
ιιι peregit mura-m. simu, nin·-
ιΙίιιιιῑᾱ ds riu. vini-.- imni-ndu
ι. 1⁶ 1·- ⁷³2: μιςιίυιινιος δὲ τοῦ
μάγοι, ιὰ ,ρέα τοῦ :armanno-1
,ἢν nooman-r. ἀπίασι δαιόμε-
νοι. τοῖς mr: πρὶν &naumur-
ῖεῐτῑεῑε, mammas&
λον δὲ maltro& ὅμως 1ss rou inl-
τιιου n μικρὸν notam, 5,,- ιι-
murt nm, ειιι τὸ πῦρ. amu
ιιι· σι nmo Cnidi-u inm-in ε.
9⁰1 'aaa u aea-pu um

qm, „ua-1 ιιι ιιιιῖ ..η-ἀ m.
obibat nm centurio, e« ndi-u
nnndnbn dne! *eeu ὶύφιτ, Puly-
ΜΨ *Mb θ ³0. lan. auin(
οαιι μ, ammi s B, sqq nnn-1.
nt mdiu σί θ eun-dari. Ειπ.
συκῆ-’,- smen- «ιι-εἰσι] ιιι.
nivi ou- Ιιιιιι rin-n, ιοι κω.
ιι nn in ιιι- nini dn ruy-
tiu Ι. Βι m ε· nam-i· ca·-
ωσ-ιι, -ae im meu-a.- ...-
αι’ Μία-ὼε, ιε huin-mu ad unu
ιη’-ιη auen pem-eac, ad lm ιι
aon-mu meusne ..n nm ,- u
ren-pain moritu—t. ο »ιιι-ιι ι,-
ponm- α ιι-ῐσ niuniu-t aq..
eun-n ιω. nux, qul mm tm,
„a oue-rin, ι-ιιςιι m ει ωε.-
νιίι edic-‘1 a, nub-⁴ mera-{u &aba
nit-- α-ε-ἰ-ὺκ-ι, mea-,10 dm-
rm ε κατὰ roga-n. «¹1- o h-
yemem-r, οῖς-ι ιιι oma- ,οὗ
‘ffim- ’.ιι ιαμ.. mm· W
ιι, savio-n ..n-2, qno am- ny-
pmz: u.- i-min. omnen-
‚11-01122· m· ...ἑὼ ι- men-55—

