’ἴ
5⁰

,ψ’ Ab γ ⁰

Adolescebat intem· hx unium. ot ,ιη-Η·- vr‘
tilium, suroris Augusti neptem, quin pmbms- musta
divam Augus-m nn Tiberium etum-m duma-hu, cml

ι ..εὶψωιιηι-ιὰιιιω-ἰοηω-ηαω, nain-nu
enh-2. de fluitatio uei-„unvai lege Inli- viusst
urim diuino& euma- pun-lavit, mvn&

ugunwindigimodixisun iunium-albulum.

mnd- htemgum ι omul- quid do iimo-mm Δ
me eiua lame-mm arguerem, τεᾶειιίίς ὅθ’-μ*

· note-mu dimini-n qumque numi-n 'mvi‘ ne ud'mh ἢ»“”
quoquo modu lubin crimini form. [Be-nim m
lagt maiestatis: adulterii grav-intem pomam depae-m, nn,
exemplu nulnum propinquis suin ulca fimum
‹lu- moveram: suasit. adulter· ΜιιΙὶα ΜΕ· &affl
‚damaimum eat. ,'„.'.,'..⁴.,

autminus-1¹ ιοιιιιιιοῚᾸ *nunqu-ln* qua-m ’ΝΜ
mmmm. nvn-1 n ⁸2: „0- n-m‘ aum υκ-ι-ι- ...με
&nepetam-affu- ,ιω-νε. ιιι. anun-:mmnu ,,
μαι-ιι mua. ιω. faga-..⁴0- naama mmm. i. ...μιν
..u-mnanumm-vimanss.¹ vim-enun- ¹
zum-<dawin- muri-2 on* nanus. auum uad-fl
vim mu‘ori· .- njamn uuo ιι. nen-viu ³12¹ ..cm- n·—m , ,¹
nni-ori» lineri· -u mai-1530 nium·- nie «xe-up& uim, aab nu·—
gi. „a ..ι-ιιιι-ὴ, opum-nummum m οι 103⁶ nnn-u nm·- ἡ·
num-m (on-⁶ ιιι-ω..) upum iu {ni-u in mu vffl, ux d· -ῌιο
sin· mm em propinq-*u mun-w-
,αι mmm-qm. nio-:siun un-
² a. a: cm -μ, mu. ιο aa. ,ῖ
mn diva-‹zn- saci«, --ιῑοιῑ futh
,mmm-2 ι... ,ἥψω-..- ,aas
aena·- mm. ιι· quia ferm-,kz
mque sm»... m a nun-w. ..m¹¹ -
na,- u· ιιι-..- nto-z, ..- eu- ,ι’-ῃ.
„im ,mors quea seen, mae-um
uvi... ³9 nn ..anem aaa-aq
equ-151, aut ι’,- quarum naz-fl
mamam-1. u ipa-*cn ·
„manem-m. ιι· ω... ma
m. supplici-¹ uum, ta
munau-awa suumn ’

..ι-ι.- Apuuflsm, ιι usm- ιι..
bnine. neit, qnod mn anah-1 1⁰-
oh (bi ³⁰ ut ⁵0 20) sexum Διω-
uinn, qui nnn-11 ¹2³2 iu Augu-u*
mne. eum συγγενῆ Αὐγούστου
wem Lus.

dupux uzu-n ι- m ἰωή.
pinu« mauu-fi.. ρι-ιι. mrim ιιι
pri-nipe». mem- mmmm. quo-
..m ιιι-α.) ψει, tuq-m, cam-c
m.. -n mn- mmmm-«10 ιιι
ip„ Δις-ιω pena, μι· nepa„- ι’».
m ..vm -e seu-‘m ωιμωι (ιω.
m s 2⁴) gru* „ms- zum-n

' ' u »idun -ιιΐειίιιηι

φειδῶ-τ. 1·- ιιι-ε §3¹:211- aanor
m :an-¹1, «με. αις-ιι. mn-

u. evm laumb-

a« Ἦιῖι- ῳωῗῗῃῗ ‘²¹'
, ,. -. , ,ι

. ¹ 'agminu-

κη numm manua· ‘nabsan‘
‚aaut mm publ-'m ιιι-ιιι,
,ηρ-’.φι- ...f „mu ...Ξ- .
...ιω-ἰ. novumn, aanor

‘tutu-0 ιι 221 uus-a, μα’-,μ ⁸
m, pope-,a- mu·- a· oq?-

sxmw wa ι
ΕΙ- Lun- . ι

