  

m Α

nm A uuus} ·. .;

   
  

(²17-

αω- 1- ιιι-ἲ.- amum adai-afim praa·
„meinradum-uit quamq-hinni&

uqs- «xa- nom a· „231th s..
0- ιι ,ιι-..- .ψει qam! up...-
&mm “mmm-”¹⁸
σε ιιι au «η murnum-xpe-
νος, ἦστε mmmmm τὸ ⁰⁷0⁶·-
:.⁶“::'“{;.„}::“.¹.··..;:¹3 ‘32:2⁵3
Athmfll ⁴ Z} ¹²¹5 filil-um! ’Πὸ
cmm ,οῦ numam omum σὴ-
μῖοἷὶαοέ ’ἵῦοῖἒ jffssffffmffl'fiss't·
’.Ἲς 1.)qu φινεμ ‘'¹²'‘

1. nssh. ει. hue ιω» num
qm. ,nm qumo— pmnsmu levi
poda. ugo ιον-αω- mue augurale
..1ηέ mm εΙΙίΙΙΙ ἸΙΙ nummu ιΙί-
,πω aea-..nm- -m ..n- mm
(m. ina ιω.) κα ιιι εριι. «ιιι-ιι
eunom -m ξιιμ-ιιι, κει-4 ιιι
2¹1 nyffi‘ssss'f‘fifflmss'* 2⁰¹³«,ss
&zssssssssssss'sssstffsszfflsssss'fssss
panau niqui-1 e αψίὴωι e« uun-n
ln mmm amun, ιω ιιι-ιι au·-
namne, quoa vulg· 1- m· li-
bamem· OE ἰΠ-ΙΙ, Mem §efflui
mmmm, hie ix· nun, p-uuo nug·-

 

,my-12 ..a nm. -m- 121¹, nu-
mm. i.. Annius. convivio 9 κιαι
murm az offam dm »n mimam-

ὃν §rm-(nor. ὁ δ’ ν ηυρλ prins
θυηλάς, many-111» Ami-1. Δ 21 ‘²⁸¹⁵
,ἧς man: mn famum, εψ· ης
ima: η ammam mmm-m ιε-
ovvorlur ‚mx ηις dna ’.ἢν afe-
πνων sinam: ciple-mu. lunanum
(aa nm nom a. ιε p. 32³) cad:
omni-n animam« καὶ ιοιμὸν
ια ,mmm ἀπὸ ,saa-nune qm-
πέἴης ami ὣσπερ down, τῷ πυρὶ
ἐπιβάλλουσιν. sin-n puel-enim
² 182: «imma aaut« qd.. nul-

mr. onn- “

  
   

a--ufza *3:1⁴⁹*ae

sex vnn-que paam
tia ἀφῶ-ι, mytho ει
:17:22⁵ ‘1¹‚L'„¹¹1'5¹›'‚·'s.”0'.1.n-' .
qux· a nxz-n· ειμι-υ. α ...μ-ιι
nu, ιι 'elifio poeno fl, b
¹5¹ mm- =x ιίιι aas.. ¹-
·-in »empn- ne-hd :nu—n·-
nm, ιιι-μ ..ιρι-ι um- auu
μυ. Anu-§dm ιω d·- ιιι
ιιι- ηιι-ιεωιὶι ω cuno ιε ,ιιι-ι·
mu ³ ι. ιω. καὶμὴ-ι Ι-ῡιό-
uu. ιιιι· -γιω λιιι· ...ρὰ
mem- ι „qn—filma ain-n-
orm-n· 011·- habu-² mn· a
εαιι unm nm thannan, qd·

:nanuum-andin. affl

anea-1: pm aar-1⁶1, qna a
ia omnm ,αἱμα-ι n aur· a·
Piohenn. Eu.

2. aaa· ῐιι nui-e manue-al ὲ
*Bona e! edd vet-u ⁰- ”-
mnam, fm- upn-m. ma-
e nunni ικωκιι. ..ο m- ι
eanmun- n.2⁹⁰.³⁹‹⁵‹b
aiau.- mouere, m nubi φοι-ιαμ
nom-1- m exa-um offla». nu-

δ. poan-⁶] tm paen. -
mm- ε-ιι ,ιι-ιιι, -ιῑ ειη-ιι-
vigffiu umet-uu. Ι-ιη. pun-E
,ια μ, nem-ld! mnan· na·-
n ιης. pum-a κιο α ιι ιι

Imm-flu-au-ummmnm-pd

