 

{ru-4⁸³ unm effata aua
*binum’wnqmbtcffimmffllfflms

unni·- tub· et :ogiva-niun inm ιο :fluuium n -v-ee
'flu agn-«lienum excipmut- unque nti· uun-tabu qui'd
μῐιμθ satec, cum alani-paulutum numen-it, ιιιιιιιΙιοι-ὶ,
m naht, Μ’ςὶο, aed cunm] ad mnium cmpnfitin.
m duobus mm liburia, fer-lm arunte-amu, egres-u
' -ri defixi: mulne, idem naniam gamunu-5 neque dimete-
μή... alienus, virorum semin-rumve planctu, uiui quod
QAg'n'ppiune lungo mure sessum obvii οι Μαι
²5¹ flue anteibunt. misera dum> lau-write cubant· Canu,
' Q unugiuramn Calabriae Apulique et Campani nuptum
wne-mim mii sui munera fiangmnmr. igl'nu· aihum-
mutationum-que humeris dnm μπωιαιιτιιη praxede-
Η ineo-pu signa, veni [ιιωες nque nbi voloni-n unu·-
¹Udfl=m½ auam plaeben, trabeati equilen pro opihun luci

ῌξ-ιιῑιρηιῑιιι, ...ιιι 1⁰22 mari „nrum ιιῐιῐ ιιι ι ²⁴. d· vmin
'vt-2 ε... , η.. ..ι ιιι»... ι’.. nonore,
*nx-mn] pom-mingwm m. qm ¹ fl · prame: ..οηιιι
'¹³⁴1oe rm„ ει nimiu.. trequen- . . mm snm „rne-
’ ι. »edu ι.. meg.

.›. qm μὴ... ..αι’
ι, ιιι.. ιι.. ...ιη-ι. χαις... rum-1:11.» ιι ιῑ wr-
' Phio ἸΕΙ». ⁹ m, ι m mdsseiumque muti. s· 'rhen-
τι, ...ιω-...ι ιοι... a zu: ιη... duem san-*gnam ιμ’·
“ξ··ε ..ιι-ιιι... ...ιιι-ιιι, · ιὶηῑκξηωικμ.. κατακῆαι-...ι
Ψ· amm-n ...ιιιωιι ι........ ι... ...οι unam, mu -mm imm-

ss-u. ω’..ηιαιιιο μοι, η... »ea hm eninm ,ιο-ιι.. ει mnu· Vivg.

 
    

     
  
         

 

   

 

 

    

        
    

ω. a ’.ιω-ι ..η-ι. nauem-1
maiano um mne mungi-
...ιι indiguum ι.
‚ ...ιι mium flagrum-11 W. m.. raim, ..ιιι ι
«επακ, unu-min„ οι... ι zu, desumo-u. Ami-..m w 9.emnquae
ἰ ι. Ἰ.. Δ... 1³ 21. sm. mm compl-m, nm gladia„ ψ...-
ιὲ «ιι... cm. ’.ιω-,Ι ιιι.. ι.. mmmmm». ndimmmmmtmur-
ῃ bo mm »ιφιιιῑωῐ ...ιη (viae 2 eum. ω. mult. mna ,mmm

) ει nuo ...ιώ ψ... Β... quoa ιιςῐκιῑηι... „sgnum

transfugii et

 

    
  

-o- affixit mm] ι.. ..ιη-...ι αι q Ι
3¹: tmuium? ‹- νῆις. Δρ... ο-ιῡο. ι . s? ..ι-...ις οη...- popm.

im vium.

5¹⁰- ..ι’-ω...] mugnus-u donni prm-unm„
q hsta: ιιι, ιιι 1 01 mem dolon u Get-
1. ιιιι, ιιι.. ιιι κίκι-αι...- m cmm·- - ⁴ ιιι...» „m—

·2. ιιι... . ..omn-5³.

Ι 1.=‹a,25.1m1u=]mnni‹ lo· ‹sunn- ειοιιι.. ...οι
'‘'vn q-i-qwim, e· ...... ειη... ...ιρις mnu, ιι... ...ιι-ιι. ...ιιι-ιι...
'‘Qu-r mmm. nem. ι. ι. ...ιω-..α cumam«. Lm.

¹⁴. ...ω-ιμ- soe-«Jaa omn· 1⁵1- πικῶν ..ι-..ι -ι manne nm.

 

