Qu“12mvn.owoe³m.o., ’‘m,

*bumannum—nanu*
&bumannum-dmum “
ῌμ-μααίήςίιαιιωίῶιιίώμσ,
...qm—mumadam3di-whm-
mnum- aqdpni-aviudamhz
nunna-We. Ιιίᾑιίιηεῃιμιιιῑ-ιικκν·
··-nfi·1=ipuuh·‚inq=-=dlnmlngibu:zh—,
ὤμ’-ἀῶ.ωι-,ᾳιιιειμιμυίμ-ειιιιψὴ-
ὶῌμΙι-ιειε unhA-tmnqndn-intdmp.
*ι-ὣ-ῑῑῃιιὴιῐαμὶὴω Μ-ιιῇ-“.
d1m-n2‚lh.pfflinnpa-=dnnndt‚-
Ηροκὺιὺμώικ-ὼ-ίιὶηῃι-τιώιο
‘ut-0 -ησ-α--μ-ωπι-κᾱρ-ἠὺ

  
  
  
    
  
  
    
  
   
     

’ ’.ὴ ἢ ως, m, Μα-
ἒξωψ. ...2- ··“’..”.;.’, „222⁶ ,πέμ
-1-2- „¹⁸¹1 m... „322 113. „m ’ἶιᾞῗέἔ 5:¹3!ss
bu, φυτει- um ιιι, mm- ιιι. ιι m Lam, ineasque nm
Ι.. a. hwa-- nu ι κω. mma„ ..ι-ι, ,ις-ιι. sum,
finu- nnn-que ωςιοιιμ Διι- nassas-‚ain ι ι ῡι. ιιιι.
ιη’, μή ιι nami-³ ,ήιιίμιιι vasen ann- ιιι-ιι- :agnom- σοι
- 11-ιά- ιιι-ιιι 7uu1mu-m· (ιι-ι, ω. σιω-...ι ςιιοι
ἡ. ιαμ... “¹⁵¹3 Ἥμῖ- 1¹3. ι νικῶν, ⁶:1⁶„qu ”glum-n,
*fil-⁸:22 ιιι quoq-2 ιιιιιιῗῖιυ fldem nquam-nr :³:¹1- ιῗιοιιοιιι ει
· ate pn— ειμι..- memma? ννοιι,
„affundat-v >³.xxx==.121=-uurp]u=pfl
“ - ιιι- Angusta· ⁵ ωιιιιαιι mh, ι
,““ ξξζὲᾕἭῗιὛὶ Ἐπ’-ι...
. ,ω nm. ιιι .-
.2 ...ω ιιι, t. ιιιιιιι ‹naa-n ,nu
. pmcn mm po qumi κιών. mal.
·- mo ⁵2 ιιι. mm.

  

