h- ⁵1111121uu mmm-

›ss'4'ff ,Μ- -ῆο-«μ Γ ¹1· «amma-a
τε· μνώε- *⁶⁴2- ἐ-ὓ num νωπὲιι-,πψξ
τῆ, *ss fflffissffffiffi
-quo ιιι nn- qn.. ¹ y .
· . ι , 1 ‘st' om
«ae-⁴2:³21 ..„ :msawffl .
vaf-:2⁸:³2 &25²5ss *affl-’5
’τ’-..Μηφιὶιι-Ὗ 12¹3 ῗ-ἛΕῗἪἍἏιῡ-ιι

’· fflfflxssm'ffi fflssssmmsaw

   

*Qun-ahma·- ,ι h· anum-‘niu «κώκυμ’
nnn-h ιω aluum-rb Ιιιιιί- άΡΨΜ- Μ ,

,ιιι-η.. affluunt-mn ”fle-um.fflnuu ,
Μ unx, af. a. ιιι &su-⁴. mpla-‘⁸⁸4-
1d-r,¹·=n *ww-n. Bu·- ³5:7³3* 3¹ ''Pi'' , A> .-
vfflfflssffiffiffffi 3¹:332?ss ἐγῶ-ξων
*οη-η’·’ὴ-’ᾘΞζ mxx? 2¹⁶⁹*ss ἦεν-κενή · ι ’ ”

&¹522ssss vim-15²: -ι ψ- wa w
vnn-m. ud 2¹- „ng-mi.. ι-ι- 2:¹⁸¹» '‘nlm‘ssf: ⁴ Α..

unt vu- ιιιιςιιιιι.Δ Sem-1 eu pne- tumel-“deuna wintanum* ἐ

κιαι, ..ι- eagm (vam. mo» m ,ἰ „mu fl. Μ, ...μ’

π’ἳιὲ-’ὶῗ-’.ὲῖἰὶ-ῗῖζῖΞ-Γέζ mmm» „qm-2.. ..qna-‘⁶⁰

¹¹ ⁹ ’Μ ¹⁰¹·- ‘2‘1 -Μ vm ffifflmssffssssnssffl
unc pun-um... amman. -

2'f·,;·55·,'‚³.2⁰23¹=„w] „- asszfflzfflmmss

man. Mc ..na-1, ,ε ...ι-α.. '¹⁰⁶¹ ΜΝ ’Ή-Ηυ- ’Μι--Ξ

manv-1³2 nnn-sna. Αιῑι '¹²¹¹'⁰¹· ¹³¹¹· , x ·
qma, ι. mnu„ ..nnn-nn a ⁵· *¹¹50 ¹¹5- εεκύ, -ι uns-fl
a. mmm-um·- annau-4.- nau-q u- nqu ψ mn. ’,Ι-14
„namn-1. ,αι Affim ι.- ω-. Ιει· ¹- Cum· '.‘·.²¹⁰¹·.· μηβὲ
·.ι.. „mm-»mma«, vum summ·- nuh-sug,
ι “padum-m·- mte- una-cm αισι,
uanas-o mauri-n „aen-n Asin. *es-¹ τά. ¹¹²- · ;
ιι -m saco-uu.. ”affinem-2 α -zu ·=-] ,ιμ- ειη
ἶῖἰίἴκΠὲἪῖ mm: fflssmt'ssffi'n'sZ-ua μαι
dv·- nm pn> ιιμοηω nn. i·- κα „10 im emm σε dh—
ωιῡῃ Διί-,ι provi-eun. qm neu-m. qumana-u·-
-ιη, ..0- ..s-uma... vsa.- du- aaa. ειη. - · .
‘um- ¹011·- κω, «ιι u.. maman, «μω-ιιι...] n.
ιιιιιηιμιι, ,mama-mr- μίμημα-..αμφι-

