     
       

⁷³⁶- * *mannum . χ

ω, „at-m mna mua ..ιι-’.μαι
ui wat-mlum finti-inm, ,n “hin-fli-
Herm u 'figam-i mvn mannaim-9 rol-'m
Rufa violam urgan, man-«ib ΜΗ·- ι
ma qm flam iza-:itin param, max-anuum! ἧι
aum. mua ..a-{md &antiq-„51¹ m »pugn-*ff
fimum dem-ingena gladium mamam, ε
’ smegma hpmnhnmmndsshnffl³ Α.
- qui predita mni-nntium, ὄπι audin-siffis, ‹h- *f
:usqu-hu, bammum Pinea· meniu unffi-‘nm'
munden, nudisque ailina*- εἰ pqr-BQ n* effi
dmwnsffiqgrqnmnqnmdiu'uoeyugm.
quamn-um, qmpmmfi-minw-ffiffl‘
inrot- nih] dmum luo: Nmfiqxevfnn. 'edun-u«

’ . „vamum-inm& naaman-umba.. ’Ἐφ’-,φη

σι- pellicibus tm'u cuminam, nrm em· deret. affl,
„persa-¹0 maed, q...- ..ς-ει...- -an vfla-m. 11-
mannaan-{mium mucium-minianen*
apem-i: cruci-tui ιιιι praemio mnas-u per-1*- ωε. νε-
unqui ipeum quoqne vincirent, pomum indigum neue C.-
rent. quanm lau-lnbfflm peu-inarum, dun ..n-platan ι- .

«ι μαι-μ, ,ιιι-ο operm-5 κα pum-m Addam». ιι ιε- ι
ιιι semm- nuqua ‚a nmmum, mn pm fan-m duci-r, ι
quamam„ mnf-un. [ωσι-ι ωε] (ἧς. μυ ραι-ιι. ⁶2 §.aq- ‚²
ωηι- pon am και smum m·- m ,με-ιιι, ...κε- ..ιι- ·
m, ..ι m in c ει aui· ιιι-..ι nm. zm, ιι ome· nuspa. „a ιιι
<aa μ, rmum αμα mm mm- μή... ω·- '-

fl

    
  

neq-{mr hunu- ει nmen-5... ..μή ιιι- ιι-
m propugnant en. nefins &ue-riq* ει Ι- trihu ὣ ⁴
non menie hemum “u mn. Eme. ¹
mmm-uenando& 11.m-dm11nus4,a.=-
ι.. zm a„ tuno cauum-,m vn.. ωε, m· mm gu,

,ιιι fndus-11:³22 Ἕιξῖιζ 1⁴. »a« m. wc· ι...-

aa ..ι ..ψ- ε... ,κε-ιι, ειη-ι ¹⁷· ‹offla-‘1 nze he·- . nn· ¹

m- ·-mnh’r-anoaznu. ess-v«. 0¹²⁰·- Rufi·- *defin-⁶·
mmminlss. huchu- nullm-⁸
tuan-qm« 1⁶.v.·a⁴³.‡.m-1„...p·a-

numa] πιέν-ιι uuam ve- mmm ¹¹¹ ”mum ‹¹— ι-
ιιι-ι lacy-⁸³ ,nubam-11· ι «μειω- amon ¹0¹¹*ss- κ *azau—¹-

 

, , 2,, nve ..πέμψει-ι.. naq- ni-
am} u· ει un, υιμ. mnu ..1- ιι- mbr-⁴, -ὓι-ῑ ¹¹1³· Βυ-
nyma ει Α «mm §mn-fia· 'mabam-un.

