  

„xum-Q... ’ω ⁸52· ..uma

  
 
 
    
   
  
   
  

«μω-ιι nucu·- num unum, mun um·- um. 3
numi-mm. -ιουιιιὶίοιιΑι-ιι-ιιιιι-ιὲι ιι- nm l'uq
m. μμιι, τιμω- agn- fl. ι-μι-ιι εοιιιιι ιιι mm...
upa, m- mmm ιἰ-υιιυ ηοω unm- san-m.
μηνιιιιι. ..ιι-ις ιμ- m... ιιιιι. πημῆναι-ι..
&suasu ιἰιοιιι mim „naz-a.. ιιι-ι «ιιι-ι m- ἰι “ ”’
‚amum ιιι unm· ..μ-ιι. ιιι maa-m moun.

Senem ι penma- sium... num, neoni· ιι “ ’
potin, nee aecipit- Tigellium nu οιι-ἱι pom: ιι ΡΙ.- q·

,ιιι-,ιιιιῑιιιιι fian-z. ιιι ι. 'uw- mammo} κιι. ιιι..
ωιειιι ιιιιιιιιιι minc-tm.. qnod ιιι-ιι. ιιι suin. ,- ιω.
ι’ὅῖἲέο μ’·’ωωῖ ,1⁶5 .‚:.· :3²:55322272 ¹

¹³¹³· ma ,ιι-..ψ

ι» ι,- partun] ιιιιιο mee- ο
,aaa „et-am. -ι-ιι amm* pov-u..
um. mx· „ng-2112:- nux ιι-ιιιιιιιι
ιιιιιι mmmm. Lm. ιιιιιιιωι ..ι

  
  

hune ύίιιιιι

‚un-10 ex
ινιιιωιω, «ιιι- ιηιι-ιιιιιι mna.. ῗὲῪῶζ-Ξξῦῗ-’β

umam- Alci-n ιιι ι ιι hu.
¹} οιΙ pr, AB, 3⁸⁶⁸«ss a Rhena- 'zmg'j'' ²¹¹¹* m
ιιιι aa ιιιι man mm. new.
qum-m onim ιιιιιιαιιι nx. ο. muz-maj ιάι 0 ιιι· ’ ,
vim-me] rimu oni-un
ι. κιι-ιιιιψ- ωε...] αι nen ιιι nn n. „mmm
num.. *aua-idm- ’ Ν· .,

η»

