 

„dfi- mmmm-mma& Ammon-ramni&
’ud-pium. flntnnfflfflfflanfiqnn, atquin-li

ης επις-ειμι npt- manse.
vum· id filn- nm verb· Τῇ,
effi „qum- mm, . ,anm μ.
ιιι ιιι ωωι priam. Anda-mn
mmm pannum. aa.. vm

arn-1210 ann-mm sum, „a flam, · ι >

u ,mamm mm imqu- eu.-
fflspmu ιαῐ-ηςῑι, qum· sunau·
now-am ιιι, ,ιώ-«ὴ an..- ..0-
ωιιοιι. v. ,rm ω-ιιι amn-n-
n·- summ. 1202». n. 1 ιε xas-

⁷. ,staffilum mea] 1- Ριιο-
ιγιῐιο numni-11. nomine nh ῑ...
-α-ει» ιιι-ιι (κω-ιη’...» <nm ²:
,ιη-,ιιι ,μιν μ.. mo om m-
mu- in nm Runa-d min-'1
’ψ’ “furem &tw-5⁷ vn*
- ’.ι ω... 2-..25122'53'2'2'2 m
m meran snam pap-12⁴ na-
:r mmmm 2· ²:- · Μ’
2¹⁶¹· u pa« quida· ‘’m-⁹:32
qma wan, ..ια’ mnae-adam,
ugo-ine ‘hum -ιιια, m pum ³2
zffifflm 123⁸? „1523 'ffifssf
0011· Anius nan nee- !emh', non
ani-leuem aqum, „a ‹tuga-a ‘e
n'aplu'ef enimn smum pop-1⁸· no—
-nac σκαιῇ· η-ι. ιω aiv, cm-
m nequ. mm nun-ae, ιι maa,
nunu, ‚nn -x ..n-m 00--1

fiam· ..φιτ-ι

albu-

eun-⁸¹⁶¹*-
„ma-squ

οι upa. unqu-a, qux nonvi- (ιο

nm.. monon- ω’..- ,a ἰ’-ιιι
z⁵= ἢ razatem :maffia μιν
:ma nou-37 leg—7»- «κωφός, ἰι-ς
&33'35332‘13‘37277' ‘rm-’¹' ..ιο-ηδ’
,jw‘lax *enlm ,ἣν nam-³¹⁸5
'¹5⁴3 ἔεῗᾚ ιῗῗῖῗῖι 10¹ ,Ιίῗι
immin.. ιςιιι. ¹

nunquan-e Β.

9. man] anna μω, ad
nentem. semum· nuni ι μὴ
ἓξ..ῗῗζῗιῖ.”“,“,’““.ἴ.“’“ἓ“.ἶῑέ,.ι“ ¹¹.. Ξ
..ιιι-ι paz-{finnu- amm.- μισ-ι,
nativam-nm «pf-‚que ε ..md-z
ΞῖἕζὲὲΣι-ΞὟῊζΣῗμ-ι.
m poni-- «ιο-μή. quo h ιιι.
fflx. nm eun *nain* aa. ι
νει [m. m ..unq-mn. unuss-
(vmmmu), qum 1- ‹zu—0-
demm enm, ει- hie enea-151- ἐ’
tit ne i· unua· numu, *a ud·
denuit misena-m m
aa e ι nu— *b
locor, κ ιιι fidu? hu·

