 

'- ’.υῐ--ὀίιΙιΒιὶΙΙ ‘m

ιιιΕη-ιιιιιι, ιῖιιιιϋὼ ειν-ιι,- W

μ.ῃι·ιιιμιὶ“υι»”-ι,- *hu—”w

’ inb-t.- ιιι-ι-ςιιιιιιι-ι-ιιιιγιιιιὲιῌμ-Ιῆ
'uns -ιοωιιιι κιαι -ιι finisti-Quadi* s
vaihtais-isai ι-ιι-,ὴιι &df-ng*

,ιι-,ιιι &naumann-pou*

ι ibi—‘apavffiqndmff-'n'k qum-adnuu—

. 'mmm-damp-q--uffljffl
·¹.· nummum· γι· -Q

ffiJhffl-Qfflu-Qfflw

“mmm—ww&

..m *zm-⁸... ffiuQ
051- ιι ”Ant-amna w*
‘⁷5¹OE mmm-2:2¹&

   

 

{352³}
ἰὴ

5}
ἐξ

 

ἰωῆς quodq-apa} σησάμη-ι ιι. ”
pa ι, εει «ῆς mnan-415 suu-1 une-2 vnn· ιιιιανιιᾱ,

ἰπῖῖιι ιμ”ιιιιιῖμιιιιιιηιι :2:⁴1— ιι 1110·-
ςιιιιιιιι nunna uun-nm- 1 αηροιιιιιιὺι 26
ιι-ιι men-'numm ιιιιιιιι- auxendunum-dunum

ιιιοικιιι-ιιιιιιι-οᾱιιιιιιιιιοι- anm- m· ,ou-ube '⁵- ,
ium nplmmqn umn ιιιιιιιι amu-zatum·⁴ ont-*¹¹4
ιιι-ϋι int- ..ε-ιι, ιι ιι-ιιιιιιι 0. ιιιιιιιιιι uua] ιιι*
..ιιι- aar· nh ar ur· τινων nd·- μυκι ,ιι-ιι-ςιε pm-
ιν ἕνεκα εει, ‚m '15:70va ‹n- μιιιι-ι,- ιιι-ι ιι ιιι-ιιι
νώνας subus ιιι-ι lump-mvn nar mnum- ιι ει. ιιι-ιο p. mm
ἀνθρώπων ἄσχιιιιν n ιι ῖιὶς προσελθὸν( Mu ιιριος) ,δια-ἐ*

,ιιι ιρχὰς „a m uma. uvam ιιι-ιιι tuae

’ζοηίί 71 »fd Σίξῐᾱ, *nd edm„ ‘h'
..η-,ν ι ¹⁷„ “⁹:35 pm·- J :flua-«215 -κιι ,ᾗ

,ῆι ,αὖ mmo? 'tn' ’τού-Ἧι ἰιι nv υἷι-ἰι ’δι’ ιιι ιιι-εν

διὰ ns ηοω, θ ι ,ινῖνι -, ‹mur-v utrum m -ιι

nna «η ιιι valum ειιῆ( ιιι-ιιι :ue- ffl- oxi-fi- nr*-

rma mx. wa τε. ars §.anf-252

ιιι-ι uo mfluM-nm- vffl tm. εει :Nem-uana

hd, νιιιιιι (ιιι- inan ιιιι ,η’-ι·ἰιῒιαΙι-ικοι- *Aba*
x Pauo? ιιιι-ιιιιιιιιίιιιιι ιοιιῦιιενκώαιι-ιμ-ὰ

..ku-'mm' ¹ ‘2⁶23ssAE Ξῖέῗιῖἶ ..n-m* “”

-0 niu-dx nnn-ala· —numnv dnn,

nan·- 'appa-a ιιιιιᾰιι, 0- ‚aa ιι- noum .-

ιυιιιοῖ-μιιηιηειλιηξηηιι- maffia-zm:
¹ Quo-affl.- aud—u Ιίοςκιι

..ἰίἰέ

ff

