  
    
   

wls

Διςιίᾼιιιπη

ditu- eni accipitrum ιιιιςιιιι hen-ent. .
osteum den-:nunu omniun magiarum m,

ι

miili, m'bunofmpmtmntwuulaepmmhu ’

ᾶεῆιιιπιίι. 'ned' m praecipuo pum-e Αςιίῃιίιι, vno— ω
adii, qum le-ulentufl iamt, §mla sibi ιιι onningu-
(ἱππεῖ, dein puniret, metum, ugare nt edente* unfit,
din prin nomin·- Lepida, umhebn‘bm oannis, quin '
mima Amo-i- gemm, «vuum-ulo Augusto, Agri
brim prm· ιο Gnaei marin* dus sumt, μκ- dh*
num mdebm. nec: suma neu· ψει mult·- liuns·-

«ιιι-..ιι ιιιιιιιῐ.. {mm-110 pu-
ιιο, qna mun masi ιιιι. ο.-
m„ -ιι ..ι ..ιιι mm. num-s«
ιιι. edam, ιι m: ιιιιι mae·
ιιι.. mmm-2 snum, qm q·-
ιι. aean ι 1³ ...ιη ιιι... ...ιιι
mm nsque ιιι menen-m sau: ..1.-
α. uun- vnum, nmio. ιιιιε ιι-
u· tynu- ιι... wan-..n ...ιι
..ι-κα...»- ιιι.. pem ι...
ncu-wetu- ιι. ι, ιιι κ φαμι»
ple unu en. ned prop« nonm-
[ιη punem ιιιιειιιι. εκ φ... μι-
ιιη en --m ..ι-,ιιιηιιιιιι ..ι ...ιιι
geum. mn σοι... »ιι-ι ιιι-ι «ωρι-
ι..·ι ιιςιιιιι. ...ψει „vangium ιιι..
nnn mim-dvmmm viti ducti ιἰι-
anima-m msam„ , Ῑιηῡιῳ.
nep· ιιι-..ι Livi-m ιι nonum ormo
...Μω ι ις... ιιι obliqua, ι. eo..
m. ι, nd ι κ. »εει ιι uhu-11·-
νειειι, ιιι-ιι pmhmn nonim-
flvu. Em.

υ. puin με...] ...ιιι ιιιι fn<
mmm-i.. ιιιιιιιο, qui ιιιιιιι
ισι vid-n ΙΙΙ-ιε hoerenfiu ει {ueni-
ιιι.. emto-11, noni-i», inq-n, per-
ιιιιι αις α andi· ιιι-ιε ιι. ιιι-ι,

’ ...ιιι ima ιεριιιι- ω Agrippi-.-
unu-flu “mh-m. ωιιεμ vm,
e« nune annuum-mm ‘mun
με... »οι-ιιι. 14¹²· rnatu ιιιιι.
Febr-'bu ψει, ἰ aaa-„Anca-
Ἠσαῦ-ΗΖ.. wilica« Οηῦοιιὶιίυθδ-

, qum- ιιιιῃε ι»
-m- μή. ..οι-ιιι afim, ...ι ιιι-
ιαι, ιι. qu ιιι &main-nan
..ι-..ι ιι.- mma mmm-20.

ιιΙιι N-’17x -l—lae'

...η nm, a q·- m
11 non-im 21- ’Μ

17. zm. ιο-μ-

Ραιεοιιζ. 0« ο. ιι Μιιι dp
en nnm- te -ιικὸιῶιι, Ε-
κυῶ-ι ε. amun,
οιιο uffan, n
τοι-εειιιιι ια Sum< nu·- ὅ. n·-
ιῑι. aei-..¹⁸ voluit mad„ ,un-

  

ιιιιι, ιι num ιοω „arip-¹142.- .

quaqua ειῐιιι ·nm nm ιι·-
mnu ιειιι run ηιιίιιι.. Ἀρ
μοι. nmium-in.. amma- a
nycuun andi munit-*n upum-5
lirant-0 ..ιιι-ι. Eu.

8. ιη’-...ι- Aue-uda] ηιμ- ιι
quo-¹ ιο.. :wip-adq nna-v. ι-
112, nd Τιεῐιιιιι. iu nur-flu-
aemi« mmm-2 ...ma-⁸ κ. σὺ*

  
   

  
   
      
    
  

12 muz-2:2⁵

     

α-ἰὰι]
υίιιίιιν-ιιιι.

nnius amn, eui uui-v Anu-'- .

odwin μιῐιι ιι. nurui-nin b·
Μ... ιι ...ιιι ειμι-ιι. ιι n·-
uum ιιιιε.. ..ιιι κιο.» ιον-ι-
..ι ιι. uum unq-n ’.πῆμα-ι t!
οι ...ιιι nnn-reun- ει..- u ιιι
amir. dm smmi-u. rano-n·
nnn Ιικο. nd a! abiut* U
em ‘im’ solvo ΙΙ. iudin— ί
ο. ιι... vua-iq·- ιιι.. ι..

...ιι uquam un. ιιιιιιῳιπφ

“ntim- 2¹1 aaa. 1. 1- En...

      
 

   
  

..ιη-ι. ,η’κ] ⁵⁴·- ..ι-Μ’·- ¹¹
vim-num sunem-1, ..δι-’.ὀμ ··
ιι ιιι-..ι ιιι aom- ιιιιιιι. sueco- mm ''laninam—M 189-

remu-uste AEmn-»m mn·-

