“ &annuus-sn· ’⁴ affl,

γαι’·ιὲῇιιιωὴὶινιιὛιμιιαιιιῑ’ nur-mm a ι-ῃιᾳε·
,ιζ-’- ειη-Ἰ [ᾦα-,Ι fflmfflssffuffla ἀι

πὲρι-κων φηγ-..Μαι „daiga-r nn*

uhu-'t‘ maipa-mim Μ’,Ἷιᾱιιιπῐοηιευία Μ
amata: ξας-ἕ Ι ,Μίε-

ιειιιιιιι-Οιμοκαιαι Ru. ςιοιιικιιιι ι qnhffl*
&aaa Δ. m-muui-ll μίὼὺιτιτῖἱιτκ

:÷
Ξ
÷
Ξ
ξ
ἓ
ἒ
ἓ

, 2, ..J m] ‘aa μ’ u ,m rmus-nna. nn. unu-‚aflu-
ιω... ma·- .. ...0- m„ nm⁴ nemu· -un- ιιι ’νει
cnm, qum: nune. ι ran-oum ιι,- Cu.. · · · mx· ⁸7¹⁵·st ‘
vhm. mx app-auam emam ιι. pe·- ίιιιι w
mu nm, aa, -ι -m ..ιιι-ι, ιιιι- cmm. mm, q·- r
‘¹⁶¹¹ “mzxzaffiw‘ssz ἶῖἶέἑέὶέζῖὴιῖἰίψ ’“ ‘¹¹
12:0⁸⁶— 2³ wat-<v va«. nu. ηε. ,ιω-ι’ ιτα-,ἆ

1. mou pne-mu] v eeu-«⁴1 ιι, Auum »ox-n· m*- nuh·
.

