.Αιηι.ι.ιυηιίί ⁸¹⁸4

m ud memmium vianti· mulium, ιι

θ ma, vel dolori: ,ιῃὶίαιιιειιίιῖ gurm fl
qun premeret vulgi namanes, affluite-lima»

 
    

nnn-anunm ob rem publicam abusu, ,βωμί-

:desiderio uel-ahmam.
modu· udin-vrum.

aad .....-..ι dmmm προτιθέναι,
... Πυθὼ-...... ι ... mum pm
... ..ο-ω. mn. ι τε. sam φ..
{affl-m Nem-z ,ιφ-πω, .....
ι ommim, εἰ iu Dian. in Sint.
c. θ. malms-inm pm ει μω, ε..
empnam mue. pan-..unm ...
ιῡιιε..λ ..uem mm mnu-1³ lum,
qun mnu-avii “pu-¹111». - virg.
μ... ⁶ ποι mm m„ afim
«μω... proposue- ‘nam „mum
nas-..im (a. οι... mm. 1. ι. ...
sse), qum mim v. ..α mmmm,
nbi ni qni· vuum mrim [oralia rt·-
„mm-u ιον... namn» proh-mm
qum ... ι. ι. Ε...

z. anza-1¹1 wamma] ...ι-ῃ.. ε..
(xl-mni mm, η ⁴. mnu„ per-
um camum {mim-«mm. zm.
utnon amaneum ...,..α ...... Freins-
nmio. ...ι ..... mum. ...... ...,
.... .ῑ ...... vm ‹nn-m. moveremur.
...ιιι-... [mix-mmm „immutent-'no du

Δ numu. ...... ..... ...... νει-... ......
mmmm-³2 snm, imum numu-m
...ηιμ mamque ι. 0, mmmm.
αοιο... amn-nv. κη...

onam„ fa τίων... ‚rum auxen>
am pum Mum-u ...-.......ι run.
..ι ι ⁵. mur-..3 Μ τ... ..... ......
2 2312 mm! n- .·. mgnum em-

....ιι. m ngim..=⁴1‹1rinxit

⁴ mnan, mum ...ωομ-

um.. inm-:um mmm... nm. mm.-

vffi dmi, qum! „emen m ..uqua-
oiu dixi· Tauiumpini mm. ..mque
no mma eugun- dicem. ..ι-..... in.

ε.. dimndu ...- mmo«, :oum-u. m

......μω- ...Μ ...-...ιω an. Em«.
³. mm auen] .... mori, mne

juna, m princeps papus-un mmmm

...ι turbina-nm :unquam m

ωιιιι... mrcmuqnu. uo mmm

unm-pum· »cim emm ε». zu:

‘ruom- ...μὴ-ωε, ...... affl-em

amm vehi effl- ταῦτα a able

 

idque ει sihi ει meti· , ’
non enim eadem devm! m

ΓΠ. εἰ nvo qw Ἦ
ιε.
⁵. ...-ι...] ...-.... ..nn-ml
§a vulgum ..υ τῆς... .ι.
mnu, mm. :rig-u ι’.. ni ”
qaia mim? .... fam*- m,
agn-girum am, qna mn
nam ungranus assum
wat? .·........ ει ιω, “
neum dee-unque aaa, οι
ψ.. ..ι verm-fin... a
......ι ...-ε... aanor· aaa&
pap-110 amaena. qni· mx
put-⁴ mm.- em. ..ιιι μή η
ρ. ,dm honorem ham-ua ⁴
.... proximus m- (m
...-... .....-...ε- mm„ unm-c„
..ε ...μω-......- quami virm-n,
«namn. unm. new. na*
em *niumm Μηίων, pn
ungena-,m naqa. cunm sax-3
amr. ρ :omnem-nm mum--
υ... ......ι ascen. sm. . .
o. ...... (...-... ...ιιι-»ι mne-sna
monn. mm raonem datm 1¹¹5*
...... primumque ... ... „uffan
,...-.... novennem-1 eaden,
qnae populum mun lunum
..ι ...... ευ... μιν... hanimi-’H-
....ι... qun-i mmmm vul-un
κω. ...... mam magua-,uana
nt culmina mm... Ε.....·-. μ
...-..ιι ιι. momnymm ... εἰμὴ-Ι
pum-2522 pm„ hum agi
... lm nm tumn-me 'nm-⁴. q
hamt.- mu. Har. «imina Eoum
ῑ.. magn-nin v. 4³⁵. -ι m· ιι
cin· mm- ἡμὴ... oum« mn
dmm mam pris-«spina m
......-...ιω papan. mov-‹1¹-
ειε- popum imponam: ει ,ὼε
nnuma ...κη meoque anuo
ΜΛ... “mamm mx
probat mensu, ml rma ..¹0¹
mm· popul-1, ,uu md. ιω
mmmm. emma-iu«, ow Β

tulizanum*

