ιιι-ιιι·- rum· ἡμιι- m- «ta-mm·-

 

ιυ- pmirlerit. ἰιι potin: Mun-asmamffl

Emfflquaedm,qundunhaeu-fi² ’,ἢ
ιουηωιφφᾰιιι -Ἠίᾶιοήηθ- luvellum!- 'Bt ” “2

Ιὶυ main-'m naumini- mflt, ²mffum,-d··-au⁴aufl
uxum-3 ee quin inumb-m hassa ‹olon-nh·- unffi-*G
naim-bo, inuh-ubist dumis} *numm 'uh'

κ euno-{imque donam· uastum-ina. fflfflfflffl
„Sani-n annimi- μιιωὴιιι Μιμιψὲῂιίϋπ
μω, mana-1 unam, unffi-5· muns-hya*

, umque astino ui- cup· dobin εἰῶσι-ΜΨ*
ffiffi'fi'sszhu. ²¹5¹· ’a’ πρᾶος-πη ³3¹2„ Ι

ι. am. muys] νου-ξι η.. mmmm-maia ’.μμ-ι ..ιιι

ν

,9502 .¹'··¹’‘''‘⁰'·.¹'¹ muni«, φφ ,ιᾱρηρρςηξνσιριςηφῦ effi
m:- mm omno. nne-...0 m.» rra μη φυγῃι ου μὴ Ar,

  

q·- pum aqu acen ..u mna- rm μὴ summ. sno-..uam ¹

 
    
 

ι-ιὺ. i- u- uu... nm1aun,.qm· *nd-Annam 1*- ‘-
mm umam puden. En. amam a nav-*0 A ιτ
ο. uam-mque unffi-0 ηιμ-,ιω- mm mm tagino-..2¹
ι...] paona· nmen- ει custodi-n αι. ‚pu-1 aaa, ς-ι- ωηι-
..mmm cmm-li· 211¹.- ιιιψιει, ιριια nactanabus m» undeno—r.-
-nannm ει ..ma mm. ¹9¹⁶ nn- enm s a: m ..καὶ μωκώμ-
uun-m, am ren eona-u, pru-ort. amm* qm... fn mm-m- W
nam, {mea-m n ιωωῆ, «ιι-ιι sav. qn* „aaa mate-‹amss-
ι.- e mgb-mu, „omnes-m, α. eme-ne sambatu- vu. 2:⁴¹1*

...a m ιω in na, mamimu- mn ,mu ,mmm ann-¹¹1¹ π

*nvp-tum. enque ε--ιωιῑ- ubon samu* amm-„- »ωηο-ι, ‘a nin-‘¹
unm. suumn-1· cn, υς mam dcam svam* dut-s. πιμιι-ἰῑῑ

  

aava m amca ae ωιοιι, ,εει-«ωε ae amu*
mn suaque mm ⁴ ·· η. aarum mant-aestum
namn-or. ,νας a. ‚vespae-1. nvp*
nh ιμ’- mma, .-

 

εαιι-ιραέ-ὅῒιῑα. swa-'nccar— ωηο. aa. sym-1212„ zpu ¹·-
κη’, σιμήν carmus« mmm· nami a mex »am-s, futu*
mmm cum ι.. mm ns: rt„ m mm wara, oua-42·
δοιαὶ uem-e erm ,epm- ιειηηιι· Lm. ¹ ‘¹‘
mata, qma ιε -υ, ιιι.. nemu.. ιο. emt-„1 ruffio-...num
xm·- nim-132„ a· mnam ,ιω-αι» raon-*nm mimum :ner-2 ,αἱ
‚⁹:23 ιὲἶέἷᾌξ-ἪΞὲ-’ὲῖζ ἕΞω-’ἔξῖἒῖζξῗῖξψψ-ΨΜ u

. nuque mum.. mero-ny·- m..- ιε. pedam] emendopnvmw*
'tt-VViqna-fi-nn ma erp ...a mn ne enim hom-31 ει rim-aff*

’ ..η-’ῃιιιι-κ-ιιιιῡσι uun-im peue- “pne-ua-

* ,naq-ampv-ae-fflfiuass-nffifflm·

