 

Ηγήμων-..μω numerumn-Randanum&
nuum=be‚unipo-=²npuffli=unaqim,1fflnae.

lam.
uqi-,andbanfflz'radinunnnmhmpues-m,
a.. apum·- muna mun-'nu ungunt-‘pu amaur-
mmmmm-paup& dumah-,uh .
Ι nm'nvophm iurem.
nass-vara ..HJ-12, ιι.- «an-nuh, αι’-ι, τισιν-ι,
Μαιμα-ιιιῡσιῶῡιώ :wa-mm, namq-uuna.
,ιω-ἰ.- Μ-πει- ac.
lde-hm
cmx.. τω... ..πμ-«- uma-0 ,ιη-ια, με ,ιη-ιη.
unu-mm. &adamam-waima.
stantun φ, m. tv, a runi-2.
αωπψηιμᾱωω-ωι-ῆ, mma-pumannu-
hume-omunedndmanu-iefdmN-Mnffin-amfflm.
tuantur-mom ιι Annua-iu.
o-nffi‘moebm‘tmphomq-pam rum,
quoe-hm, ‚usta-³2 emam-1,
qu paq:- ran-*eu unu-q·- -ssu mae loque-an.
lda- in Epium.
n u ‚uf mu· οὐν pann,
‘tq-dp·- mast-‘u‘ auf,
concur-ave, ncne-«hu ιη’.
mn Quinufflni lib. 1⁰ Ι 1⁰³ ²) Sonus· td 'fnium ntorum.
&pomnen-ea‘mu mm-uumae. νε, man- ..-
amu ,ιφ-α, μ’ αι·- nonaum-v, ω metm-1⁴12». »aem amum,
»κε’-ιωάο, ιι libert-n, qua-qna- eire-an'n'a qm affixa-e, εἰ»
e-m'l. ,εἰ dur- abu-de »pir-'1- κ ndum κιιιι-ιῐιι depuis-dn
αι’.- ὅ» ,τι qm ...ε-ι.

 

ι) ...ωηο κω, qm ⁵022 vm nonium nbi·- κιεμε... via-m.
ιηιι mm ι--ι, ιι opi-m, -u vulp-em. ιιι..

