    

fflffldluffi3m2ffl affin-⁴ Δ
mqni-miunfffflfflm'm, --flflf
»gumf ῂιιιῦηι ‘vai-'ummp-ffl—nt. fflffl
affixum-tmuium aa 1-
nativis-mammarium·
-dhu ten, d miffl Μή aswa- v
upupa-flium mmm-tm ⁷
mundandum-⁵3 cunimundum-1 nm*- ¹¹1¹!an
baffi. m m¹ffim8ssvmffl2 ⁷·
»anm οι ιι αἰωΝωωηιςωηιρ-ὠή
murt summ iubam». ¹13, ‘rom-apulus, auo<
flam ex Cup-ah muhani- qinon-qia ,βίω
umbu- ιιι-υ summm. ifle pupi-quanq- w
ωωήιιι-ψωηωω ..q-in ι-ῑμῑα-ῃ-ιε

⁹4· 'm' Anxanum> ¹ ’μ
ιιι

ςιὶ-ι, „danim-ndu ,ι-υηήοι, fam-'ad- ιιι dnh-nn. ..au
...εαῑαιιιιιξμιιι &fn-13... ape-‹unn- ιιω ιρι-«ιιι
-nn-uexoqae‘- nanza- nuptam-ntundnan„
ιὴε ·· pm- nma ἄη·- annu« ε-ηιπ πίεν-ιρι-
m, ι amni-a, «Remum-1 otio. mxnion¹,nflp=.h·-
’κνψώΜπ-σᾰωηψιπ· squamma. “
zm* &az-„33:31 ιι» ‹fla—m mum*
¹⁸¹==!·.·!·' ¹‘'¹““'“.'¹ 'amium ῗυαῖιᾞιῐω «ιι mimum-q*
cymm.mmmnaau-bfflmg¹fflv Η»

zffl‘ffih-Pz'ffih’ tn. unz-n.. aaa ιι. anfi

ὟψὝῒᾹηξζἉω-..ψ ιμ ιι eme-u] -μ ιιι-οι
vnvm nam·- pu-ium-n, mnu-⁸¹⁸1& nuath-h
ιιι-εφη ι 1 1⁹: Λμιςρανρς υς ·· *trie-,¹¹¹⁶ ¹¹=·¹··· quun-s ”ab
ιν ‘'ffllw numne- mm mu m- 31252‘2„ ,ξ’-ἓξὲξ* h-d·
ezmwffl‘g?“22³“552452ffl13 ,μω-ψ ,μ 1-=·-1 ι. .-
πρὸς a ψ ''i' nam,- mm? a. uum-mm, ιιι ω... ..εὐ
γινομένην ιιι §uror nuni-vem n· »ehu „fif-on. κιι ιιι*
πως, naun· tetum». aus. m qm·- lvo-...m- ιιι-ις.. ιιι,- ι
ἔτι πρόαρον προαεωόνιι 'Euo ‹lame-iun lm ι-μωε. -ffl ιι ιν
φροπιῳ *Za-,gameleygzuwfffltgz Ξ, ”‘”¹'''1..¹;'2⁰¹''⁴'' xv...-
3:51⁷? ’rao‘aumoyssmnl τιν n ιο. effla} *ku-,nm
mm, φησιν, 12²· m ιφ ›meter- οι oa pr, -ιιι natm .- ιιι»
ο σιω-Ιη- ulum onup- omue- ιινί. niu οι R. ιι c ’.ι-Β d
''2‘ '31:2¹¹ss ¹2:32¹ss Εὲἑὲρηη, :txsfflssnssz‘ssmzfflm‘ff'ffi
pua-mque mro-nvn». quod qun-re- ιηιίι-ι-ι. πει-,γ

ιιι· mni-d: m m ιιι, ει- unp-⁴- nur—- na!

