 

Annnzxuu

(¹- 1- m.

uffiqnidmmn'· quibu Mundensem-nunb-
egerit, aliquid qma inm et simulationem et amma lubi-
dim mediumm. amdan mntem muliebri i-ptnnh'u
serviendum semim duob-uque insuper adulescentibus, qui

stem

publium interim prtum, qut—adaque

‹lin-hue.

Shno atque talin agiu-atibu- μετεωρο valitudo An-
guni. ει quidam wel-u uxnri· aspenabant- qm'ppe ιιιιιιοι ,
hves-em, paunus αιιω nonna Augustum, Aleos„ mucii·
οι comite ιιιιο Fabio Mnxim,1’hnnhn veum- nd nundu-

ongrippnn3 mule-u illieutrissaqunhahm et n'gn minutia,
ape-nque ex eo sure ιιι iuveni: penatibus uvi reddum.
quud Maximum uxta-innuba aperuisse, illm Liviam gn-

¹. ..ι-ι. ..μ-η ιιι ,nuspa-
’μη a agen n ,num „tm
ιιι-μήπω, ι.. smum.» -muqne
mo. n ι.. ...ιιι-ι. ι-ι. ³ κ. ιιι..
Amani.» ..mersu-mo, cuz-u mun.
νιι... tumim „rim m·- Μιιιι,
ama-1.. ..ιιι-ι.. ιιι-ι ega-². nn.
ιιιιιιιι ‹ia-1011 pmcn ..ιι-ιι snm,

ιιιιι. ..ιη-ιιι ιιιιιιιι omn-0 ιιι

«κ. aa niver·- m. qum mim
uir-«1 en mum ngr« uini ‚penu-m
m „mnam unn- ιιιιιισκ οι μμ
me? ιι amoena· ιμιιε, ..οι
axum. ιιιοιιι vixi· τιιιιιιιιι qnia
mn ..ιι ..μη ..ιιι ιιι-ιι... umam
indic-1? eni ni aquia ..mon ...ιι-
ιιι μω... frigidum mmmm, qum
ιιι ninam μηιιιιιι... οι.. 55 o m-
ιιοιιιιιι. ιιιιιι ...ιι-ι. numm-u
ιιιιιιιιιι. ιω... ιιι... η verto-en
οι»... ...ιιι ‘rufin-u e. 5³. n
ιιι-ιιι. ..ιιι-.- inquinas μιιιιιιιι
usqu-uuo ex ,ιι-ιι ιιιιιιιι, ιιι
mnu·- egen-1, ιιιοιιιε ιι. ...ιιι-
ponium, ι. ι novum (nim. h·-
emp-mo ιιιι, Tib. ιι ιιι ..ιο
..ι-«ι... ιι. ιιι... ..ιι-ιιι, ..ιη ιιι...-
ιιιςι ιιι.. nnn-mm, ιι.. ...ιιι-..ιιι
serapam, ,ο fam.. ιιι ιιι... ...ι-
gamm, ιι mam ιιηιι diet-m ιιι,
quomod? qui» Αιςιιιιιιιι afim ιιι,-
m ιιι... ιιι-ιιι...- ...ιιι meg-n·
mmmm-110 ι.. ...ιι-ι ιιηιιι..

nnn. vnn

² ,ιη-η ...ο ..ιε-ι 9132, ἰἰι
..ιιι nam-2 οι aaa nemum m-
ξιηι-ι. ιιι «ιι- ι... ...ια ιιι

«nummu-nm·-

eunl’enmio ιιι οι.. noenu,
υιιιιοιιιοηιιο ..ι uv. ο ε, ιι o·-
αειιαοιῑιιο ιιι sm. τιι. 47. tu.
ιιι vm utiquam-lena ‚uz-quau,
prop-e- ..εμιῐοιιιις qna ιιι,-
ruminum. Wun-

lupia-'nn ιι. ’

⁵. ὅπως.) dm ειη-μι- ιιι-
laeum ...ιιιιιιιιῃιι na- ιιι γι...-
ιιιιιιοιιιιι ιιιιιιι, ...ιι upum. ι)...
...ιι ει nen-mmm mm φιιιιιιι ‹m-
ιιιιειι ,mmm ιη. punitam: un
οιιι- nno. 1⁰·- ιιι-ι, «ιιι-ιιι.. ..-
ιιειιι ‹um-hm per ιειιιιιι ιιινιιι
ἰ”””.““ῗ“”ῗ“’“ἰῖ.ἰ “affl-'3³32'

. . . ,
μ. usq-noa mmm, viv· τιιιῆο.
μη... tuq-mu· ..ι’-ιιιωιο, ...ιιι m
ι. ι. nmmum. ..ι ‘xpm-n ..ιι-1.
ιιι- 1 zu 6. wan.

⁷. ml·- ...ψη-ι] ιιι.. ιιι wrtz-
vonmnm ιιιιιιιι psum, e« im
ιιι-ιιιειω. ...ιςιι vm »witin-0-
ιιιιιιιι ιιι sev-hug, qm ..mama-
⁵⁸ δῦ. ιιι.. iunu- neuntio-e· ιιι-κ
..ιιι flue-2 ιιιιιιιιι ...ω m ιιιι.
ει [panarum-inm xm, imi ιι-
rmum-11 mne, nnuma κ -ι,
:enm-f ιιιιηο gau-r» ιι muniam
...ιιιιι7 ιιι ω.. ιι 7⁶ ...ιι-ιι amu.
amum-1. ...ι-ιιι ..κ ..a ..ιιι-
m]- utfflm- ad ιειιιιιιιιιιιιιι, -..ιη
ιιι-ιι ..ι-ι... ..ι firm-mlum που.

12. nus-‚m mn] mm οισ-
gnum uveam-2 not-m ιιι νι-ιιιιὴι
ἷζὶἷ).”“ζῖ.ζ..ῗ’”.“”,ῑὲ.. ⁵:3⁵ ιῒιιῖιῖ
μή. ιιι-ιιι. ιιι... ιω cu—

    
  

