    

5¹ ¹ ..J

ἠ τια- ‚mauman-235

    

'di-murmannus&- ΜΨ.

ι gonfinus-mmmmm {affin}-

&mundns-it, munaum ια’-ἠκαι-
'Rufi-au ιιιιιιι ιιιίιιῖιιιιὶιίήιίικίιιιιιῧῃῆὑ “
m Wfflfflhnsshm

ninwfflmsdpfimmeemgzqu

pq um-aothdoffl. “Mu-Am

uuna- [caud defigunt-n] νίιῦιῖιιῦιι inm

.. suu-mmmmm trudb—

ὡκ poneba fluv, μυῇἣκιηιιῃί mut-¹⁷6} Q

1. ,ru-ds...] ιιι-ι·- ιιιιιι uno-Amnum n-n‘m
‘'''am ⁰3⁵¹, ἰζὴέῗηιᾛ :ffit 2⁶⁶3 ἦ· ⁸⁰ ..mn-..2¹ ⁸¹ ‘⁸ ¹⁸*
rss‘zmm ¹ m ..ιι
³1:210 kun-‘² auum-mm ἰτ-Ἕω uo νἰιὴιιωμιι νιιιι (ι, αι.
με... ιιι ν-ιιιιιιιιιςιιιιιιι „sunna-n. ιιι-,σι-
pom vaae.. ε-ι. ιιι-,ε μοι· mers-:so zea-³1—

viu· ιιι-ιι ιιι ιιι unffi-1 ιιι n- ῃιιιιιιιι huicg: οιιι orph- b·

..ιιι ιιι- Mne-ndu. En Nema·- ιιη «ιιι ιι... mi« ό-
n. ιιι-ιιι. «una- »ιιι-μ, mt- *¹¹⁴¹

· ιιι ιιι ana-nun. ιιιιψιιιι nnn-anna·-
ptuun ηιιιομ ..ιιι-ωο- effi, «maswan-
νει, ιιι-α cmc·- ἆυ pop-1⁸5 ιιι μὲι. nd ςιιιιιιιι ,ιιι ιιι-
ιηιιιιιιιιιιιωιῃι ιιι...- ..ι afflata-⁶7 n ...ιιι-ι
uec hant-u, qus natm-,n- vn- -nirriw ιιιιιι uum-
-nofl-wmpm. zu. ιιιιιιη tun-¹ mm vnn-m
ιι ῳ φοι-ι ιιι ton-uxo ιιι-ιω. met-150... ιιι ιιι
ειμϊὸιι meld, qnos! ιιι ιιι.- i· pue-u aramum-qunami-
α ιι ιιι μκή. eamr-n odd 'nn-‚manhatum neu-an·
τηειρ-πω, quaa-...220- numa-ff. ιὲιῌιῌτ
,ἕνῇ :2² ww* 3:3³¹? ..amqss-'mTh-ffi- .-
ιη. man-1· inu —ud-

u. ede-‘u- *vain-1 nio-iu nonninus unu ιω
u «ιῐιὶνιι Σαιιιρ ιρψιιὶᾳιυι. a unt-usup- amn—,nun-

, nummatum, mxu- §aa »μὴ ὼ ω.

