 

‘' νιξι, κιιϊευιςῄᾞιᾼακκπτᾼ. “

ηω-υιωι-,υιιιπ

ζι--ἱ-’ἱ-ὲάφυιαω-ι-ι--ὲιυνιωακπ-ὶιιὰῡ
*anquam-«fanum. - Ι

'mlx—2¹„ rmhhqnmnq. ι

Ἢ-..νηῌ-ιι-ι-ιιοηῶτώ -usdffi- ¹: ἰ

ὶ-ι-ἰί-ηη-ο-ι-Μώ, raa-:namn

zoam mue, ep. ιι
nup-12 aaran rant-o :loquente-utum, κ qud u· ἰι-ἰ.. natione·
ιιι ira, murm.
ιιιιη 1v φ. xv.
1*- cene:- rnem, ma ,u- ιῡκ, me· fon-mm ‹vn--
11..- a,
mm vx op. xw.

. m a uon-ua· an· nso-n econ* nna- , quo vei-a marm pane.
σ-’σ μή. gna-⁴1- ago. a·- οιίιω amn· eins, ιε numm a en, ium
..νοι- ‘bc-n. em mun>
’ m„ vn φ. xx, na *r-enm.

ω ινι- a uzu-{rm dm nmis-u, neu-1. ,κρυ-οι, aeq-nra.

n-—w- fl tmere, mea-11, ‚zum ιιισῡι aas· same. ..μυι- '

abun-fi„ m- in· m sau-a fluctuque fimat, n mas, ms
bug-⁷ led prusa-uu, ''derv-11⁰ n ιιέ el haben* nne-pmcn·-
m„ ιχ ψ. xxv.

πρε cp·- ιιι-’,Μαίη ιι φ ...m ...52⁴1 “suequ- de use-³⁶0,
μισ-ἰιιιέίφια numni-mio: m eme amauit-liqna.
nau-&enin (uae,- φήῃ) κειται-ο, ‚az-»mn rme„-
ιὺ μνη-ι.

omn-1 de nanim„ {oque-2..

πι- quuusumu ven-pun· nacon·- ngt„ m· unm emp„-
xa, qu-uqn tta-nm.- anan, ιρις. mm- φινκε-ι, ,ιω c„-
-ῑ- Mn, qn* am naurs- amm-wne mex-iu, ιι nme-d-

d

