 

. 5¹¹ae ‘ “

--fmrmz 1¹0 111 ¹ ³ , aaa]

  

. Ἠ ⁴2
‘affl-¹· - ...mfffflffffi

&quin-mustssrlppn muxffffiu‘lffluqu v
, &wama Ἢ. w&
&3⁰33ssssss ‘⁶⁶⁹⁸

  

αἰ, 111 Danu ”§iffi' 'idem ium bonfinii-1110 ’Ἰ ,Α
tin-iffi nabe, 'iah-'Bm saevitia, ned om 1

-ἆΙ-ΒωΜίΙ-ᾕὶκ §oomni-affl- ⁸
’ “mapa-1232· Quamnam pariat-eim

tum-hgadambam.¹¹¹

 

mmm ΙΙῙΠΦΕ(ἶιηίΙ-Ῑδι-ζιῖι

»ω’-η... vunnu-Mansa}- ιιι-ιιιῐᾲιψανιψοζιῧ
nm. -ὺωιιιιμι-ι-ιιμοι-μομιηωαιι-ειρ. rmus--
{nn-uno οηῃ-αωαιοι-ιηιηωηκ-ωηῃ-κωῑιιμιῦ

’ ne ..Μ cunm-epm, mmmm-nnumin(-
οισι-111- nx sanum. σιω-1. r-fflm σει-..1η μημι, ὸ
trun-mmmmm· σιιειιιμιιιιιι-ηιωι-κ-ιιι,
‘alp-ivxta. ι1.ι,-.ε1ι“ἱ1’ὶςὲὃι-ιιηοοιιι-οω. nannum-nn·
μ...- munnam-nummum §additum ιι.ιιιι nna-q,-
111-ι. κώηωψω-ωω, num-1, ‹nu-‘nn‘

miamin-animanda aqu-1010· ιοιῐιοοιοςιιιιιιυιιῌδὂ
-1111οι11ᾷ1ις,ιιιι51.ιςιιδιιζιι-μαοοιι-ιιωι.ι

   
  

Μ’ ΒΡ* 13.ι·.ι1.ι,1α..]11-ιιιιιιιιιι“
*abdia-*rhu -. 11⁷„- ιιι. *nt-mun
cq.⁴.aa.eu-·]u-·vk¹- {¹¹:2¹ „fm-
“ mxu-'⁵:³¹'- ..ι-1., ’ ⁰- .' ⁰.' ma
. v. ...mm-u. summm
›mezen-,uuum ,ωσι- ιι- 111-11111 -μι-ακ. ιιι-

  

