m

ςιιι ng'ue purim, et potenti-n aaut& qun*

'AnnAnan .

-, 'aet-⁸!
aa

Είι tnu'u- hnberi. pmn'tit Narcissus, κ toln
nunu-quummmpmeueimcmnim'tet nm&
m, ipso ul nan-imm intentu, long· qm! onin- ω
naria mura, dun pelliceo, quanm iu ουιγσῷιιιι naxium h
nevam, hrgieismn aa: prouincia, et uxum-e duita- pinpo
³⁰an osmundo, perpulit delationem subire. nh (Η
pnmin (id pellici fiumen), ubi dutum secretum, Canni
genibus pmvoluu nuptm-n Mmulinam Silio uolam ὅ

. mml Cleopatram, quae idem opperiens adnabat, ιιι w

ὄνοι num-rugat, mquae iun adnuente εἰει-ἰ Nudum- Μ
ht. ιι venum in praeteritum pete-m, quod ei du V

ci· Plautina diminuinvisaet, nee nnnc adulteri- abnuam

1. ...η-ι.. α, αι mstvm· 1²-

⁴ . mum nm... nen-mn Asa-m.

...ιω-1.... 1³, nemu-u Λιιι... mc.
...η-ι... mum, ι.. walamnum uom-
...ινιιιιΙ ..σιω-15... (ιιι ιι eumcum,
ιιι...- ι mammam ’rani-i, mo<
n passum amnem mammem
ιη... numm-u. zm.

². η] mm α, quod habe« etim
..ι μ.. mmmmm· edium fl, φη...
numi ...ιιι uenum-1», nivium, ,Αι-
ωιιιι, vain-mmm, amm-u,
naemu» mem ft, »em-n. Λιιο
Pithon· ιιιιιι.. nyma: ι... ρ.. ι..
Α. mun οι „mm venatur, mm
μη... mm, ι.. φή... ιι.. ε. n,
mm ...ομιπ consecutionem. ε. et
aem-nr. αμιι... ...ρ ,mmmm ...ιε
ιιι... ..ι ..- ιιι morib-1, aaa. ...φη
,οι-ιι.. ι.. ιι. ...ι er nm. hahenu , ..ιι
ea uernat-u, ..ι ..ιι mmmm. ιριι
αι..- ..ιε.ι., ...ι μ, ramma:
*a φή. ...ιιι mni: ηιμ... ιιι.. v:
ipae, quud ..ἐ non pann-n ...ιι ι..
appo-mone ...ι distributione: ..ιι-ιι-
quam ιιι- „ie ...1.1... μιν.. ...τε 1²⁰-
ιιιιι.. eu, ...·.ι ...ω ιι-ς.. ..ι s...
mr, ..ι ...Μαι-...μαψ κ...»-
„mi-1. ...ιι aq quum ...ειιι no„ 111·-
tel. Ειιη.

⁸³. vm, ee m· annuarum, imm
7 perenm,-

⁵. mand] v φρονῶν.. ιη..
ιι. m ..ι μ.. mupx. με». «ιω...
‘monz Ε... ιι ...μω-1)... ...ιιι--
uem!-

η, η’. renim. α’. unum-J

ειιιειιιιινι ...ρας-..ιι v, qui n·
bn m Venia} m

ιι... emm ι-...ηιι ι.. ι... n

e! «μη... ..ιι-οη... ...ιιι-ι... ιιι-ια
verum-1 ι’..ιειιι ,ι mnan. uun
.....; quun «amen minimus-m aa
mm ..e mci«. mn ι. ιι-ςιι
ι... mummia, 11. rectia-1, ι..
mm? ι... cim renim? ι..- ιο
ω...» ψύαι-..ι mus, m n«
inmun mmmm, „qv-mu· ιιι-
ιιι...ιιι. emaum ιιιιιωι, ι.. affl
m aux-meri. ιι- Venno mx m—
m ι·ιι..ι... ιιε numida 29 ι» ..ιιι
..ιι ...ι m reema Vale-s, aad
mio nrm-mnae manaa· c--i
...ιιι-ηιμ... ιη... summ... ως-
.. Α.. mammaeam- ,ep-u
ca„ run. pram-pam*- raa-'s ι
m uri. «ιιι nmio ...οι οι uu
mumque unna: 1.. »June-'na u
manum qum οι. naalma- na
ε.. „num {nana mmm· udam ι·
uam ..ι ..η dm dapm-
nunu ιι... mut-ntim- unuh-
mm v· ι.. mm. „wrm-⁴«- ιιι-
ω... ιι... nomena-m qna ι
τι. ι·- «ιι... η’. mma-*oe ιη’-ὣ
ν.. a. qui-1? panau, ...ι ω-
ri. naq-u· unm mu a hu: sudi
..ιι-..ι extumum Μαι-ιη... aad
..πἰ. ..ι-..ιιι ...ιι-ι.. αυτ... ιιι..
rmum η-ψιω, punem ε-’κ Μ-
..ιιι ...ωτι iam. ,ιη n·- run-flu
fle mam ΜΩ... 1 ι n: rint-
.... :emp-sunan. -ι ..αι ιι m
ιη’. Agunia„ dr- ffl'a- Μ

 

 

