     
  

smmpmmsqnnmss- minima-5112 1*

*undrim-awanam! ⁷· m

am. ιιι.. ἡμή-ωε οι fiammis-namnam.
ΠΒ·
am

= r-oh-n- . «m. unq-3 az,- ..μ
1. oms- nrm—n] aa.. munumina..
”domimum-un. ιη..- ’

ιιι-ιη] ιιι-ιω mmu- . 1⁰.qu ἢ· numnam·
*numanum κ rufifl? ¹11¹· ius-o uam-a. a.
„mma-numam. W⁰Ffflwn=m- nen«
mentiens-lamb.. ι... ψ heum-u. nt Ac aa!
ι. ,φτ-ιη. a· c- ιςηιι] 9¹⁰ wad-5¹2³? ges-1⁶¹ n· ιιι
-τ,..“·-,.,.·“-..ι.,,ᾝ.ὶττ”,ῑ’ψ””π ἐκ, „am” ..mx-..f-
ma asum-nmmum„- ,fflffl't-*umq-odne-,uns
η, qua ναι-με..- audam ‹10⁵5- idda-¹¹¹1- {augrimu- ..ιρι-ἰ
vul-mn ι m, «ὁ -vm

aer-2. usn-,r- ..mvi-2... -ιῐ m hm ‘ma-“⁴ .-

nmn -o- uu·- annin,
...u- μ-ι. ιι tux-mm.. a„ ὀπί- “¹2 eum-quummax—

..pm dns-nummum»- mum-3, immnuta-nfin-
mumm.qaummhn- ”darom-igvut-nubm
nun-umam. »ma-unu, ”¹- numm-«umm-

ἢ... n·- {n ἐπι, ...η-..ω {tn-mxu- ιιί. zu. n
aammffl'rffl ...n-fi. ’ ’ᾖ ffiffl— ¹⁵⁸⁵ss

:em-exdnq-nmoe-umn, '‘uk“ h·- P'Qfflffl.m

namon, Μ’ ,Μ “³7⁸¹‘'- nw unffi-- ἐκ·

v &mum-¹⁵¹¹· fflwfirfin‘ffl'is-n-’au
..Ἰηοῦ-1 α,ωι-ιὼ,ιι,ι virt ›Quamquam-'Qn-

