Ι Ι
, .
Ι ΙΙ..ι

&a 111 :n 1111111111. *a ’ .

*rumam 1111111, 1111111111 >
fflfim·fflmmm3madmm , “
*ml-⁶¹ 0⁰18¹⁰¹5Ml⁸0⁴¹s1⁸0⁰fm mffimtm,
1111111111 11111111, mmm nim
„damn-mamm, profecti· 1111 mmmm„

mi& wlbflnmf ἱᾩμῆθτῖθῑήουῑὴιῑψμ. Qbh
mam· 11111111 1111111111111111111111111111-11 111
ab Dentrem 1111111111,,μωιι.1ὴ.1,11111,ΜΙ1ὀ Num
lffl'm et ab Tarquinio Superbo Spurium Lucretium inpo-
fflssffi Mes 1111111111 ‚dsssse'ffifflrffii ’1111
‘momoria La'tin'pmficitur qui 1111111111 mum 1111
μ’ mn augum 1111 111111 111111111111111.

ΨΜΜἹ m 1111111 h 1111 prin! 1111111111ί et non genti ,1111
„qd 1111111. 1111111111, 111 tamdia 1111111111 ui·
‚ult Himom 11111111 coao- 11111111111111 1111111ω11113111.
φ, qni 111111· eun Appiofflau· Numam 1111111111] ent ,11111
ᾳι. 1. 101. quo· ipno 1111, ut Δ111Μ11111, regis Num 1111111111
ffl 11111111αοὶ11 11111111 (11111111 gener, quocun praenomen subiun-
m octoginta 111111) 11111 mim Num· commune habuit. 1111111111
ss 1111 Piso. Lm. , 1ρ.1.11.120,11111111111111 111111
,, 0.·,11 Thracia meruerat] Velleius pilio 1111111 dicim 11 (11.1.
issa aem 111 Thracia 1111111 11- Sigonius. 1. 11111 Num 1111111
μζ mnibus eim gentis natio· spanhem. 111. ua. 11 Pr. N. 1111,
*⁸5⁸ arm accensis, mm, 101. 21. 1011 20, 1111111111 roa
μ hodieque diligem'm'mm 11- 11111111 Moneri 111111111111 Nm
μ 1111111111 securitatis 11111111 nepotem Marcium quod 11 pb- ⁴
“den habeam, virtus compres- 1111111111111111 [mer. 11111. 1. 11
q, ,111111011111111 31. Lm. 2. Eu.
10. mene] ideo 1111111111 dini pu- 10. szwvtahn] uvius 1 691
ψ, quin 111 Augusto praefecum 11111.
,, imitata, quan Piso gennit, 13. 01111111]111 1111111111 111
1111111, 111111 non 11 [a 11] emmim 0111111 eninm
*J 1114111111 urbis mem 1111 tile 11111111 1111111 huius 11 ulto&
mm· genere. 1111 hunc loquendi Muumm. 1111 1111111 prim Am·
μὴ. durissimum 1111 omnes 11- tium, 11111111 11111111 1011111111
ῌ, noque 111111 quemquam 111 1. 1111. mim 22. 111111181Ιί1
m praefecturam 11111- 111111 haimo 111 7 201 ailam
p 1111111, nuper ίιοῑιιις quod Arreti Tynhm'n 11111 in on'e cb·
*a 111. suspicabar ’11111111 11111 men nal,- 1111 ihi quoqne
ψ matus.- sed 11 languidum vulgo 001111. 1111811111, 11 11- “
ψ mne. nontamen 1111111 quid 111, historiam 11111111 11111 111111-Ι
’ Eu· 111111111111111111111 1111. pm·
ἕ·1”’ᾄ’ῗ’ὑ]ᾰῗωῗῖζῄόιῖ”ιό ssffsswff‘ffiffssffi ζῖ ·
lm Denter occurrit, conii· 11111. consulo 11111111 19 16, 11
ὃ. mulli, 111 zeum pro Ro· 11111 nni 71⁸. Lm. 111111 do
,u- bgndum, quani necessario gente 0111110111111111 11 Emi·
,111111111011111111111111111111 rogali 211, quen 1111 11111 m·

Ι,1111111 25

 

