 

μασι.) ιΙΒ. xv.

ΟΛ P. w—n.

771

nen-fluon'upim, andnumanai-iu, adn-:vdin-
vinn quod Pupput- quondm mni-onio mame. Vem-
ffl'n'm ει Mau-im Rufum dail-do αοιιίιιίι upufflz m
Vazi-in· ιιιιδὶι inmun ebqumtin, Μιιιοιιὶιιι [ιιι-Μοιρὼ a„
qimu'u fervebat. Gluvidiuw Quinto, lulio Agrippa, Bliti-
σει-ΒΜ, Pennin- Pri-on, lulio Almo, vdnt ιιι tgna: n

..πει-ιιι, Aeg-d ιιι-ιι inuh· *animumn

„cadid-

1¹oe Saevi„ ει cunoni-a Maxima Iuli· pmhx'bmur‚m
fuine nn mum poma exponi. Au'lh mam Ama-{Lunai
mnino alumnam, uine supplicio ‹linimus-u.

12

Qnihun perpetuis Nem, εί concinno Ιιῦῐίιπι halin,

bin ιιιιιιιιιιιιι mih*- virium manipula-ulma divinit, nddidm-

’.ι-ιιι... ιιι. em esa, «μαι nn
0..- ιηρμιι, ιιι, ιιι... εἰ... ...ι
ιιι ιιι ..ιι-..φι- „nt-m pun-12...
..vl-.- ισμιι ιι ιιι ιιριιῐ. αι
ab· muoufflnnt. esu eli·- Ero-
wrln· ιιιιιιιι. mm·- ιιιιιι ..εμ-
-ιιι 'a‘ unqu ιιιιιιιι. viam.
ιι qun-‚un namma nuque diu-
ιιιι.» ι... ιιι.. tun ι nei-n ..ag-t«
unqu pr· — qun-‘glau- η’, ιιι-
um. Ειιπ.

ι. ι-[ιι-ιιι nun.

2. reret-fi·- msa-1 nme-1· ιιι-
om mum-1· ιιι-ιιι... vae· ιι-
μιιιιιιι, γης-ιιι... ει amm-.-
nusn-‚ ..ιι ruffa-*2- ιι flas-u.
σω· enlm dn Mun-lo uuu-
ιωι.. ..m-ez« m. μιιι. ιι ιιι,
n 27, ιιιιιιι- anns-nam, Ἀιῡ-
φης uer-oa Μουσώνιος, ιιᾶ-ιι, ὸ
ψιόιιιψος tm ιοῠιιιι eq ..μιαρό-
νη. ...ιι Verginm me qm em
nm enim Ιιιιι, opinor 111mrin,flu
ιιι.. mino ι..- apua τιιιιιιιι, ...ι-
qma minu-nm ..η-..ιιι mma. a
quomo-¹0 ,ιιι-ιιι ,ιιι σοι-...ιιι 2«
ιιςιοιιιιιι. ...ιιι-ιι ιιι nnis mnia-2
cmi· ιιιμ. ,ιιι ..ιιι ιιι-οι, ...ιιι-
»mii venum νὴ· conmanunt.
,ιιι-ιι, ιιι-ιι, ..με gra-...12⁴0-
ιτηι-ι... μαψ-...ω ιι ,με ιιιμ
ama· νειμ-ει,- num-n. um 1-
nen venun: oodoex Banu-tune
vnce-an Flnvn- hub-t< 2¹⁸ ίΙΙε
§pu ιιι quom-111· 3 ι 211 ιιι-ι’,ιιιι
ιιι ‹ado- ..ιω-υ (rm-mimum)
aa· μω· centris-m, erlo-n et
uma. ιι ιιι-σία ιιι-ιι rem:

κιαι, ιιι-εει, nnnc«.- ..ιη-ιη..
11 ΙΙΕΙΙ. Lln

&namt-0211] κηίιοιιιιιι... em·-
-ι-ιιι, ει nnn-u ιι ιι..- unu-1-
mnmna- ιιι. 7 ⁴³, ιιι nvi-³2·-
quana-a. ιιιιιιιῐιιιιιι ιπι ιι... anm,
can-un »se ιιι, ιιι-ιιι ωἶκ ω.
m· rin-'d- m mer. n·- Nm
amu-⁷, na a· ιιι-ιιι. um
ι-ιιι η, a pas-gi, u·- nus-u,
aqu. uqqq- με ‘squu- „qm
mm muna ιιι.. q.- μοι.. „aaran
“mm εκ nnn. ιι ..ιη- ιιι,
..u-am.- ..asna ιιι-ιω, ets-a
m erma· -e npmn m, ιι.-
ιιιι nm pum-1 unm-qa nm,
saza cm· n. smne qud Μ
me m, ιιιιι dms: οι mnua-
115- ιιι-ι. cna-mua, ιι inm s—
na· ιιιιιωις qn· mn· mn·
ιιιιιιιιιιιιιῐι. Lm. noepn rien-u
pri-n. Em. “um-1.. un.

⁹. ,ιιι-ιιι] nm* ει ιιι pr Acuta,
Α Annia, o ι μή... ιιι... Δι’--
ιιιι, neum. Amin, ..ι nm.- v—
num en, ι’..ωοι-ιιι nem-uu
‘lm ΣΙιΙ. >

ιιι. ι’.. „spuet-1 nonn- eaffl· ιι·-
z: fflfflffssf: 'jssff'ffmfi'ssm' ⁸¹?-

ι ·.

mum. nnn.

ιι. namq-2 ,ιήι μαι·- [ι]
ει... Ner. ιο. ‹mun-51 ,vm-vt.-
ιι. Μὴ. fra-‘m nau-aa.
gna-nn. never-2· snper-m n·-
ιιιιιι :mu-ema mim uun. a· qm
nuncin-au a 2³1 ιιιιι ’Δ σιτηρέ-
σιον αὐτοῖς nmine ηνξιμι, ιιι

⁴9¹¹

