11111) nrn.xv.cur.ce-68. -767

poena Flavi Veiano Nigro tribuno mandatur. is proximo in
agro scrobemeffodi iussit, qnam Flavus ut humilem et an·
grutam increpans, circumstantibus militibus, “ne hoc qui·
dern” inquit “ex disciplina.” admonitusque fortiter proten·
odere cervicem, “utinam’' ait “tu tarn fortiter feriae.” et ille
multum nemeae, cunr uix duobus ictibus caput amputavisset,
saevitiam apud Neronem iactavit, sesquiplaga interfectoria
18 se diceudo. proximum constantiae exemplum Sulpicius Asper
centurio praebuit, percunctanti Neroni ‘cur in caedem enam
inconspirarisset, breviter respondens non aliter tot llagiu'is
eius subveniri potuisse. tum iussam poenam subiit. nec

1. antimo] tribuni ergo interdum 11111111, et 111111 ceruicem ponizo·
supplicium ipsi rnauu 11111 irruebant. 11111, cum 1113111 oppos-uit dle cour-
11111111111.(101111111111111111. 11111111 qno‘ 11111111 videbam. tnnc
11111111111111111111η1111111111- centurio supplicio praepositus 11111·
cicumesoeex Arriano didicimus. et dere gladium speculatorem iubet.
ll 38 1111111111111111 11111111· 1111111- et exempto obvio post Augustum.
figitur. eprrd Senecam atium 1111- honestior autern paena gladii quiam
ptum ep. 4: Curiis Cursor irascit securis. eb eaque mente 1111111 Διι-
Lepidum Decio 1111111111 praebere 111- touiui 6111111111 vacam capio ep.
11111111. 1111111111. 111111 1111111111- spartian. 4, curn securi Papinianus
celatores iere cd supplicio sumenda occisus esset. gladio 11 exsequi
1111111111,111111111111111111111111111.1111111111 11111111 durum. Xenophon

2. scrobem rs! fodi] 1. lipsium 111 eleganter de Cyri exped 26, da
161. aide Gruterum in Suspicio· coede 1111111111 ’1111111111 μετὰ dl
1111111 libello 1111111 hue excerptus lo· τὸν 1111· 11111111 1111111111 orooro-
cns in edd (11ο1111111111111.11111 B 111111111111111. 111ὸβ11σ111ωςάπέ-
babuit arro 1111111111 trade 1111111111 iuver, οὐχ u‘iuurp2 Κλέαρχος nul
lecit 1111111- —annuuone quod nuuc ol ullos 3111111ηῇ1 ὶᾶποτμηθέντες
111,11111111111111111111111111111· τὰς 1111111λὰςῇ coneo ualituros· 311
11111 et recepit l‘ieheno. sed 111111111- νάτων 111611111111 1111111ζῶ1 111
1111111111111 in Bcu1⁸ 1111111111· 1113111111111111 ὡς πονηρὸς 11-
1111111111111111111111111,1111111111 111111111111111111.1111. ad-
1111111 coniiriebnt poa 111111.1ἰ111.1111111“1111φ11 111111111Ρ11111111Λίο

4. protendere 1111111111] habitunt 11111111.11111111111111111111111-
1111111111111111111111111113111-1111131111111111. Eun.
scribit Paneg 11111111 in Theodosii 7. cespasplcga 31111Ίῖ](111131113
laudatione 41 poplitem flectere, cm praeceptum: ita seri 111 niori aa
uicem exterdere od plagamscrtuose continauri.

1111111111. quod supplicii genus 11- 11. 1111111111] legi 1111111 1111111111
rnen iprroturn rei publicae 1111111111,1111111111111111111111111111111111111111111-Ι
etiarn in militia. ideo 1111111118 pretaturque resisti ot obviam iri.
6731 1111111111 1111111111 caprilem probabili per sa coniecturae lideut
111111111111111111 imperatoribus, demit Suetonius, qui ud baec ipsa
statimque in creberrimo 11111. n 1111-11111111ρί1111111111111111.33111111
11111 coepisse eredo, et in 11111111 quidem 11111111 111111 faeneum,

prirno aque miiitibbu usurpatum. uelli etiam respuerent, dompnum
811111113132111111111111111111· aliter 1711 non ponent, 11111· 1111111,
artifex proborumque e 1111111111 eo· 1111111111 dedecorato flagitiis 1111111·
pito 1111111111311111311111 6111111111 1111111132 enver-
131 dumne extro 11111111 dedu· 1111 1111111111 3111 §cubitum 111111

 

