’μω -Ικά-ιῐιιίσθιιὶιωᾘιςιὴωι-Ιῦιι.ιοᾶιὼ
mnmouvh-Qm'uffl-i-uffi
'numumffiahnnn'nqtnbwnn'uffl “ ’

, muniuit-umpmnmnn-srmhd-*n-nfflq

* J'wfixnhuunm‚mmffinmnmiffflomg

qun-,n- ιᾱιαᾎ ομ- ι
nna. cla-fl. Ως σει-’.ινα
u q- ..ὑ-ω’.- nuc-⁴ ιιι-ῃ
2· μ... ..ι-...ιθ -ι ιη’...
..τῆ-,πμ .- ......· Ἢ» , .
uu, :nue- οΙε-ιιι voce ωινήιέίω
nque deum ιιι mundun anhle-
nrit. nd θοινίνὺωι hie munda ἰι li lunc
ιι, trium-n, vex meu. in am- a mum. v. saw-m ιι n·—
εΙΙι uas-pent corvin.. »ie L! ΡΜ. 1·- ⁹. ffl- ted Ιϋ-π· '-
³⁷: ,au-ea tm·- ,ιω-ε mm. αι «ιιι,- mmm, «τωρ-ω
naq-- uim- wu'pimdm n. 1 ευ ιι. ι -ει nne-em, ,η q- 1-
,ὣν-ιι 5291- ue sorus-u qum- μω ,uun mm ιιι», μη
pamma-1, φο με... mvs- mmm. „san-s. ι. eq...
n·- fm-pam, fit e! smnu· »ιι ,ιε-.- mmu vn· ndu-r*
a‘xz.„·¹;3²25{1¹?02-”52¹„¹}'3·2?1‚ ἕ ““ἓί’ Μ’ωῗῖῧνῒωώύώ-ωὲ-

ifi-

ff
Ξ

Ξ,
,

Aquam-an* pam-¹. ..ι spu- mm*-
..ἵ μήν. mpura-1. um eum
nal· [nnuman. flnox. neni ui uler-
κιο. corrigium, ens-m delendum
ern m, umquam numam, ιιι ι,-
run-itin tum ‘nv-hta uhafonbuc
“unagaen-r. ει nmo.. ιιι-,ειη an
nmio-i- mnum. rm e« „a γι

, ωιτν-ἐἰ hahent. oo une-»imvm
udi-m tablith- Eu.

ὅ. num] mamb m· - m
“utilio ἰι hnc.- omni narratione Τι.
ιὶῐιιιι eum Sneumlo. tener utri-
-man uu· ocu-vu, mum-
αῖς-ειη.. ‚a mum „tm qua.
‚onum sum-flu. ο, 7 mn nm
νιιι mnu ιιι-ο um, cun-fin qnin-
ΙΙ· n cer-dio Orfito mullibus.
-o -Ι- de ab cnudi} nudam

,,, .
- ς » azymam·

ιιῑι ,ιιι-ιε mnendinu m uu ·

a τι qna a Romu.. ὸ- οδ,-
,ῳωιι-ιή ama. ω-μι--ι =
,mm-n μω nnumin, μοι-1· ιη
uum. ιι apa-1 nvi-n ικμ ιιι
exemi-n nom-no. num.. ,aaa
naumann: »on-ea. msam μ ιι·
ιω- aim suin-150„ wqffl A-

ι 29² ει nm. 1:211.

9. mm] numm ιιι-.- (ο
n). un- nme um us·- up!- ⁴,
i· ,vi-u «ι mni-com unu-,qd ¹
μι-ιΔω-αιυη, av. eur-a. n ζ
η- n· in. uda 'noceria-mu- ,
011 rmum m 1...ae-
w mm ui·- 1³1...- .- ιι
ἰι-αι. z a ω. ι. ιμ’- nn
nonum· no- dia-plinus. {¹1⁴¹-
edlu-nnum- μιιο. zu. , ,-

10. imp-eruc] nib- w·- -
ικι, nutu. nd qua? nu.
μι- ina-us mun-n ⁵-
..εισι pi·- μαι-ιιι, 11·

