,m umanum *a*

mandarint-{ine νῒιί, munim· unm n pum ’ j*-
gamerl paruum, nulum uniit-em, laniatque ⁷ q ι
Mamm, qnnd mm flexum potanda· παίω m
simul leg-ms litter-sque &Cannam- in hune aab fin,
{populi Romani imputantibus ungui-unqua nfein- ψ.
prinum nx similitudine summu micitia, nihi u Old
en'm mmmminuem vinariae une. bellarum W fin..
qnfiq. · ι mdo inu-imur: dalfini-i vin· &tw-¹

'pnmthndnoe‚q=ndagnvmnaemm,m- Ἰ,
ωηιομιιιγκαῃᾉμοᾶιοαὶιιιμιιιιωι-ηῇᾶῃί
v'mpitenxpmdzrst. uua-diuhqmqun-m· ¹³³·
,“ y min-iffi, dubinvizn-m,mdpmapdmpun⁴m}
murmurent-ahma: font. huddu'ffl
..ιωὼιῇωὴωιαῑμικι „ammam-‚affl
„hnu- urio ini-m, inp-mum mna} nd '’wne'‘m'
ugo· populna, solun fragm egenug m nediu- ει-ὴ,

². feo-uu] κιὴιιὶιο ιι, ιιι μς {aq-e „nini-nnn, ι-
mn, ρει-μοι’ Rhe-nnn nit< ιι run-'cantur aedis-armannu-
κ.- ιιι- «1 μ, mm aa ε. «ι mmmmm-vammum
ham-11, vm.» mnam, ιι opi· mque rmn- ιιι-αι mmu-
:32:- ’Σῗε-εῗίἳ-Ὓὲῗὴ ’ἀι-ἕξ Σῖἷῑῗ “15:2¹ a. .- ¹⁸²¹
unm num.. qna fleur: vono- αηι. ἔοι-ιι n. ² ιιι naq-ob·— ,

lm. En. rue-¹ faihu manau ιιι* un.
³< κυκη- u·- -nx mxu· Livia· 9122muu<em= ε- ιι

ἀρήιοι-ι. ΜΙῚίο cela-eu, qnod ..ΙΙΙ Dn-
ε. ..μη- umm- m- κωκυ-ιι ευ.

r. ammio-mla: noun, ιο. ‚0- ngas-1 aa: nn· , ,ιιι
ω μ, rau-oum, mvi-2. 20- nexu-arsa, mmo-:usuam-
ιιι.. n mnf-72, ⁸¹, υἱώ...- recepi. nin ‚qm oq- aa.
¹2⁰2. 3233-mess ::„⁴3·‘·?1:·:“:;”..=·‘¹⁴”“ ¹⁸¹¹*
ιιι, qn. mmm. un. ‚ , m‘pmo.

,δι ⁶¹¹2&wa ‚¹¹th ιμ’· ¹³⁶⁴ αιυιιοιρ-ᾬῖᾚ-αὶ ιι- uu:
*ιιι ’Ναυῆ-ὴ, ¹¹¹. φο mamm mua-puna: aum md·- —h
m, .‘⁴’“‘'''’5'⁶'“¹ ’ἰ ⁸0³ ΗΡ ιι... num·- semu. ι ³. zm
- ⁴ Η· ³ = affl-¹12 A empna, ..de ιιμυι ..Ιο-
-θ ’πμ utu«, [0⁸⁶⁴ ΡΜ· mie-'em mvn-1. nn.
non-u, η una-...- unu-qu ,
⁰< ¹·ae nulfu- ‘a c* Γιξιὲιὸοωιιιηιιι ο n·- uu ,
«αφ’ sssf—mn ι- exo-112¹. εει-ἂψ .
ιιι ..q- vm.- mum ,0- ‘'¹⁴1¹'‘· *¹3¹⁴*-
ntur? nnn-qnid ιιι..- „cumn ¹³- Ᾰνκ] tm- Μ· ιη’·- ¹⁸⁶⁵·

nan-0.. wd- mm·- mm. -οιιαμαῑιηια, ’,ω-ι-
πὲοιδιειιῖιοεζκῗιῦιιῌωιὲ ..ἔεὴκπιῖὓι-ιωῡι) Η..
*iz-’amam A‘mffl:

