nnn) LlBissssssstff-S· Μ’

11111111111111 cenom 111111111111111111111111111111111111
mimimo, om 111 ooo-pamm.

111111. 11 1111111111 omn 1111 men ideo nlle‘oiiosaoiu, qd·
11111 1111111 dios 11111111111 epu· maiorm eibi mmm· ¹pn
linque 11111111. repeto eaquae 1111· iae commodine operm suurn:
μί do Augustalibus 111111 od 1 11. quibus in pontionis 1111 1111111111
hro. recepit intextum Piohono. donandae stipis principi, 1111111, 11
omn 1111μυὶ non ignoro. 11111- opinor, 'ox 11111 Augusta qui 11-
11111 molem 1111111111 potuisse, 11 londin ei 11111 111111111111111· ιι-
Seiani opud 11111111 68 2. Em· 1111 onom 11111111. Lm. --

inin 1111111111 epularem] 11· - 1. mundialem] Ι1111111 bd
11111 orgo iilo 1111 epulum 1111111, 11 pono 111111 pondu. 1111111111
1111111111, per ooiiegio. 111111- nomino ooo 1111 111111 mon μι,
em 1111111111 111111111111111101· 1111111111. 111111111111,-11111,1111
'iuno' ⁵4 26· 111 γενέθλια, inquit, 1111, imm-iptio, 11 Μαί-ἰὴ. no„
wuidoeyoimov i'looioei τοῦ ’Ar- 11111 Pion. 1 1 iit in 11111111
onnon παῖς στρατηγῶν noi iuno« septimun eiiee 1111111ὴῇ11 <oon
δρομᾳκαδσφαγαῖςθηρίωνὲώρτασε, iaici, 111 in fiam 11111, quom
111111111111111111111111111111κώ maia meudun-e. 1111111111*
τὴν βουλὴν noeti δόγμα 1111ῐῆ1 εἰ, im. 11 virg. Aoo. ³ oie pmw
11111111. 111111111111 1111111111 m 11 m dien 1111111111 aim
1111111111 extendero 111 vuigm 11111 Aurora exinim't. utstatim in Ar·
1111111111. ib. ³02 1111 1111111111 1111111111 sionem Theo. 62381 τοι,
u ταῦτα imi διὰ τᾶλλα ἀνδρῶσί acida iam novies eaelodinimi 111111
11 ix συντελείας ieiunumst καὶ τῷ Lucifer. ot 11) oo uento lastiniam
τοῖς τε ἀγὺνοις καὶ ταῖς ἀνάνδροις ‘n 11111111 quodam 11111111 in 1111111
mi avriofioim τοῖς ἄλλοις καὶ dien fieri μνήμας desumim-
συνδειπνεῖν ἐν τοῖς γενεθλίοις αὖ· glomex novendialia 11111111 soi
τοῦ δοῦναι. 1111111111, anthonio νεκροῦ ἀγόμενα. Augustinus 11
111 tontum, qni quoovo senatorii (11111111 1 Q.182= 1111111111
gudus- pont principes servornm, inveniatur alicui sancimen io 11111
inmo laetitiam 1111 divi otiam 1111- pinno celebratum 1111 lucium 11·
xerunt. 1111111111 quaedam 111111 vem dies, quoti apud Laio'noo 11-
suppeditat 1111 praevaricatione non omdial appellum. nono ergo ino
onius-nia, 81111. 11 Vigiliis Nota· iio, praeter 1111, 11111 funebris
111 1111111111. ioeiiiio 911111 eii. epulaeque. 111111 0111111111 1111
inquio, quantasque concursus. cum 111 sacro novendiale· 111111 11111111-
11111111οηῦ umidi o'oiius noiolio oe· iiio, a cone 111111, 1111111111 111-
1111111111 eoi. om nostis ,- quem· libanino, 1111 ambigo 11 111 acl 11·
dudum 1111111 eim ei principes, 11111 novemdiale miei-endum quod
111111 erim militantes. 1111111111· oe· 11111111 fleri (111111111111111 m,
11111 1111111111. accincti operooio cin- 111 quo 111111 11111111 1-31) poni
[1111 auro fulgente preiiooio, 111- lapidum 11111111.- verton. 111 ’111
biano eoiiio nitidius io compecto re· 11111. animno o. 4: vom 11111111
gio incedere. et paullo posi: alcimio moi-im, oi oemio exiro porion

’1 in die 1111111111 mincium euno eum 111111111111111111(111111111811ρ
argu· ‚saturum oc donatorem pluo 111111 molimira) 1111 1111111111·
uim 1111 nimmia 1111 vol Iu'o qui renim ad 1111111 recedis, 11111 1
in 111111 eine abieoiz' 1111111111 11 oi· 1111111 dilutior redis. 1111111 do 111-
111, ionia prius 1111111111 eim re- 1111.. cornis o. lt 11 ego nagia
plne ‹iioiiiorum varietate seoiitwui, riticio vulgus imo quoqne, 11111
ui in quonium erogare voluerii, in ipooo dqimwioo 1111σί11111 esurii,
11111111 praerogatio copiosa uon de· qnos postmodum 3110st 11111111,
eit, ei 11111 volumus donando· defi- iisdem ignibus ei promerens ei os·
ciui qm 1111111111 largiendi. ioeo fendens. eom 11111 Appuleius 111·

 

