”pa-m n
υἱώ-φὶ m ageba-tf uim Mammam?
rud-*mmmm uduo maxima quaeq-nu unbigm ιμι,
fi. nffi quoquo modo audita pru nnmpnniu habunt, 11ίὶ
mli· wanzuh venunt, et gliscit utrunqua ,putul-ime.
snt-numu: urbe epu-u· repetendi: αιιιρίσίἰι, mox evm
ffir- panemque put die· Vipsani* ιιιίει eiua nocuit,
—nmim- Agrippae liba-nrm miti ubka- uum umero·
Q fem vel msfflum mx veneno un snm exstimans.

nm. m.*uA1*.1⁸. 19.

jum—num numam-a] cn·-
Q-ndnu „a 120·- „ffb-anonam my,
“noiomi-nm ‘nque-¹15· exem-

-ι ιιι-α Liviam ιιι smnus-m
v. emm. ex ιιηιιιΔ aa mv. 28
Ι, ⁰01«. na nnn. nu. 187, quus
-ιι maner fuimus. zu.

‘L m. ..ιω-Μ „aeq-m] ‚infi-
!qynu Thucyd 1 ποι οι
rueme-max · · ·

 

    
  

’ψιςημκιων κ παι.
a 4ςι, ὀμ

Vnum

gi: m nen* nom mpexer mm.
1.

ᾗ ..ιιι-ιη] ι·- m ean maire. iu
§animumn-n, Alcimi, κιε-
—v Διαη aete-minumus ι mm-
mn. -ι nrm-mim niumm. ..αι
*⁰¹- ωε desider-nx nam.
naq.. ,ιη mmmm «emm pum.

m.. m φαμι, ..0110 0.-
ὖιμ. «ηας-η Anne-¹. non pro
m. viae νῖἳηυή fiennon.

:emam am ι. mum η-
Η h nqpninm maran. 2³1
Ι- Ι, ι mna-m<

ι -s‘ ‘pm-³] qum„ quo ιι-οο

⁴ a mnino? ιιι mum· μή.

’ ἢ, q·- ominun ..ι ,μῆ ι μανι-η,
,11- e- samin mamm. iuna
ἣ·- nina-un, »ειη-ιι fimf-m:

· n»- Qwffi ⁰5¹:
*⁰ *ἦ naam, »imni-⁴ min.. οι
⁹⁶* ια mm Taum, quoa ni.»
mnan, Aug-nn mmmm μι-
n„ fffflfflsseffiffld ,¹:1¹
*pv-1, m· mnu um ἀι..-
rm„- ψ ἀρχὴν, ι’. ι. κιο-

  

< μνη. qum„ μη,

‹m- ,ιη rupem ιιι-μω.. ιιι
...ψῑιῑῐ „nmine annm imperium ue
cape. md m mi nmo ειμι» tun
“mu-ommia? --ι mem-m. ω
qm* niumm-„1 mamque uma·- in-

mmm, cnm imperio κ nef: ιιι ’

mum dum: uma. ammi-umam
mmm, ingre-su, mamm obtum-
,ιιῑ manen. neuun ergo repam,
..ι mm eiu. mmm-2 mm qun
’.μ-ιιι (licen->nem noga. ψει.. nnn-,2125
amineum-n, aa

     
 

cunum„ aa car
num Appuu. qm, mvn nn.
mma „cenna aa η unul. casm-z-
„a m mm»... arim-⁴171„ mmuh».
usum-m abnuerat. -μιιιι lupianum
(ι. ιιι. ⁴1⁶ aa. peno-ww pm...
..1 portm- mmu sagn-m dep·-
..ν iss-pedm imm ..p-«u cio. ια
Α... ⁷ namu-tammam
mapa„ υ. ..ιιι-η· ,αῖς-ως 221⁷.
non.. «m m„ imin-‘m eam.
ιιη. «μω mm n ,muu- ι-ειῑι
«pam »apte-⁴⁶, vids umma-
uvam-- -α nv. ε ³⁰, ..anaqam
purim.. 1021, ψει-ι.- „qm- .
„sim-mnu mmmmm. nn.

e. ripn-s· M.

7. „maa-i. ε. ιιι,- νει-ιι
21 um. „aa vsu-mn.. ΜΑςιὴη».
ιη. unm [mm. ,ιι-ι... ινα...»-
..u Anien nnn. cononi-nu u·- ιιι-
ριειι numia mmm, ‘x u
‘mx- vim-nim. aa qn. nic, omi
mm... anm mmu- oet-vi..
flu.. «x e· mque men-1, ,ι sne-
mm¹o naas asam ιιι 1- Augu-w
mamni, eni nim de ε’- pone·
reperi-s, οι vide-un· .- mue„ nou
mm vnn-151. ursi· umnam ει
s· ma can e· 2221- enum,

rosum-¹ Aenum. mma e·

ι

