 

 

m
cundia in rugum ηιιιινὶι,

ΔΠΝΔῐιίυὶΓ

      
    

*inustum-&⁷

nx namin, ide-qn· nimrim snm, mat-m ss·
dam Pudnu, mumque imperii ambign- -hm

habai. unm inm Gotarzis plen-nque nen, qui

nri Art-ulum» coniugique ae filio eiu· purpuranum, 1
memo eiu: ίιι eeteros, mim-e Vnda-en. fla, ιι εἰ Ἰ
unguit nnninpuvmpmn, biduana-ssiu&- ’1.νῆ Ι
ignaru-q·- ot unatim amun munst-prust

namqui-*praxum

„affluas-unu

mn'bu do-imione- mm·- ὶι «μοι, fl*
niqwquednhsmmstnngu'nqu--xflm- .ἶὶ

obieci-nni· nmqu- οι modim
'cinamomum-quoquot:

umus eoumqu- Van-dm· animm

δάε-αι απυδ-’σι un'ffl'a-u. ἄιεν ὰ
‘uffin- tiu-r u! (Mi-brisin- ιαί-
licen), ἀι.- a nel-'m fide nitten-
m apt-lu. nn. ruffi-1 offla-u,
qnod nu q-ian- α ιιι pr habe-¹,
οι nv dui-send mn·- usp-a·- vi.
ιυι, qn· tom loqu-nai aa pm.
nass-a· uus-au veh-*7 euni-u m»-
scio qna m aa pram-ua, «μω
eun venum im 0¹¹ in ed Pauu-
,ιι-ε,ηρεήψ.κὶιιο. ψεαρ,
dmt. 'ruim- quidm nie mlpdue
ιοιι nesio. Sum. B νὸεΙι-ι.
1. sum-‚z Μι, qna iu.- ιοιει,
⁴. guam„ w. tufi·- e. ιο go-
darum.
⁵. praep-mem] ..mu unz-1
-m qn·- Tun-m mapa-a. fn.
pmmr, quoa e! Mum«, vinu».
ιι llbm z ³1: pail-rm κ vitan·
pan-12 mi, „ts-⁴ maama-
-ae- mamam. ι, ι. cu. «ιω
nu qux pun: ιε ,damian-1
fixi-su amsa ‚istem-2¹.. εει, qm
wau- „mm-'t «amena,
san maone. Vtrum ⁴⁰0: aa
nte -dfu m in hum ιἰι-
rum, a pua- moa per υ-ι-
un uene-u. nign- vix Ιιιίιιιιιι

» ιιι, neq-- ,ιιμ-ιι- par-mee.

· omn ne mm- m.- -ιῑιι- naq-‚5-

, ιν, b n. „cmm vulg-1.. Ιῐ-ιψιιω ..μω
» non-u· *nmen-nnuman* sanun-‚u- ιιι.

-Ιιιίι-ίῌ-ιαώμφ-κ·

''ffi‘ ,

· ..„„.., *ww-⁵⁶⁶⁶·- ἡ ⁸¹⁵⁶·- Ἓξ
*5,

”⁸⁵¹5

aem- amq ιι ..ιιι-ι μ. nssu. ’
amam„ „mm ἃ,
naen vi ιμκι munt, m
nomnen-in ur. vun- 11·Ιῶ
hux-1 „uu-mano· lag-d- j- 4
qnippe uem. „ynu- ιιι ιιι-μ
,αεὶ-ιιι ,οὗ μὴ». ...φα τιὸ
m ι’.. ως ,ιιι-Μ m ,ιι-ιι
fimf-mmmm nunt-aq- j
:mm-5353& ...¹- ,ι
maph- lom-mu ιιι-ι- αι’
nn. avem ee nonme ›ud- ,
ιιι. ue.- mx vad-m, ..ιι-ὑκ-
«mam. Ἰ ⁴ ³⁴.
⁷. ersa ..ι-ἰὴ] ιιι ι..-

in hiduo: nd m ‘du' ,Δ
aubia unm-pm. adm m·- ι,
,φωρ-ηι- qna-qn -ιιιι-ήι Ιον
ιιι-ι. ωιι meu mnu ςκ- ld·
ιιι menei· a stipiu- vin-5 Ι
vm„ ne, ιι m... (ιη-ιιι ιμ- ,
nd ιιιιω, ορ. su. zm. 'flu-⁰-
ω 1³.

Β. pronam} nio 1·- d p. 'fl

‹ui-1110 mnum- ι. ‘ndum‘
m i· n ει ear-:nund-

nen-nu·- com-m'o.ssn. ”

⁹⁴ ‘wrm-m] ιἺέ-ᾗζ
.... ,

iminium-E·- -

