LEO-Xi- cAr.³—7,J

fl- end, nt qumodo νίι κὰπ-..φά
ἡῖυόιώοιρεοιιιιίιιιιιᾶναιιίιἹοι-ι. nni-
Διίιιίί etna-flav u: temnim- Δηώ ιι
imm prawno- incompta viu ιι findi..
mual- flanignano, mmmn'bmfflia, ,mh-
qn lege rupem-dm ιειιιιιςιαιτ, -vsd-

:timu ει nuri ,

φὶ nun iuditium, qnip- fi

⁴ ,υ
. ..ἦ

ι

ι

nd poema nami videbant, fison-dandone- ⁴
nm depranam. οι pumm- aba* ῃ

ω mm. ιῐμῡ-ιιη
mm« i· uua ωε
ι B: numeram]
-uu‘nu m ιιι·-
Ι-ιὺν· m nie D
mim-dedu*

{auffert-a u
ιτ ιι »ιη’ ι’- μὴ.
ὓΙΙ- Μ Ι bara

..ι-,ι em wrano-
,ιι a Ma qma .·-
m affluo ,η-,ιι ιῃι
..χρὴ nnumin.. ει
mana. »cim veum
..eamr nemra: mma
ιιι, ιι ῑηκιιῑμι m-
aa. ιε m ..a μ»

..a 101.- Μ m..
ο mmmm 1201«

nna-nu, ιιιψιι
ι «ι μ, ι- ς... ..ι

ι «ιιι pm.- ,fin--
.- ιιιι-ιι ε (ιη’-’ς

fl,- ιη, quoa ι. ⁷
*a tm mne-fim-
-11- muno-aum
ιιι. ιιι, qui ,ιιι-ο
ῥα, nam mm
a· -ειι mr. ›.->
ιιι-[ιω πρωι-

nr. inq-m mini , ι n-
'mu henan-- bun
ιιιια mxu pum, ‚aa M
pun-mx mum, ιιι- yon-nme· hle
mo dabra, {¹⁰1 'aab ¹¹·-
m⁹²¹²⁰⁰fflaffim²¹¹235wss

mnzffl‚=tmwmu‚nh— . ι

ιι mori-n- ιιιπιι viam-n.
zu. n aon-¹, mei. nte-1⁸12.

³. Mada-1 unes-n·- mmm
mnu-am ρωιιιι aym-¹, ne.
qni· ιι ηις-ιι. um nm ιιΑιὺᾶ.
qum! ιιιιιι-ιι nn ειιε own-qun,
,um ψει 21 ιο qnu no,- in m·-
ιιιιιιπιι edendi- -xnnu ιιιιι, nnm-
ιιι- praeut-lampaia, v. ι. ι ι.
tm«. '

Α. fldem qum- mundium-
nvem ρει-ξονιυ- ιό mmm.— n
iam ,ιι ..με ωτι-ιρις, «ιι μῆ.-
minum :nava-unt. ..a
ιῐιει-ιιειιιι- ιιι, qwd ,πη-ι- ιιι-

. Ιπιιιίιι ulna-1 nihi ffleniu wm-

ιιι-ιιι, num- ωρι- nm. uvi·-
inin-m aimus: qm ..1 mm- p·—
oerum. ia pann-22- omi-m: nn·
vune- τκῑιῡ nunqu-quun aaa·-
αι. onos. ‚fl- -a ru... ω ο,
ω ‚finam μιν.. mm pum-«01,
hwa a-m· vffln φωρ-.- pm μ.-
mm. m m nura· ειιιιι ..ιιι
nyma.. unm-t. n imum-n

’ ιιι... mumm- m iu ια nm.

uni e! »eq-1 puori-qn, οι aa«
nim- ιι. ο. ευ.

,1,- mmm-zu] n· ιμιι lon-
..γῆ-ι- maa.. moun-0 m.
m« etim m m ιει mam-
,με «μαι-ι, ιι. quoa ιιιι «ιω.-
ιιιιι. eumuna o. ιιι-ιι.

n. tm] vm mm. ιφ
qm. un. »ει ιι ,με nrm-n.

23·

