ἱ

*Q “jugum w-Ln. ..ΙΙ ”

mmai-»mmmmm- -
*aq-..m *¹³³1·²⁵.·¹*2·····2=a⁵⁶fflffl .

Mam& mmmmm& &mmm-:w ·
um Wsspfl'biffl &flimty 1θᾶ ffivffilfifflffl
ώῃέμ fluente Gaio-(hm uinoque dmm-imin
h ffi ffloffia “debat ut m flmmmbole ³
hui-dem οη, enat-mmm. m, «μ.
nn &ld-finani ‚affusionssu;.nlnenffl.·0ffim‚z du·
immunim- ille-sgnum& -fflgffifflffiga
§himinum-,315 ἀὴμμομιπρκῂμψὴι
θ”ιὲιϋμψει nox- umm⁴·in··m··'‚·»mb·ffiffl .
flfflwnjtffld wjioeflul Μῶφι ,quin - y
flmmsmdm &ewatrzflm‘ssomw
¹, ΗΜ, inflavit· ragnulfi ivm-intimius& cuj
ΜΨ eius levari pone mtesimae veetigtl·pofensu
&mmmmm in posterum sumit pet-iduh tempu

'⁸ Μαι utentem ot dini· τῆζδὲ μεγάλης Χαππαδοκίὰς νῦν
“ ὓιοιι. .. . μὲν 01}ae ἴσμενιζιρύψ διάταξιν.
4· *α (mmmm, non Iudaeae 444494710444499 ‘701¹ 3²⁰⁹ 4404 Ago-
Μ, ,ς mmm, mn, hi„ χοὶαου που mmmm< ἔγνω
ms. om mim, me ex ponem Καῖσάρ τε, καὶ ἡπιξγξὶνιτοε ἐπα(μ
ΜΝ, Mffiridatlu praefecti. Ar· ἵίαΗΨωΡωΡών 44444417· 4434444·
ΜΗ {mer Abunde? A„ 0⁸00!ss cflppmoem Ι ’Ἥδθῆθ pff·
¹ ‘mumma flua„ estvm„ mun in provincm menn, ωι-
'¹⁸¹⁸ hbuit. θιοκ. confundit ’ΒΜ 444444441·“4··ᾸΡΡ4““Ι (Ιώ
metim Torrentius nd Suet'on. 4444 444444, ‘1¹¹ ’44444 *4 mmm?
mh, · urba! eiu (Miquslmz Ἀριο-
3 *mm m] im gapcarqg μὲν ουν τῂν- βασιλείαν
m ψ effi nmm- ab ΑΕ. elur τω παιδὶ usqam ἐνεχείρισε,
wo ι ι us. ‘ammom as ’4 40444 μ’*ψὲαῑ ss‘xwss*
uhu, . σαρος ἐγένοντο που &aaaron ἐ

1 , ,, , , 053 καθαπερ ue loma καὶ ι
3: W] 4414444444 '³¹¹⁰ ‘¹⁰⁸¹' ἡβασιλεία περιῆλθεν ic ‹1er-
¹⁰‘,¹¹¹⁸⁸“· 2221121111200 gam, ytar. vi· mim, ο »ono ιι ω.
..ἥψω 444 44444 'em’ 9⁰⁰· aliu scriptor. lm.¹
mmm* 4444444444444· ¹3¹⁸· 11. mesinae uectigal] om Ιιοο
ΝΜ· ῑηοιῑιιω urm ει mnne pathena
stflgmffletll'ib. 4⁹. Onon. civilia ab Augusto, anno, nisi
“upra de Libone c. 3⁰. Eme. erro, 7⁵9, quo tempore nemrim
’44 ὁ promia· reducem m] militm institutum, ιιι trudit Dio
*ne quim, soa pam post ω 25. conigo ex mhi· mucia,
⁸ ιὶκο nd m Orientis. quae 178. ιιοιι aliud-men hoe
ἢ’,ὅθι at cappadoces infamem vectigal qum centesimus mn 11
Μ ndacii QVerm'um Ie· auctione venalium numus. auctor

· mmm. sumu μωιε siemundi sacto-iu, ³¹¹⁶·-

 

