ἱ aeoedfflummi- dulawm κμιειιὶεΊ-ιιρν

     

  
  
  
  
  
  
  
 
   
  

ᾖ*
‘minans reru- pminm? aad? = υ ⁷ ⁷
publium iudicum vbtimen't, dum

Annus-1111:

und ει erimina officim! qm'hu ahi offlam, ’
nim? commoti· qni udor-m, pinque &niuniu-⁷⁴ .'
cibun, colloquium filii expo-dn ubi ,Μιρυ '1 , · ·
quui diffideret, noe beneficiis, qnid exprobans„

. spemn ιιιιιιιιιο renio Rufa, enta ludum-¹).

mpudmnm, Απιιιιιὶ.. Sallu, Aegflm! Θιὶο γ,
ιῖῑιιιιιπιι. Suu-is Publio Διιιιὶιι διαὶ-ἰιι ud.

, ιηιἜιιι ulum, ad pommm- ἰιι mh main, ᾳ, ’.-
hna‘ ιιι exsilium ιειι. univi-im qnoque ει Ιαιιιῖιι -⁷ ⁷
mr. de Atimeto suppliciam sumptum, vdiffiun?

”dim pn'nnipn'· Panda qum m μου m.
ud praesens :ilenti-1 ‹ruminu- dn. ’ “

23 Deferuntur dehinc mmemissn Pallan ac Bau-u ιιι *¹

gin· umbi-un. cumn ab inhio ³3: sapa-fi· m hilp-n:
oet‘d ..εμοριειιιηιιιιωιμ- σοι. ιιι upu- μήκη-’ὴ
nu,- αιιιιιιαιιινιιιιιιιιιιι ιιι-ι. ¹4299) -a unu-§⁴
ιι, vniam. «ιιιιφιι m· 'amn moseza-mort. ψιιιιισιι.
v2vetuprn ..ιο nuent-mm π ...ι-ιιι Μαι-ὴ
pon afilm enque »aas [rigida-:M ιιι.. ιιι.. oua ouh- uu -ι
νινιι.. ...ι mm. unde ιιιιιι. ιιι-ι. Δ. ³ εις nn.

ιιι.. ιι». ιι. nuno ιι. aaa· nuscanum-1 usu· nnn ,¹
arzana*- Μ ‚²522ss25.22.521”:‚;²:.-⁴.-..2{

1 ιι] ιι M- mffin'm, ιιιιι- ιιι, -ἠύ
7. flumem] ιιοιιοιρ nu ιαιυιι. ,mejam ἰον -m „cem-Q
vn arsa-dmm ιιι.. ἰι-ιιι afsr- mn vulgo ειιῡιιι. ιιι-μια-
aeem, ιι e. pamm. »omem suot, ι.. ιἰιι ιι. ιιι.- nem m uum
uber-m, dere ι. 0111. ..μη ιι...- umin. rnre-<uu ι sau- ω
uu ιιιιιι pamm. fl enin napa, Ale. ..ι-,Μαι nep-¹·- ab
a« qaus! mr ..ιι ο.. ...ιιι ε.. ..ιιι-ια’... mnas-0 mn, ι-ιι-
m ιιιιιιι. lum mu «ιι Αιηιι. nerim, ιιιιιειω. inuuunt-‹-
am “tn-1³12„ ...ειιιὼ ιι A: uu- uz ιιι ι· ...ιιιιιι- π. usk-*Q
bo ὺι vultm- legs-nn*- intendit. ue 1η »amdan ont-o. Lm. -
‚mun- ωιιριηι, mnf.» sam. ιι. ιιι-ι ιο] ὶιιμιιιιιιιιιι A
m. suumn*- οη. 5⁵: ..ιιι- mna, mand-ns munna-
φιν... ιι. ιε ι’.. eus-smus ι» ιιι ι eene ιιι-..ιιι ι ιιι ιι. ιιι-ιι
zar... m apum. σιω... ..ιιι ιι- am«- ..ιιι-ιι- ι ,μή ιβ’.
..ψει-ἰ ιιι ..m-nam, ..u ...ιιιιι amr-n· ειμι-κιο,- nq- -ιύιν
maun azzanum-1 ,ιιι-ι’·- ι-πιιιι Aa&
9. ειιιι] ιω... ms ...ιιιιιη u< ριι... ...ν-ἰιι- xcv-‘- un. ι...
«ιιι u- nus-per ιιι... ιιι.. tu- ..οιιιιι (om ψει-..ιω
damula-1⁴1³. umqum-⁴1. οιο... uffa-d.
ι-ι hana-.- Α... σῃ] inm ιιι... usumin, »ho ιο. -ιτ, dl
din-{uu σιιο e· m ιιι.. ιιι ιι ³. ει... .

