 

,α “·’·’ἱῑιὴ sunum-mfihifffl .

j ...W · ›qm-*prame maxiem
&Usu-r,- va-'mz-:ffien‘fimapffls v

, ε’·- lma- ιἰι. ndum, affiatpunipfiuffv “ ’
„fij-552⁸. “mnifig‘ffif 1„ m . vamur *dmm my ,ενηι “
τ warwik: ίὸιιιῃιεν mia mmm} ψ’*ι

,- . Aug-'nu' mmmflms'i dnn-uveam· *nipe*

fflffinpykudsptwd sphu- flmflnu m
qh, mzfflffiqfflnm‘um nun-fus tudun ‹ffl—

wm-fimmzqfflffiffl

mab-ms ni :35:36⁴ υ 'muira *numu-mlxi m'rv qu‘vlot'·

mamm-atam -· ⁴
namq-nm. ...ago-‘mun‘ φ’-ιῑηιιι *naq-*³1⁹1* ι
mffispzzsw: 2:2⁹2} ffl‘fffrgrffimssm
[δή ωμνωηι-ιιιιαιιιιπιι- anem- *¹10th ιί ειμι-..ᾳ μ

, aqu-:wygtuumquu „na-‘44 five-eur„ “ „z

'⁸¹ ⁶²¹¹:ssss ⁰2¹3&- ffiffiqffianspssff’ffin-mmd
affl: ιο.- mmmm neuun... aa. ι ,ψη ως.. ffi, ‚m ·

m ιημ prm-10«, οι nrm nem „fflobfflffi mum„ ..Ρ
Μ’,Δ d.- lw- blm huffl- ¹5. ¹¹⁸ '¹' ¹ ’ v
› :ussmfflffl'fflfflssffl “¹3¹¹'‘ ffl w} ξ
‚ mma'iznmm‘qmmz 2·- q-hss ’μζ-ἔῃ
rffifflmsszfflwz &baffi-⁶⁴⁵* .
mmmmm-zm *amm mv&

2131&st -m &mm-‘²:- Q ,msa-u- mah-l«

   

   
      

        

d amm-e·- ,0 · ff„- > , mm. aea ‹11:501ae ue, aa*
qun-n. h-murzufffssnmssss ’τί-ψ ὼν*- “w‘' ὕην-Φ
munga-1¹95· upa-uquam& *¹¹¹¹*sz πῚι-,ἢ- “tum-¹· ε
mmm-2 μαψ·- mmm, *niun-”22⁰ ⁴², -Η v-
ῃ. Μηη, ml , &rb-h ιμ’. ιιι-ι. καί. Ἢ», - v ss
-ustu a! neu upplun· prosp.. -ιεμὺιᾞινιαιιω unp-‘u
inn- -ninehn ¹:¹¹²* ιιι unp-5 mn, ια , ⁴ ;·' ’
ιιι-ε nuan- οι mum-n- neu-1⁰ a nummata-nanu.
infimata-nmmum. aa »nn- hm, *api-ww
q zap-vm mn &numnam- ιιιίωκ-ίιηω-ιιι-μῃ-ηψ

¹ -ιο ιι ωσι-ιιι- ..avum &namuurum στεπη-κινῆ-

