11111.) urum (11111-5. ,tot

'tubus oonsuiturunt. 1101111111111, 11111101111111111 meurs
mutuo sunt: ne quis 11 oensem 11111111 11111111 111 tio·
1111 1111111111 ne designetis quaestoribus edendi gladiatores
nenessitas esset. quud quidem 1111111111 Agrippina, ten·
tquern oete claudii subverterentur, obtinuere petree; quiin
peletiurn ob 11 vocabuntur, ut uetaret obditis o tergo foribus

uel eius diei matut multa au· adeo] nrelius 1111111. intelle·

m's litteris iu curia figentia. inge- 1111111111 selu, quse proeteutu fu· ’

nrt et iurisconsulti, spuet 0110111- sibun qulbus etiarn 01111111 se te·
ais eliquot 0111111111 bue principun xit. 81111. 101 praepete αἱ aala-
11111111. 111 nee ub 1111 111111 eve· 11111 mast, interque forulus ·
line crediderim quud 0111111 1111- praetenta uela ae abdidit. et 111·
el· Lugduni nostro nevo reperte 111 negabunt, 1111111111 lampridio 11,
Ι11111 seris. 1111. abito 1111111111 strepitu exterritas 111
³· 111 ries. quidese q. eti. glad. 0111111111101111111,11111111111 vele·
m] pertinet 11 abolendum Glnudil oniiculan‘t, quod 111 introitu cubiculi
1111111, qni anctore Dolabella sunxlt erat, retexit. lulius Pollux 11-
spectaculum glutinum per omes scribit 107. πρὸ μὲν 1111111101·-
mae celebrandum parauit 1111111, νος tut παῖς θύραις παραπετασμάη
’ Quaerant adipiscerentur. v. tuor σοι 111 , titt (1111111111)τό
122. ubi suspecte vox adipise- παραπέτασμα leonio 11 ὀθόνης,
antur. cnr enirn blo ἐμφαιικῶς eise καὶ πολύχρουν. 11 velunt le·
seriptum ue designatus quidem, nisi 1111111111 1111111111111111. Seneca ep.
ῃΙι enter ex ee sanctione dubunt 811 (oux aas crepuit subinde astion,
111111 1111111111 utqtre 11111 lum· aos alleviabatur 111111. Lampridius
1111111 Alexandro lego e· 43. queue· Alex. t= salutabatur quasi 1111111 rie
utores candidatos (11111111 quaesturae) senatoribus, patente uelo, 1111111111-
ex sua pecunia iussit 1111111110 populo nulllus 'remotis inde opud 10101
dare, sed ut post querenturam prae- 11111111 cognoscere levatorem, i. 1.
wast acerbarent. retcrmn 1111111- pulum omnibus 1111111111, 1. 5. G.
1111111 decretum aboleuit iterum Do· 11 unrrlregiist 111 submersis mutu
11111111,1101081111011111. 1111. decernimus ut levata oelo istae 111111·
⁶ deleri uolebant Acidnlius et sae cogtmeantsr. 1111111111111
'utun poturit e sequentibus hnc vele tecit lepis vetus 1101111 (ep.
111111. ut c. seq. ulii ente usqum- onir. p. 599 1). Ti. 01. Thallus.
lunt in etlpr. 111111Τ11110,111- praepositas vervorum domus uu·
111 est, ne quaestoribus saltent qnotl gutturae. erunt 111111 111111 vele
1111111111111111111111, neceesees- in enenetionibus arcendi trigoris,
111 eslere gtnrllstores. Enu. itemque ornatus uuussu; 11 quibus
5. 111 Palatium] puto in templum Seneer. Ν11.1 1111111111-
(v. Suet. Aug. 29.) Apollinis 11111- 11111 de habitu muliebri l 8. 1111.
1111. supro 2 37: quatuor filiis nn· couiioiebetu obdito a terga foribus
te iiam cutiae adstantibus, uum io reluctemur. a tergo, putu sedeu-
platio senatus haberetur. ers. iu 111 principis, discreta uelo, quod
cubiculum potius, credo, propter obolitum eret foribus. in quibus 111·
nequeuntis. idque etiarn interdum sub betlpse. Gnos. vulgate est in onmi-
11111 imperatoribus luctum, exemplo bus scriptis et edd, 1111 qnodB ad·
1111111, qni 11111111 Deiotari in en· ditis. llyekius pultat vulgatura iu·
110110 cognovit, ut patet ex ora· telligi posse adstitisse 1111301111-
111110111111112. nant quse tis foribus praetenti5 quod nullo
ltlrouorius paullo poet 11 11111111 et 11011 prooedit. nant ordo verborum
11111111 loribus in templo illo, ee esse debet adstaret 1111111111 uelo.-
uauturtr snut. 1111. 11 quomodo interiectum luerit, et

1111111. 31

 

