      
   
    
  
  

unnnuxilinvomzifnmndvmflnn, ι
diaeh't. ffln ἷπῐφόωθ subit· territum unu-qubf , *¹⁸

'huid—nu conpulit in medim- umas, nn- bn γ
' uonidso militum, qui· emelim Pollio prusam-'r- w

&puni-:pneum- annuu- ignnm barbariam, '¹

⁸ uncum ot uta: oppugnnfimunz ιί nobi: u μιι ” ”
naxium gnara un in Rhndnminnu smum vd a· ’ a·
, mum munitionibus omia... indpiq οι m. vau-..1153
unm, meida-2 pmsem' meream, ubre-unu (hup-id
noim nx, ne Armenia donum populi Romani melan α ῥα
cunin venerentur. pom-emo quia multitudinem hostium ΡοΙΙὶο, ι
{mn pan-i· Rhadmiama obtendebant, pactus indusiatus· ⁴

4⁴:-

-ιοᾱμινμιῦιις quam·- unmti- un pm du*
m ιιμι fln- obn-nnn· ιιι. Brun. qu qne nd mudena spu-1 .-

1. ‚mm sm„ numa-w] m- vi· maim. tm. ι
ι. mnan-1, mdo .- κα.. as- e. nup-cm] ..ptam-phur ¹
mmmm ,ωι- ‚offla-1- qun-as μεως-ιε.. ῆι. unx.. ι. ιι-
”mmm-„ffiwffim fflsszzffimffifflff.
umanum. zm. vnn ..ι-ιη ,ι ωας-έπε- fmpos-n. ru·-
ιῐιυα eni·- [Μιοι] nup-annu* ικιιιιι nomm, {amb-fl
ι-ι-ι- mm, ει ια pr am vnn-in ..ι μω, qu·- euffln. αισι. d· -
„a vm..- epm...- „nu- με» aa pr. numu-n. «ι ιιι-ιο
aean» mhi ‚yn-s- κμιει- mn·- ε... ιιι nomm ‘a „qur-nn .
epm-n. mmmmm- upa} n,- μὴ, sum «με. 0 tra-munn—
ι-ιι αι pr, ι’-ιωιωι, nvi-n, 1³0- aa, ε. qn. mae- σφι-ιη. ιιι. ι
roua-n e· Αιιῐ-ιιιι ..ς-ωε mx n. mum-‚1⁵50 1³ ...un- ¹
'qm-...qm „a mum ωι- mu. aa. ...με u-a-o
p--m „amne-m, ...ωιῑι mm- nm... Μιι ιι ea pr. ε. ..ιι--
-ις qnod omri :oraui nunt. ego, nte-oar. ίιιιιιιε ld τιύυ affl
quod-m m, venun γιιο. mn·- unum eu« m Brut-»iu una-3
¹- ιιιε-ι· mmm mannua *affin p„ «venen, pne-u. m,
ιιι μαι-κ x.. ..αι- madan-uu Aa.. 1 ιιι τμή- as- μισ·
nm· mhi. *mu-ixi* ‚nun nm nm um, ιιι r. liu-n.. ,αι-ἶ
&annuam-trun- ⁵⁸1⁰, num -μι ³³01 d.
tm. ceam- eluar-hue. vu· ιιι-Ἣ

02 «n ..ιε ιιι-...- w... nm⁴ ιιι siu-n 1⁵ ιιι nnn-3:
ἢ· “zm .1 ..·. ..ψ ‘.“.·¹¹·3‚.¹'⁰.2⁰':.·· :za-⁸· ··
ιιι-ιτ-ιοωῃ,μῇυιι „tufum-..amu- ἴ
unm-mmm muman-nsum w*-

