ἰ ms ’, ,amm-mmm ΟΜ·

W rffl mwwlfflffiw
mss.·²maeffl ‘mimum ”³¹⁴
Q¹sffi2fflm‘fl:ffl3 ⁰ ’ui

summm <mm

sm ΝΟΜὴΝΙΒΟΙΙΝ· mnmmffl
² mmm.dx·.nm·m.mm=mh
mmmm&
s Qu& ..um , -ffimmss
. . m·'affl³“m³mhfflffl¹ffl,ffl

ν’· ψ’ ΝΜ “¹7³ Ψ *⁹5¹*

. ,Δ , · ρ.
hhebnutz.»0d.i¹lt..0¹0<1⁰0 ΟΜΝ, Μ’* ΝΜΨ» Μ·
ωε. mmm onon. mm· prim· 0⁸10 *Ο
’,2. Μή, m W dm} (unago. Lm.

vix cndu sio dodim wudu·- 1³. ae] vulgo a.
qui min ιώιίηὑειᾱὶ, romu ..fi-m ΛΨ] mh„
dium* &munificiae-imi· ria in eo napo. v. ohe-⁵⁸
vium, numidia veebum-ude μ- 233· Lm,
mntplmt meno Ην· . ’
,,, ,..re12 uenam ,

³· '‘ww'‘ B· ὅ , ergo amphio amhn.

7· vocqserabanqurl. 5⁶ p? Μὴ· mapa, nisi tam 1¹&ss
nme,- ει sic cogruit {nanus ,δεῖ 00 quod upra muria· uh
cunda in ,6, cm ¹⁰19 ‘lim‘ 1¹¹¹· „pram nomn-nnn mmcd·-
mum. similiter ἐμὰ Vm. R. R hm, ω. α m. ..ἡ μῆ
3 vvoesjserant mgna domem 11- ως „J 18: sm μὴ 18
hymn. ted nepe Ιιι bic Οοω daim m, qums, msa!
Ion-mun ι’ἑιίνωιι librarii dedero. Οἱ „m m imm, m m ιίὶιο
nm. ια mm 12„8 38. u'oit e, ται amoq-e :officim
ommim ‹1¹³0ss nemea, mmmm, qu, wama·
nondum videtur· ΝΟῘῙΜ ‘⁸⁰¹²ss '¹7 mi tuebamur.. hue tutun-
deiur inici, ιἰι Hnetiu' tuq-rigebat ὧ 3000me §.roffi μιάη α
Ειιιε.1 ’ ’ qx mi meli rim ,ἀμώμω

· {³- ιο in altimum combusto 141nffi „mysni μμιν,

donus, productam td Esquilias* .. ’,κείνῃ ,σῃ σιμ μυί
ipm. Suetonius ³12 domn· ⁶1²⁰· υ alm· aad! &AB

lammam niquseciu qm„ muru. ὼψηῆῌιιῌ
Μαωᾶὰίωμιαώωᾶδιᾱιϊθοίιπ. Ι, ..-'

 

