ΜΓ m 1111111···ι111”1111ηισ·ὀιιιι1ρ11 αι’ 1111111111 1111ιῇ
h· nep· eperun- imme, lnene 11111110111111111111
d ΔιἸιι {innon ιοιιιᾱι·1ιιι”ςιιίιιιιιιιιι1ιιιι.ὼιιι1 Ι .

ιιιιιιιιιιιιιιιιιιιιιιιοιιι· ιιι· ···’ ἰ
mmmmm ennianum-2·
qu ¹‚qnnellntne[l'nen to, 1111111 Αιιίιίιε]1111”11’,ιι111Ἰ m.
quinetiam, ιιιιιιιιι· nigamwnmnmffl
m* Ἡ· „212AE ῗῖι Ξιῗιιιιιῖῖιιιϊιιιι .
ss-wnw ·······..·1···;.·1····· ,
ομ ιιι, een ex solo usn 11- 111111 annon 1111111 plum 111111-
Ηιιὺὶ, ιι ἰ ιιιιιΙ payle ιιιιιιιοΙ git-“w mmm
Ψιηὰιὴνῦνιιιιιιιικιι] ιιὶιιιιιιιϋξωῴῇ venene-3³*

ῃ-μιιιιι nawen ιιι ιιιιιι“ιίιιι·ιι 1

U fflor 1111111111111111 ’'W“ ssew.. 1ιι111ι1ιόι111111ἰι11, 11ιῶ ’
μιν mame* nB nemeto> 111 ’11111111 annifinem 11 111111·

(1111111111.ιι11811111112111ιἀοιιιιιῒιὲιιᾳιιιοιιιι, 11 qnid
ac ιιιιῐα patrios compellat nomme ego enpiosn'ti 1111111111111111
mo. este dnm bello 1111111111· 1111,111111ιιιιιιι·ιιιιιιιιειιι111113
ean dua'ee 111 urbem. de' Afncnnn de quie 111·(1111111)011111111“ὲ’1
loquitu ιι Hispania res gerente. Romanunm stupor, clnssern‘ non ab·
(3301. · · ¹ pellere 111 111111111ιᾶ fleam, 111119
2. eden amm] 111 est. 1111 et mine 1111 noto¹3 1111111111111111 apel
υιιιιι· dune oceanum nemnem ιιι numere 11 exstruendo ponte?
ἰιιιο 11 pugnem navibus comeum praesertim 're 11111 ’111 hoste 11ι-’
ι. Διωιι 1111 vicitqueBrneteros. puniente. mins· 11 neree,·e'n'1·
sirano? p 290. εἰσὶ δὲ 11111111 pontes 1111111111111111111 1111111111
1111111111 ποταμοὶ 111111, ων ἐντῷ potuit enim' et debuitnnnnmitti 1111151
ἎμσιίᾳΔριῠσιςΒοουκιέρους κατε- ιιιο. cnr subvolandi 1911111111)
meamne„ ιιι et Petrarche 111111· cnm verine irnsvehnndt'? 11511111
ιιοιιιιιίιιιρῑιιΙοιι Romaenihividnm haee diluent. mendo ’111111 mente
Druso Neroni 1111 inscriptum e mens ιιι, clunem relictam 11 1111-
ιιο {meto 1111 duntaxat ιοιιιι n tiore ripn fluminis, uti debuit3 1111
ιο 1111111111 divor-tiu Rhene pers 1111111111111ιιι1 proxima, ’11111
m 'honh'lesdepopulnlun agros. dnm 'non debuit. quomodo igitur 1111,
1101111111 dcem aeternaque nudo ιιι- inquies, amnis illi 11111ιί ex pe·
pm, Ister pacatislem'or 1111 aquen. 111111 nempe navium, qnam ιοιίιίι·
ure. pro amm melius ιιιιιηιιι mile est quiescentes 1111111111,
existimhatnrnestiu». perperam: 11- tione habuisse. nempe proras 11
dere 1111 eoepit, qni viem ingressus Oceanum venerunt, tamquam redf-
ιιι- Weu. ² 11111ιιοοιιιιιιιιιιιοιιιιοιιειιιιιιι
8. {nm 101ιί111 semper plnres, pone entem ι111111ι11111 1111111-
ι1180.111111111111,1111111ιιο 1111111191,ίιοίοιιιιοιιιιιειιι
1111ιί11111 appellant apparet nn· nonne nie inem· 111 111111 et 111111
ιιι elne gentes 11ιί terresque 1111113 11 quas transponuntur dextrae? pee-
plvibnn 11111111· ιιιοιι1111111. Lm. 111111 temen 1 Germanico, quon
eumenem (1101111 1111111111111 humilibus et 111111111111111111
ΜΡ 70) sic: laem inde, et, Oeen· militem exposuerit (debuine 111-
a nequ, ad Aminaeum ι p. ginssnbvehene>3 11111111 transenn-
ῑιι -· ιιιοιιι pennum 1111111. ιιιιιιι

 

