  
 

,Μ

       

m ,ω- Ασιμιᾳιυωίς . n ιε’
2 thum-maamad&

’ manin-n unffi-mut, ⁴ ·

,, suido κῦμ’-ει vnn-i· “ww-affl·

’ ..ιιι-ηιμ· neh-nuh* ιρι-μω unt-numa·-
»κῃ-ὖ... bom qutun unkun-'nummatu-
dun-wm- mmm Μ. «φτ
...ι’-μω. 'u ,μη-ι-

ω acvb-,m
Μ α m illum-,pods on mlii-nb. ΔΙ
omimium* 1- ω dnm Volmim malua, occidenda—-
mNamab' ίιιει nininuo«, mn u ung-iudi„ nod-'-
pomp-mmm·- ‘- mulien' oli- θυμία-ι, m ιε’-

ηοπιι-,ιμίώὴϊῆιιι merim erg· Nemm- ωε ec q-'n
inim οφίιῗμθηι aperit, uffioqu· quum οι ‹lucina-u
diadinae, εἰ ΜΒ.. oreretur, :peu :ladit poue inpdfl n
plum concilim: nm> leve auxilium in classe, erebra oeu-
aiones, qui· Nem multo apud Puteolo- ει Μὲεειιι- ιη’-

mum inu· ιιι-«ιω. ...ι-ιι. veum-a—
..ηε α... ...κω-,ι- ι.. ιιιι. nox „mama-—
ιιι „KQ ..oz agaunum-unwan ,ὀ-
ana-⁵2. praemetiu-'quum 1ιιιμ.....ι.ι..ιιι.. ’με
qam, ι... mue qumi :em- aarum εει ..ωιιηιιιὴ
..ιιι-ι 'vntum ι-ιιμι- ιιι-ιε. ¹⁶ss uum... zu.
cub-te ‘Bw-”wsmymbwffl umen-omen
5⁸⁸2*— 11. etum-vnn] ὴ- um. νὴ·
··· ff* ι”.ἰι.““..;”,“’;ιιιῖ’““.ῑ ιξέὶῖΉέζὶ
ψῃ ιῖκιιιιιειιιιιιῡ- ιιι-ιιι. ιιι ...ι
σε». «ιιι-3ο eum. nup
,ζ ιιι-καλ... u m. nu.

ιιι.. ἰιι-ιι- ιιιιηιιιιιιι ωιιιωι '‘⁸¹¹¹'' ¹¹⁸·

ι.. qn u> ιιιιι ..ιιι-ιω.. ’. ι 22. ..δικ-ι] u unu- ι

ιιι n Β. mpr- ..12 epus-⁷1¹1· pri-n, ιιι ιι... 1- nemu.

pn :nnn inim· Eu. uma pto-tun tt« auhn
121. qum->undu odd-uk·- sunam. Ειιι.

 

 

 
 
 
 

211

ε,

