ἐφη ’ «ιι ιιι, stru-mn ἰιι-ιιι.
niumm nnuma-mmmm

v

§nuxqu- ιι thu-⁸1· mmmm, amhn·
falti-*¹5⁸⁰ »inultm-ii wumsmmdbffivtv. ΜΨ»

μ itaq-uh· -Τιιηοιιψυί umqum Am penatibus,
ἰΕιι-ῑ· ιιι-ἀπ.. dammum imma-smmum*

flu ψ-πωωνβωιίιιι, μοι, bffladdffijnm-
nudum-nte 1²⁰1²⁰¹⁰2 affixam-stariu- nolimu. maim
ambian ιὶἠς aiunl inparem manualis-nmini

«ι

:17¹1 *fik-1¹! »ahl-h·
man-

n'i-ruwmn‘rsz- ’.ια-1 ,ιιι

,ιι ιι . maan„ :suver
’ΜΝ-Μ
ιιιγιιιιὼιωηώιιιψ»

,
Ξ-’ψὶζὛ-Γιέιιέἒ :m &QZ-:2⁸:¹3⁶

Ph tm Ιιιιπο nd«
ἰιι

h· ιι-ιιΜῖηἰΩ

*huph- ιηιι ιιι-ι, turcico,
aaran. nm ...uni-..1 ι...ιιι
tm ...ιιι «samumque Tem-umuml
m·- ’μ’ unna, ιιι mnne a„
neem-m 11..woA,e‹ ...ιιιιιιι-ιιιιι-
*qm-nm„- quaen-qma,
ιιι... ...η-Μ, ..ιι-ια...- ιιι...
*mn-a, qna- ιιι-ιε. ..ιιι-...ῃ
1,... ..ι ιιι.. ι...- mem· ...ι
uam.. „pm ...μ ι- ...ι-.-
-ϋι-ιι φ... «prehendunt ...ιιι-ιι
’τε [ιιι-...ιν αφοιιιιιι ιι asu—'no
*ku-mn ιι zupus: ..ει-ιιι...
'num adduxi ιιι ...ι-ι. ...ι-

..μς-ιη’... mmm. ,tm
-Η-ἁιιιι, smum am„ ιπιι
‘hup-J- ιι.- nubum-ame. ιιι-
*tv-mum... ..ιι ...ιρι-ιιι, qm

‘'¹¹:¹- ω une mn, nnn ιιιιιῐι,

² na ιιῶι] pum, ne anfi, ..ε
Mais. ιιμι
¹ ...ιιι-ιι] ιιι- viamus inm
¹¹ u „x ιιι... namn „numm nu
ιιι.. κιαι-ει.. ..ι ιι. ιιι pot
¹- ²8. nrm qudam. qu* vulg-1
¹· ἕπε... xpp-mm ..ι ιμιιΔηιι...
’.Μὴ mnan-uma ιε adclama-
μεμαυῖα-ι (ῐιι vom« laeum
bn, ιι. „mum ..ιρι-ιι με...)
fi—-am, qu· ..- ...ιρι-ἰ.. nih-'1
,rantib-1 cnm diminuun-
ἢ. -ι ιιιμι :pm-cass ιι. fumes
-quan m. s- ιιιᾱιιιι ιιι.

¹⁸⁵⁹« hafmmmaeffinu-

*mvn-aornn-uefldffl:

u ‘m‘ lun ruer-romu Aug-m·
tmen-1. mem& mam. n!
xe· inu· vinu nrum ini: habuc ·
ιι.. vn, ex palma ῑι.Π ἰωὴ, iae
ιιι.. ιι. tamo ⁵ s ''fij-:mx ,εςιιῑζ
ιιιι, Δια-...με ιι. ¹ ¹. pum-ma·
„mptum ι... ...ψ i„ ιιιιιιιι ιιικ
peratum enm'plam Wun- ιι ωρι-
.ιιῑ,ιι. ..ι mnne- provintia, ιιι,
Vera-unin- ned hu
'tarraconam-„m ιιιιιιιιιιιι mn- ιιι pe-
ιιιιιιιι mmmmm-³13⁹ ιάιιιιι. ιιι..
ιιιιψι ιιι. ιιιιιι] hgdxequq mnu τυ-
nonnunqum mum serv-ne, insen-51:1¹
ἄραιίιιςιιιια. Wun-

ε. mnu-apum ιιι τι 42.
ιιι... ..ιιι num... ιιι *ze-1153.

gan. ι.. w e· usum.. cn. ω.
s.

7. καίιικςη-υὸυιιι] calatin-ventor
Αιιῃιῃ snex. 4⁹¹. ια ιιι-ιιι.. man
752 ux Dioni: 5⁵ 25 Zunuu
Agrippae mmm ιιιιιιιιιιι ιη...- ιι.
nmium ninum rsa-n ιιι pm-
μιιιψιι huic ...ιιι-ιιι praetacti. τι.
emu αιι Pvnemn ,ς 8, ιιιιιι ιι.
stu-nin: ι. Naar-2» a s. Vot. Pm-
..ιο prus. amn· ιμίίιιιιιῑ. ιιι...

 

s. mpura- ...ινι- m·- μ] ψ...
anim cmm ιιιιιῑιιειιιιιιι.. (mque.-
›wnut ιιιιειι ιιι decim »exto nno),
ι.. plur- m nm·- “pram-una·
prun-1¹1, κοοιιι muna, ,οισ-
uum- ut·-

  
 

