”fumo-'mmmm-
ο mamni-mumma

,1·. 1111111 1111· Miuuidiutmpiubp ’
&immuunt 111- nuhuthnuumiufflludn

„muntium-,v ‹iduma-‚uuor 111111111-

*munia-uiuum 11111111111111151,1,-11’ ·
mannanhun*- 1111112121, 1111111111..
n, ἰΗῴιιι 1111111111111111111111111111111..1111,..·.·
ahmiu 1111111111 urium, munifi1uudqum1imdun,
undu 11111 11111 111111 111 1111111111 repetitum, sustuli. 11111,
un 1111111111. 11111. quod negationibus ungitur, 1111 erat

&sudo 1111111111] uui 111111 1111111111. ·11111.
obiit, 11 clare 1111111111 reliquit, 3. iu familiam Causarum buda·
&gio hie 111 propriu, poen Um· xerat] emptos dumi 1 putre per
111. 111 uuio 111 111 doemonio neu et libram. 111 loquebantur, nou
qm peneum 1111111111 eun po· per 111111, ut perperam 11111111
uhu 'n stabiano. quid? Propertius, Suetonii Aug. 61. qumquam 11
qui 11111 id 1111, iocum 11111111 vera iu 11 formula 111111 111111
houm 11111111 tan illustri? 111111, notat quum 1111111. Varro ((11 1..
nd uouit 1111, iuquit, 1111111111 1.. 811118 mm: pru 1111111111-
aspida-0 morabut 1111111111 11- mquam 111 dibebant ann'qui, Ι11
napi. 1111111111 1111111111..1111 quo dicim 111111 immeo: 1111 ab
qo venun· 1111 1111111111· am aeneaque libra. 1111111 huuc,
d 11 11 Stabiano? 11111111111111 ut 1111111111 111111 11111,11111111-
uni 11111111 illu 111111 Mouet, 11 plicutque eleganter Clemens 11111111·
Munius 1111111111111 1111, driuus 811111. sp. 111. 111111
ub uine, 11111111 unllam video mc ια Ῥωμαίοις ἐπὶ των dmi mir
hh 1111 mu seriae 1111111111ς γινόμενα τάξιν ‘nvi‘ διὰ ‹icimu-
Μκ cum Propemo et 11111-σὺνην,1κει·να ζιγα καὶ ἀσσάρια
111 fluvii (ud 11116862) 1111111 καρπισμσί τε καὶ ai τῶν ὤτων
num eun iu Baiano. suspicio.- ἐπιψαύσεις ui μὲν· αρ ἵνα δι-
nn quium 11 Livia Dio 5³ ³3 euius γένηται, ui 11111111 τῆς
hiunoiiinmu· 111111 μὲν οὖν τιμῆς μερισμοιι, τὰ δὲ· οπως ὁ
q ,111111 του θανάτου Ma ικέλὶσυ παρατυχόν ὥς βάρους τινὸς uite}
εἶχεν, ὅτιτῶν υἱέωνιιὺτῆς προ· ἐπιτιθεμένου ἑστὼς· «uotiua καὶ
amimu- 11 Tacitus Plini-sque τάξιν μεσίτου λάβῃ triplex 11·
α alp 111 1111111111 Augu· uquiutis 111111, interpreti uun 11-
11·,1111 11. Plinius 7 11, tenuem. 111 1111111111 catumeu-
bm Aug-ati 1111111111, irnperio 111, 1111111111,1111111111111.11111
uuum 1111, pudenda Agrippae καρπισμσυς uid 1111111111 ulum-tio·
ὀδμὴ quui conceperit 1111111 nemque 111111, τὰς τῶν ὤτων

uthai! 11111111111111 111111 ἐπιψαύσεις, aurium 11111111, ul

 

