,Μυσὴ-λδ

mamam-:fm-

nnn utne ἔασι
θᾶσσον τὰς

w law ἀρχὰς unqua·

nu mn. ιιιιιι. wntnwffin.
vnn· amum, nunna-¹ ..μικ-

fun-‚mamma

n- κιίιίιιι. haim! ι- hm ιι-
““..,“.,”.ἱ.“’) Γῗιι. ”M-¹:³²¹*
..ς-ο ιιι.- ιιιιιι. ιι m· rm-
ίκιιιιις cni-1 bun Caini-1 ο..-

“ ‘davit Obu. 11 Z.. Ian. , μ
n. ‚aq-...⁴- ..x-eq vm·

qo qna uon-¹ vit anet-1 σι
xmus ...ο κιαι, ιρι ...ιι 1>
finim- nlu- qam- mm
stim. fia. prum, nm mn..
εμιὼιιιιι ιι, tun-m ..ιι ,uereor
..u m qu- ιαμ-ιιι.. aem
,ει-ια &agaae-1 aa. auen. cau..
ιι ,ψη-εισι quiqu-un nac-
Ψ-ηιζιὶἶῗέι-ἶῗῖῖιιῗιιιιμιῧ
ιιι. !512 Ru. n. Lm. quonum
n-

a. puae-anu ιιοι] νει- mmu-
Ι. 'tiberin 5³ 28 in utin Ι ῚἏι
ἱῖῠηιαὸίὶῠῦιιαΙ-ἰιΑ-Ὶδὸι

n.

Α. u tna] trum mm·- aa«
uu* acm-ea “primum-amn·-
ae-trm, ςιιο ι. uxum-mna ..n-
m. naim-w m- mmm ism ι.-
u· pnes· pane-sax, quod ί- ι.-
..ιι inum-i· ιιιιιῐιι nmmo· ιιι.
nin- ιιίιιί ει exulum· anui.-
uun, ”nomqu- namm mm ιο-
-ι-ι. mm· ni pulsum, qa- p·-
αὖα-ἱ, uu· nun-n. ῑιιιι. sam·-

ι. ..ιι-ῃ- a· ιιι-ιιι] ..ι-ι ‹15-
-x h* dii-n· iuna-bont, d
*Ιώ-ι han 'nih n uda·

‘d-m-v m

 

ιιι... anua-nis—
ana-‚annna-

ιι nme ιιιιιιιιι ιιι..
ωι- mmmm ιῐο manaym-2,
ιιι ιιι.. aun-..- .u- ,ιιι-.- 5-—
,ιι-ιιι... mcum, qai uum ,αι-ι
ιι ιιι. langiu numu-f, ι..-
ωιι.. flaminium. m... u ¹-
mapnmm ..ιιι-ι. ιιι. αι τι..
Μ... ι ι p. ιω. Νη...- αι...-
cmm-0. cums, π. α...-
,ug-mi- μων.. ...μα-ιι, .-
.ωε mio smfl· guas, san.. -
μανι· . c.
,a pn...- ιιι]ιζ ι. ι amu
ιι.. ιιι, ω... νι-ινι, «ι- ...ι-ιι
ι-ιιι mn- · pun pura-m-
una-1 nudo ι. ιιι- ιιι-ι ο ³

 

 

