ι, '¹' ..ὑ-ἓ -
.-

.¹ ,ω 1 *1111111111111 .m

1
imit-M nm· istw Mum*
’,11111α,81111’11 dintininnionetm‘ffl inim

· tu. euteria pmin dilobonn'bm'nffupro obituris-'njffl
, 'qno 11111 1111111, ut quis repedatum in publitt ιιιῑιιιε-Η·Ι
umbras. 1111111111 nmen, quoiqffin'ttim οιιᾙ.
mmm, in obviam et apid-mtto, qud-*ape*
n‘tiiun 1111111111, haud seguiter intendi, indique ut Bk·

nim 1111111111 in eomploxun pmiipergmt. 11111·
titiam virginum Veniam vetustissima oravit ‚affl

amabimur] 11111111- tumtum] uod-'Fu‘
. 1111 1111111 1111111111. inuenit virgonm'mdidm· 111,ὺῦ .
idonius pmii· tapetio, et hio tato patent, otdp'glffi·
,11 ιιι mmm homuncium. 1111 in Venta. Lm· unfit]
’. “ ⁸1* nonio (tp. ont.²p· 191.) em qne nm (A, fflssi‘*
11. ιι. crescenti nepoti Fortunati. cesserim, cun 11111ῌέῑρ
W. mmmm& praedio· diflutim ιο lm). μ*
m lautianm Lm. quin &nummuli-nst
111111 dubie Luculli horti intenigun= 1111 nussim proprie prim! ὦ
tui, «10 quibu· c. i, quod clm gii, 111 ραάξία nm, ¹¹8·
putet e loco 10. Ammiani, quem mamm, μὴ muita· in qt·
ui e. ³7 uffert IFGronovius, Ia- Lipsius de Vesta Μ nin 111
Ι ultimos otium contra libros legen· obiecit Gutherio de im ‚dit
’ dum. 111ι h. 1. facilium, 1111111 i, qui ‚tumen ipse 11111 w&
c. ³7 otim 0 luct'liam's, ut ed pr, ingerit quaenunqum Μή
aqut non longe abit B, qui 11. 1. ent enim pomfficm Μήτ’
sittim, inira imiam's. 1111111- quod maximi essetiupetiifzaeh·
tiana· horti accurunt ap. Plnt. in cupatumnpotemteetimiq 91
tumn. 81 11118. sed apud Sext. utrumque mximum legibus 111·
1111111- et Aurelium Victorem reg. nis sit assequutus. nugae tie p·
tx urbis Romae licentiam· dicuntur. tiiicum imperio: sigonio, ai oh*
τ. Ryclu'ut ad h.l. utrumque re· ctat, manus «lam debuerit. ud·
etum· Eu. mantem, qui primm intutu ·

· 2. dt'sn'mzdando] 0 dissimulato. 11111111 11111111· 11111111111111 ⁰⁰⁸⁰

tund meiius: dissimulandi metat 111111111 11 1111111119ΐὸ· 11111 m
caussa. ΒΜι *Vct tacente* me- 111111111111 'imm 11111 ΙΜ

tunt, male. Emt. quem 1111111111 dixerit μ’.

digrediuntur] ita M! et ed pr. ’111111111111111ΜΜΡ
ceteri digreditur. illud recte re· “mm ”¹ mem’ ‘'da‘' Μ

nituit Pichena. 111111. ¹²⁷ 11111111 Pmmm ‘'uffflw

i. micula wilgo. 1111111111 1111111111 11111111· Ψ·

„ic ABGM, a ed admodum nullus 1111111111111111 Ρ

pr. ceteri scripti et editi adtine- 1111. fluam? 1111111 Μ’ ⁸⁸
reid. illud merito praetuli. linx. 11111111. 1111111 113 1111 m .
⁷· ‘wittae ³11] metuoque exem· ἷῗᾞῖὲησῖῗέἶὲωὲζῃῗῆᾷἶωω a .

pium adscribetur iin, quibus 'viri j, mmmmm, qum, hum·
docti hanc commotionem 11111111- m„ qui im diffluo μια-

bm· detendunt. v. Drak. ad Liv. sem, unm mm· Μ.

32 16, et quot 11111111 et ipse et mm, novi· rm: m*
1111111111 ”d 2311131111· 1111111111* sulem LCaesoer putat diet 1111 θ’

, ut 111· 1111111111* pm, qm sam ,ω’ „d μ
, διν-ΜΜΠΜΜΒ. fflwfflsssfflfflffflm*

6. eximerent]

 

