ι
ι
- .
t

’11111 „mmmmm-33 11· 2

Ἢὼιιιιιδιιιιιὼιιιι ’11111111’11111111111111111Ι ’-
m ·ιιιιι,· 1111111 (11111111 Nam 1111111111 1633

&mmmmm οιιιιιιιιιις ιιιιιιιιιι-ἂιχ
ssah,- ιιιιιι aquata· 1111111111, nitio 1111111111 .

’.ι-ιρι. mma ιιι... pamm μαι. vom ·’

ἊῌΜΦΨΜΜΨΜΨΜΜΝ
nuo-‚mmmmm manahim mem·

'hm-3013· 111111111111111111131111111111113111 ιιριιᾲω
. -ι

·· μιιιιιιιιιιιιιιιιιιιριιι ,dungh-w vuum?
hm ιιιι, ιιιριιιιιιι ι novem ιιι,01111111111111, 1111111111 ιι·
8111111 Lucium 1119111111 tempu terum 11111110. 01111011οΝ1 1011 ’
hkinflmfflhdo 11111111ιὶ· ·oeuv'fflefflwffl
&nl-,amam mom, ιι· ’11111111111111111111111111111118- ”
fluido-fus. 11111. 'boe oppo- ιιιιι 'enm ιιιςΙιιπςΙ ιιΙ ·fl·
mmmm ιιιιιι. qul-dh, 1111111111.. ainamma
1111111111 11111111 11- ιι ιιιιιι. intimo-altu 11111111,
1111111111. 1111111, 11111111 111111110ιῶ1 1111, syflun'd- ·
’1111111111 :usnemun 111111111111·,’ 111111 anm-15*
Μ eum ’111111 ιιι comemm- 11111ιί1111 rediit, ιι ome 11111
Ιιι, ιιι sulpicium 3111111 dnobus ιιιιιιιιιι vixit: ιιιι 11110111 11111·
11111 praenominum ιιιιιι niceten 111111 Asi-3, ιι nonenim 11111·
φοι nne ριοιιιὶ non potest. ιι- hus οιιιιιι (11111111, ι tymni
ιιιιι 1111111111 praenomine M· ιιιιιι ιιι. Suet. 1. ι. ιι 111111
hm ιδ’ merium 1111111, 1111111 19,1111 ιιιιιι 111110ιί111 11111.
U ’11 111111 comunibus 331in deniquo mammae· 111 111111111-
”ὺι debuine LGalba, 111111 ιιι-1111, facilitate ιιφὶιι ond·-
Ὧι. ιιι-ιιι ιιι Tacitus posuerit 11111 mundabam? 1111111111
«mvn 1111111111, ιιι ’11111111 um 111111111111111111111111111111111-
di·- ιιιι open praenomine φιο 1111 deant dicere ιιιι ἰοιιιιιιιι 1111· .
ulto ιιιριιιιιιιιιι ιι maria, ιιι gnum 111111 ιιιιιιιιιιι. phu 11
ιιι emo dicam. ιιιιιοιιιιιιιι· 11111 3oe (1611111 117. Lm. Pomp&
'popm 1111111 videtur. 111111. · 11111 defenditur ι Momm 11111 ’1.
thema] 111 recte, estque ιι 0111111 (111 11 1 ι. 2 ιι 1111.
ss· qni 1111111 eum 1111111111 quur· 11111)Ι ιι 11111. ιιι hoe 111111 11
. uma. 1. 7111. 11111 8110111111 ιιοι.ι.11φιιιιι ιι Reimm 11
11111111 notat 1111ιί11111 condem Epistolisp. 11911169 1119931.
mulo tongizio comni-i. 1111-111111111“1111.1.Ειιι.
,whu 1110111111) 11111 manum 111111 hic ιιι Μ. 111ι vinicius (μΙιια
11111 11111111 (011111111’ ιιι 111111 ιι niis Vinum! 111111, 11111111 ιιι
finnio Augustino 1111111111), pet· '‘offmxeofy ιι qnam 1111111111
'fl scribenti 11111111 (ἴθι-1111111101- snam 11111ιὶ11 111111,111φιι 333·—
[11111 illum, qui iurisconsultus, ιοιι ιι serviliter 1111111111.- 11111-
’1111111111 1ιιὶιιιιι cum Quartino ’11. 1111111· Ἰ111111 ad (1111111111, ιι ι
m! 1111111111. 11111 censent Messalina, qni· ’ριιιιιιι ιιιιιιίι,
hai {pm ιιιι qui pwg'ener 030· intel-soffia. 11111111 Dionem 111
ΠΙ uie Iam 111111 1111111111, ριιιι· ··Ριι1ι1111111“1111111.11.111,·
11111111 11111111 1111111111 111111 11111 11111111 111. 1111.- ’
ub· mid 11111111111111111111111111111· · '⁴'
'upum -1111 111111ιὲ11111 1111111 1111111111ιῖ ι. 10111111ιῇὛῶ
‘m w 1111111111· ’111111 smil& 1111 ’1111111 1111111111
6 1111111111 11111111· mmmm
ιιιιιιιιιιιιιι 1111111111 ιιιιιιιιι wau? 111111 aaut

 

