 

sumtu-&mlv miffiwfirbqum
:uvinda-'numunianum wamy& b:
, ὺΨὼΕΜ-οεωιιαίὶνὶῑπὼψ udita-
‹ &nm-‚affluitifflotnrofflmmffl 'pm
Lss‘ munuc-summa. mniffimwglanhQss
, maun—mmbnvideu'u q
..ει -ιιςιώιτιιοαιίιμμωαιιῇιῃ , uma-4„
ssmwhu1wuflnfflmllu,m neui-
m, vene volun oeulis ardenam, ιωιῐῑίμποθικυεῐώι-ηεκ

quma-Meduana„ mut-uso 'eff-‘- 'any—-
asmm’ ...ιι-Ἃ “¹22 Γιέιΐῶᾊ. ⁵¹¹2„···¹.....¹·1=.·:
atu-ee. Lm. κτὰ-ωι- u aluus-nu n-nuqq-om
= runnu-nu. . ‹un- ¹:nm-unqua( ..ean-11*

,ιιιφι-ουαιιινώειῃιιιπφω- , ⁷
m wmff.“m„”²³·“3;‘-²···‘
'thummim-adenu- *binum-1. ιε ,Nalm
mmmm 'm ,ιι 'u‘ ud'du-e. .-
..ὼ ¹¹¹„ss „fmumhu ιιι-..ιι ‹numquam-i—
dmu-„mffl vunumur nmque-numana
numnquam-‹minuu- fflffiffl‘' ''h-'Qun‘
no- m nuum quum—

'fin ιιι mfiunm' z... ιι

aumumnpl'rusflnm-t- „ffissffffmw
=mwfflm ιιυέιι ει, eru-mm νικ- Ἣ
,Ὗς ww m Δι’ῖῒι,’“.ἱ,““·,ι.“·;ἑ“.;.·..’;.·’..“”““.;ι.’ἴ·”..’.
, ..m-..1 ..,.,.ι.....ι.,.ι ,ιιι ξιξιῖᾕὶἱῗιιξηώυὲώη

ἕ .
a

