 

’μὶ un mmuh manipulis„ anu summm-audis: infectu· .
αις-ι :more dhus dividentes, sumu· unusn- οι σοι
”fifh-,nimam unum inu nliqnu- dim lane-ubuum·-
“fihqnufflbrupfin vinculi· vagu: et clu-m tem'mu qun·-
fidum-nntium obturbavit- uma iude mna-natio irrupisse

va “ae-12¹ ια ηοω-ιω, η 11.“-1unu-:¹⁴ffflu‚n.sad
*⁶⁰9- aa ritum nupia. ‚anm-a<

:tyr-u 2¹⁰2:- n un ’ἧὼπω ¹ ”qm
ἡ π“,. Μανῆ mm: ⁸ fild,*lfl
...w „v ¹ UH„ enam musach, .- ,mu legum

m-udm. οισι. snflu· &22:3⁶⁸ ⁶¹⁸¹· ”¹¹¹³ ⁰· ³⁵ ‘¹

:mx :hammam-
ιιι ιιι ποι-ι. n. por quma-u] ιιι·-
ιοιισῠη]ιίει·ιιίιησικιῧιι; hlamma-n. masna-11.
F‘ffiffifflff· '⁴⁸³¹‘ ’Μ’ ιιι-,ψιειηωιιι-ιιιοιιι-
,τι ι. μἰ-ι-..φιιηιι ιιι. unp«
nuni-3 ‘mmm'ss-d}
³...- σαι- dinn coma-qm ,ugus
ιζ’. m· contub-nun. unp-

,ἓ

ψ’ῗιῗῖἶι ια ἅμ”-’.ᾞΤῖέῒ
ι .·- u. αεμεωεῖ tufi-..m auat-a] qux ,ιι-ἰ,
Ι. μω... yvon. fflrm [ιι-ιι 2 ιι.

