- unu ...ποντίων οοεάυδ

  

uffa-Ument mmm dnn, ως(
wichim-nuptam· clau&-
mpropn'nqmnv-nmpfflnmn. mr
’ nandino-undana, nus-nm· .-
, §auhuman-uhtaus, aqu

'damazfflsuwnmmu
0101. “hum-⁰.
ι. nour-unm 4.· ο.
:qv-nm. quintum-11³·-
men· enimam:

   
     

mmuh-u nn«.

uocqni script-m manum qum ,

m exi-u ιιι An a· ed ιιι. nm-
mu, mm 1235: ιι ‘aian mem.»
¹2..- ..ι- : pm ι mm i· vamum
um. e! edi ..ιιι -οιι-ιειιιιιι ια aa.
nn σαί-εκ pen ominum ιιιιιι
¹¹:¹¹2}ae ῗιειυιῑιιιικξειιω-ιι 1:¹1·-

. . . ‘¹ m ιιι μ.

--u-vmm, n„ panem:
ιι-φηι ommi} exo-mm
infe 321⁸?- prop-11⁶ m nau-a

eun-u mx mim mg·- ς- ⁶,
stet-n, ιιι 4 τε m ἡ. a«,

n z. ιι ἐίὺ τινα-Μ. adda »d ,·

ι ιιι n. ιιιηιιι migr-mm-
...- tm ιιι-ὶιιε ,ιιι atne-m, α
ως um uie-e unp· »m ιιι»-
nini mei-m, αα qno ptus eri·
flunt-n Ιὶὶιί, quo· lna-t nuk-n-
hubi·- nd Uv- Β. 2. ιῦι ηὐκ-
-ε ποτε. definiit-r, ΙΝ ule ΜΙ-
a.» nm m, q ιιι.- m
nauh-w datu-dit Cani-n nd 81111·
ιιι-ι, ..ιι ‹nu- qu- um ιι-
-u „ofin-as, ,ιφ-...αι nmine-ue
nquit-nn, -ι ιι. ι. [nuum-1, qus
ηιιιι--ι nuw- αιιωιιιιιι, q·-
ὶιυιιι ‘nue- ωη- ίιί-οιιι, ει ..ς-ι
“dunen nullm nne W! {uod
1-0 n· ι- ειίιΙίιικ. fl· hur
dum m.- mma. ..ι-ι- e u-
m ι ιι· cana- ,ῳ- ,κ’-κω.
[ιιι. Rex-''Amut- rum-nor.

Min exet-anm nudaque nalg- ”

(uh-donuinam mmm

. 2. -π-..Ξ-Ξ] ‚magum-w
, 2... ...3:42 ...μετ’-..Ψ-

 

uuam-u enm uhu-i- u φ

ωιωῃιιιὸ-ἰ-ιι-ιιι-,,

