1
6 'n tv 1
a = Χ

88111- ornumornum-22 ou*

mammovoommqwoeee

fflfflm [1188811181 86118111, 88811111. Turoni legio-f
fidite, 88811 1718111188 Vorro inferioris Germaniae 18681

ἦ 1111181, 811818881, colem Ariete 111188 11 qm‘buodom Gol-
‚Qu 6118811188, qui tulere 8811111111 quo (1188188181811
momen 1886188118· 11 tempore 11181888,,8181181881118-
8811118818, 8811118ςι116888 1181188818. deno, osten· ·
ψ, 1118181181, ritmo'm ,8111 captivi, ne ·1118888111118
11111, 1688888188 oc 'praebuisse arguebant.. 1111881188 cuper
{oq 'l'iltufioo oopcmotm 181, indicium, 81818188 1111111111181Ι
12181111. interim Florus insistere destinatis, pellicere 11881 ¹
qiu, quoe conscripto-e Treviris 11111118 disciplineque no·
· 8611111881, ut 118818 negotiatoribus 1181111118 bellum in·
qm poucique equitum corrupti, pluteo 18811111 11888111. · ¹
vulgus obaeratorum out clientium ormo cepit3 pete
1818881118 881188 Arduenno, cum legiones utro· '
que 111 exercitu, quas Visellius et (18111881111181111118111ῑί·Ι
88111181 obiecerant, arcuerunt. praemissusque cum delecto
8888181188111188 e ciuitate eodem, 11181818 Floro et ob id

1888181188 operoe avidior, inconditam multitudinem 8111811118-
iecit. Florus incertis latebris victores 1181118188 postremo,
11818 1111111188 qui effugia insederant, suo 11818 cecidit. ioque

armerici tumultus 11118. opud Aeduos maior molen 118118, ·
quomo 1111188 opulcntior et comprimendi procul praesidium.

88 8868818181 caput gentis armatis cohortssme Sacrouir occu·

1. Acilius Aviola] hic 1111 rpoe 10.118111811811]Η1111188 1117811818
68118 Plinius 7 53111 181681 exemplo 11811.1181118111111181118118,81118
datu 11 1868 revixi» ee tradidit, deliberamus quio 1688111111 111,11
α qnia 1811118111 188 npotuit, 111111 11 neutram partem 1818181181. 1.
88811881.881118811(18111188((1811818111121111.
18118181)1111]88811 illum Acilium 12. mmmptae creverunt: 111161
88181881, qui consul 8818881088- conscripto Treveris.

8618111111 licet erroris: meni- 13. negotiatoribus] 11111 11181811
botin' αναχρονισμὸςειω. 1811 occe 8111118818 graui premebant provin·

. vilerias, quem 111 11111881 om 181 118111,81 8011811111 1.1. petet.
1118181 Tiberio impernn n,tc 1812 adde 1118111181 nostrum 1111861118·
undem historiam 1888111811.8118-18111881181181111.Ε1111.
8811111811111881118881118188111 188111681818118111811] moretiel· ,
qnod pont Gloodimn gentum? ers. line. vide 08888188 comment. 1 t.
⁸ Ι. Vistilium Varro] nominator in Lm.

’ῌδο Rome(op. Gmt. p.197 3) clientium] qnorum summo 1111
arctentur G. s. Vct-ro curator 11 patronos· (18818111. G. 740.
.η·888ω88181111181.11181,81 Ε81.’
'eu-2 1111. , 22.81“111]Η8181181818181. 811 do·

Ι

 

