  

*aur-¹1
‹n- ur ur- .s.m. n.

ι Men-um,

ι. 1 n. x: υ ‹on-25 a.

   

ἐξ
Ξε-
{12

m ma ..a,
'¹⁴' ω’ Ἢπῧᾞ

nun. onon. un υμῐιι ί ωσι mgni.

gnus-ineam mun·-

m mmm mu [n

amnt· ptam„ an·-

ά-ιι lom-mnu. mon-
,αεοῐιπ-εῑ.. A aesna,
ἐξ. -αι mmmm

, um mesu ιι
¹²¹& se m nnn-¹ qum ue

, m aio-u: mn- ·
&mm μ... n..
ιι- α-ῆοω mu

;v mmm numa· πει-οι,
nna-u, u mx m „me
0, ο νωᾱςίιι ω μ, q...
5-1, qno-1 ιιι-ι pum,
³-- ειη. pernam m aa·
ῃιι ωηι- -ιι em im w-
...ιι ειη. u aa unffi.

amn-1 - mmmm] m-
ΙῘΙΙΙΙΙΠΙ larum Ferreum ως
,ι mm mm„ pum. in-
mani-m ubam», tun-mr
qus«, sni„ mmo nm, ιιι·-
οι n μι- omni „gu (w.
m ιι. ..annm ..ι smum,
«u- nione «w anx m!-
ι uxum-¹. ιιι.. ranu-
ηὶ vnn nn ·— ruptum-w.
no. pomum inm ἱιι nd
amm unm-ui. rumo-
,ιι -ppmm, qnod „1-
«ve-¹ nivii. um.
p mm flamm ‹mn-n
mmm mum. rumu-
ι aiau, qno-1 mm aba.
ς. =·=c ει rna-1. ιι „m-
un ῡιιιι-ιιίρῄ poue: ,ι ma,
ι nexionem mn pr, na.
‚n- nana-01 mamm vm.
μ, mame mum. ,αι
ιι smum „rau-m ῐψι
unaque snam» samm
torve-m pum. ‹mn-mn
nouum ηε. νεα, „xpm

asam samm. App-d- (ιμ-
1²- 76. ed. mem qna cn utun,
m ε, ‚pua raa-a.. :m ·
m, qum„ n mem um „ua-u.
...mam-mn: m sem-¹ infima-uu.
,ι proprio aa„ nt nm nsua-sa,
ens-0. noemae ‹numu-0 amun...-
qns nm. . m, w. ιιι ιω. ,μια-
qunm adda. ιιι ωι- m uhu-
mmmm amman, nu ...aa
w ammaon-'12:230 '²2:-
η, a« m , -u
mansan vt« anx ,μ ...ιι
namt. aa ui„ usu-u· lm- ιο-
cipio qux i.. primi« mom-2 »tr-‘-
σης τινὸς γυναικὸς ,ἣν 1111 m
τοῦ mm uto-7 &affluam ιω
ι’ςῦῑηόῖᾞτιῑὶῗὲῖβτςκὶτῗ
2. -
duam: ὴρνὴηιῖω &firm Amnem,
rm, ῥωμαῖκὴν aaran femiam,
m came μὲν rernm-⁹111, 7*-
μους δὲ μὴ γεγονεναι. μή avr
,vemt οὖν “enfin &nomena-vag:
ιδιον dm. περ» οὗ gnadun»,
{1:375 530¹?ss ⁰313“'²⁹‘ ''¹'' ‘'²‘'
a. amaeam] ,ι m nam- κιε-
p-it mutuam. ..m-,nm ιιι. n-»i
mum mmmm? aiva-eh.»- ι..
m... unnim mmmm-ff omn.
qm „mu mm? ιιι pr tub-1
metrum, ..mse mnu-inu.. m-
mmm «zm aa. -ίω κῆ..- vm-

