 

amn.) [AB. xlv. oAr.m·-31. 00⁵

fflnqnwn'nwm, {moe- &u nblnth fid ndn- nnn-ib-
studeam, nuvium upton· petulum nnita, ιη’ quui
hun-milm- ιιι-ὠή immobile ωψι- vul-orib- fuebant.
dn'nmlmmimibus duda, anila-immanenti„
ιΙιο nt fumeum ugrum· pave-mo, inrum« algu mmm-
qnu οΙπὶοι ει igni suu mvolmh pmddiu-poithntfiquw
dha ἥατ’-,- nxz-iniqu hu* nevis npuufifimnbu nm'2 ιιι-
nun uptivo adolete am ot Ιιοιιίιιιι fibri· malm ‹lu-'-
hub-bobun. huc agenni Sum-hupenci„ defecti-pm-
nvbu‘ne nuti-mr. rex leem Fen-mgna, long: opulenti·
dmi, enm herede— (ΙΙΙ-φιν fflu'u arip-m, ubi ob-
aquionmmguumqw endu-unmwwdffiufinfmw
qund'mw· vertit, adeo tn nsum pfl nent-iwan, ‹lm-¹·

nn rutil· »innuen mm, qnod 'nou 1. e. ἰηπαιήον- e-nT-m' flxn. ‹10-
pna-n.. led pom· pm· mnu ,ης-α mmm flant. ιιι.- ω
ἡ ...am nvxam- Men-ri υι m- Virg. o. ι ³0³. sn.
..- ..m ει ιη. ι wsmum- ⁵ ,ΜΨ ,μ
‘¹⁸¹⁸ ωε*- ‘¹¹3¹ '··¹=³¹·¹·¹ ιε* man-,1 ma.. aa„ ,ιθ ψ
J'xQ-”da'ss'f'ffi-''Q-fffi‘ssff {In-1 mil ΡΨ* ψ’ ”BQ-*¹¹¹³ ²⁴¹³*- ⁸⁸·-
¹:234:ffimf32222zz21253 ,ςὲῑ “nwmmmss
ξ’· ᾗᾮηζι ¹² '’⁶⁴³2'²'¹¹‘¹'''¹''¹ ὓ( φωιιόωω ἣρω-«ι ,ιι-ι ..q-ms
„pm-nm ¹¹¹: . ‘⁰5⁸³' umen-am, qm ο Mn e« ea ι’..ιω-
Ῑηψ, ..ωη- am m· mnu ‹ap-m, ,ω ΜΞ, ΗΜ, qna om·- 0 u
Ἰ“”’ ¹¹ ''¹⁵⁵¹'5 ¹¹¹ .¹'¹.‘'''⁰'·'¹'¹.⁷¹⁰· ..ια pr, nex-odai, Jurjan mm.
'¹¹² '¹⁰¹¹ “¹3¹¹ ‘“''¹¹’'¹⁰ ¹?'3''''⁴¹ ommium-musci· :did-m: mim
ιιι-ι, praesen-nm nuh-n... up· η- “ unu... niatu: quo-¹ a m m-
ff ,¹:315 2:¹¹¹‘1222’0‘2mss2‘a'22'222 mima· 'promer numi-[m- nm-
ι ι, -m w ::;÷„,‘„.⁴¹·.“:::,135.·”z;.:‡;„:⁹22;³:t
Εξᾞζ, „3:222 ζ’ἱῗῆπζῖ· ξὲᾘὲ 05„ impona· pua-5111- repe-im. Ena.
ιιιιο nmo ‹wn- mm Acm'un m- ⁸- Μὴ “ww wydo-r ¹wa
nga- amma-m myrti.. gm- ssmfflnfflssffihffdfflaffffffl
333:“?0f3‘m“';5st3'2¹¹'3‘3. '2332'ss »eum a. .mm-.- nemum. u...
ιτ. nu. d- umam rude-mun„ m. lug-11] ..cmm mef’· a ιιι,
“’”ἶ.”,,ηψιω] ιω... vix- (ιω... ξῖἒῗοῖἶῗῖ“ιῖᾅ.ῗ“ἶ“ιῂὶω““ἒῗ“ιε“ἶ.ᾚ
ί- ειι armis turrigi- pop-102. umma- mmmm. ιιη. en.-
mm m: m. qui „men-5«. ‚m- in ‘a μ ,ι ‹mum-0⁴ „qne ..¹
pernam nm· perpetuu, m mvi-u nne-‚m- ει rm mom. „nm a
ι. e. in η ‚amm umam numm. μ- numu-mmu- Jnng- bam ιι,-
-uim ρ mn ‘ami- vnn-n.. qno-1 rena-n uranum- ω Ηώς-ι, 1¹¹·
nemi ‹om-nvn: amm.. ..ῆι-ιη. ‹si-mmm mniqn. »ιο ι ⁸ Angue·
mmm. [nutam s„ »ιι nm ,m- tang- pamua ιιει-ιῐιιιι. ιη. κ
mm rum.) ιιι m pom sama. m. ειη. mn. ..mx φ. 0 mu·
mw-‚ssmflnfflnuviu neap. ει..

   

 

    

