«PRAEBLQQQ 53

mmm-nu. *michan-&aeuum ἴ.
ἡῌ.μεοιτο.·).

puk-'ns &fimffiuempoamjavmno-&fi :-

⁸)--9—-nmmi-ana'unnua-an. »οι-ιιι- ’“
fflwssffissfflssfflssffi. ''fa-mnan. -.

' ιιιᾶἷᾞέιὶααῗγξι-μ-ωι, ουρ
ΙΗΙΕι. Wsslflu.

nar '⁹11. namq-nxz. nmium q·- ··

tumn-uJ‘ss-'mc-'finu mmm.

σκαιῇ-διιπε- -e--un ωιοιιηοε 1⁸.
mn. ,κεηρι-ιεοειι. can-122«. ειη. came,-
κιο. »amc-...m ιο.

cut-r. „affec-⁸71. :maa-³7⁵. raa-1⁷⁴1&

,355

:t

rz-
Η
ἶ· Ξ-ὃς
ἐξ
Εξ Ξ

Ἃ

ξ

2. n

„annu-«⁷512. auum* ³⁷3⁶. -aa'pmss
&Differo-1 5³ 1,2. 0-
suu-ww. pessmus ro. ιιιῴ-ιι
ron uon-10³. mrum. ι
dedentis, ιιι-’κω vna-c, unz-'om pum-qn·-

Ι ιι kasta-‘msto ι1. jhm ιιι 3. lehun nr ιθ. ιιι.-
enm ηε ι. εει-ιω uu a.

οιιιι. mune-...2³ ι mmm-1³81 n. man-ena ο,
muman. asse-nno. maa-7⁴22. p·-

x ιι uffa„ *ἐπὶ u. ma« ιο maa-001 u ε. aa...
m aa* e. mm.- n 12.-

unum. ..affluas-flant ιο. και-ω. hauh-

ιιι-..Ξ pud-1⁸⁵ m ο, με... ιω n·
π »affl-omma ’ “
ι’. αυτ, unffi-uulua. uma-‘ao-

ua· &nummu-maan-

12
m
’ἐξ

