em uun otu-sna. 2-22. uu

dias.. 2222212 domnamque 0222222, ao ιαμ pudore·
nqoern’tndim eponrne iam et gener Domitius aequari Bri·
sumendumque, erte eonum qnisouoeuntenttn·
ulinaqnnltioexfiliotimebetur.

io. ,. l’er iden tenpus logon· Parthorum nl 2222222222, no

netuli, Meherdaten 2222222 senatum ingredimum mendaque„
22 loma¹ nodum onoipiumt, non sa foederis' nquam neo do·

22222222 21222122 mnemon venire, red filiurn Venonis,
quen 2122122212 modae 2212222222 domiqsdonem 22222222
222212ιῖ22222 qolobiqne 222222 intolerandam. ianr 2222222, ram pqoe .
qu'nquor„iau longino sitos eeeddonr exhamtoa3 adiioi mnin-
μ grauidas, liberae puros, dum 222222 duni, 1221122 in·
flattu ignaviam 22222222 tegat.¹ ueterem sibi eo publiea
22222222 reducum amicitiam, et subveniendum sodis virium
2222222122 cedentibusque por reverendam. ideo rogum obsides
2222222221 ut, sidomautioi imperii taedeat, ait regreauua
ad principem patresque, quorum moribus assuefactus rex
1112221222 adscisceretur. ubi haee atque talia dissertarere, in·
cipit orationem Gaesao de fastigio Romano Parthorumque ·
-ootnequiios seque diro Augrnsto adaequabat, petitum ab eo
agen referens , omissa Tiberii memoria, quanquam is quo·
qne‘miserat. addidit praesepta (etenim ederat Meherdates),
22 222 domidationem et seruos aed rectorem et eires cogi·
taret, clementiamque ae iustitiam, quanto ignara 1222122222,

aqueum] ’2222Μᾶι *22222222* ingenii et doctrinae noster Medius
3. 22222212 11 lt). Lura. 22222 (ep. 99. in Gruthunp. 23.) obser·
adaequatam et ed pr, Pn- rat e 121222 vetere( noluissemus.
22212222 omnesque nd Rhenanam reete, 2212222222 221122222212222.
[qni 2222222222] restitnit Freinshe- Ltus. ed pr 1221222222. 2222 eadam
nha'. 11222. 2222222 vitiose pro 221222, scripture
8. 2221- eradere] auom et saepe ebria, sed 2222 constante.
d μ mum, quod reete 22222222- virio operarum in ed Puteolani nn·
2122 3222122 et 162 onorius Puteo· nequit 212122, qnod proqeqatnm ert
12222 dedit 22222222, qnia ante ex· ad 1122222222 nuque, qni rernm ra·
pum, 631 ponere, nt quinon-3 2222212. Eun.
ped seqnitur 11222222. rernm in 0 et 22. 22222222] etquidem tres mire-
reteribu edd est et, inBMo medes 222, Vononem, Phraaten, ’222222-
11 ‘facitur scripsit ut- accede· teon. adi 21‚o ³⁰ tq daus.
22222 221 rorte 2222222222 antece· added tque pr. volgo.
dentibus opponeretur. item 1212222- 23. 2222222222 Μ’·
vdua legi 2221221222222222222222 222212- ut. 232222] 222 aristomenes
mdo.- qnia 2121222 vox 222 12 Mn, ignota, vulgo igsqratr'orra. 2222222
*venenuo* nouplncetnuihi. Ena. rotgero et 212222 nn ’122222 Lura.
12. bediis 2122222222] eleqontiuiuni »inscriptorum darerolnit, inqnoest

 

