’ξε

12

,ᾖ

ἐξ

ἰ

'z
ξ’.

 

νςάιείι ι. neg-se, vd utiq-¹1 mt- ⁴

nm marens-mm mumma„ αρε,

* amman fflam—lnu- mn-

-pegnio mmmm · μμ
, ι’. maiam 1. ς.

 

>. emunim, primum· ει μνᾶ-ε.

. une ...m-2 oraine-..¹

 

*afim-masna& ιιι-,..
¹ nugonem. w· ψ’ ιιι ἰ- Minu-¹ ”
2 . Lux. ¹ ¹ “

³. m·- nae-m] neme« 101·-
qm, punam, ›nc-0, mmm, ει
qnam. promet-ri ια unu-10- mim·-
ninas nisu Ιιᾶοιῐ· ott-n houm
ι ³5⁶5 mai run· uum peta*
neum ε-ηιπμ με.. imfgm'a

- ιιωί, mune-'mh amem-pram*-
⁴ quum-u. lm mi- unu-qna w-

· maz.. nur-«n, nm
m qn mn 1000, nio· rdine-
ιι, ια.- damu ω. pou-1 n

· masma-ae... Μ, ,ηρ-ι, ..ι
neem nan.. a, quo in
uu. ι υ. mov. mimi-2. mma·
..ι- ,ιιι-εω- m mnam·-
ι-ς qma uui-fi, ιι opt-m, pn-
hbinr- n· ullu-fanti· vd στι-
ι-Ἀῑ- i. α. μ, „affl-,1 ..-
uun- uuna-u unsa m ox-

mmune-n, maur-n ‹mm-³ un.
ίιιι ntim- minabamur-uim·
nupia-2 μμ. Sm-n. (,-οιιιον, ⁴). ι)
uttan-fib Pomiu- lau-0: meuc cna-
mn’m gradum umam, mam ι’»ι
‹au-4, ordi-m pum-om, mm, f»
diens:- χω. lag-it. un. uem-
veeenr ιο tur-niuniu in donatianum
ιιι ε terr-inuium voni. „qnam
mend-mm aaa... ..mann ιη’-ἠ
nimmia aad de noni· quus animm
duntur. udde ὓ ⁴⁸. ubi ιίιιιῖΙίισι·
ε ludibria adhaesum memimuumd
„qm-z mazaria inm. En. d·-
..μιω- ιι :mano ϋμ- ωτι-αι-

