ote ..1111111111 (μαι

non vox ninex excideret, nihil per temeritatum proloquo-
tnri eene eonsilium oernluit, telum inter ignom putuit
uum excubiae transiret, cubiculi [orer reelnderet, tun ir·
ferret, coedent patraret onm'bue reoeiiri multe eeelerir inli-
eeie praeveniuntr nervi ei prodant, 1111111111 singuli inu
plures, tuti inter anxios , postremo, ei pereundum rit, ιι
inulti inter nocenter egere. suspecte maioribus notuit itur
ingenia serrorum etiem enno in egris ent dom'bnr inlu ιι-
tuerentur caritatemque domitorem suun acciperent. ptu-

111111, e lntli litere prteeetlentie nul nnutn eet, 11111 teelte, nl·
verlii. 111111. tioee, nt menileoturn ert. rie u
2.11111111111Μ11111Μοιοωι- hebeto B) promunturi, ι’
tior mnneoylubnnta Inseruit. prodant. W. et tun b
8. emotis] nomm erpo 111 nonu Aldus, (tryphinr ete. hle
limen excubiae 1111111111 uoluerunt 11111111 deiude precemur 1116. e'
11111111 potentiores. 1111111111 nint, prodant, pomer. et brer ertvt·
philologo, observo. Quinctil. De· tur Gronorii interpunctio. 111111
clenni pro Gneco: dieitur eoem ent 11111111 in vetere interpunctione,
eine rectore, eine decer, prr inane qnam noo rentitnirnuo. 11111111 neele·
iottgrcn1‚prrtot offensa 1111111111, 1111· rit indicio re oxrernnt nnuqnn
rxcnbnntne muln mosee cumscr- 1111111111 patretur, nec ita 1111· ter·
ro, cubiculum deinde potr& ingrer- nillum premi potos-t qnin 1111111
eur. idern 1)1111111.2 16 pro Coe· quaedem, rel per imputationi,
ro: 111 seretis quondo 11111111 vicerit erumpent. ee ri torti nomem
lassitudo erronem. reio paritor 111 11111111, nihil 11 nervis nunt-n
11111 quiescentium sores vallaverit ert. linx.
cura 1111111111. Apuleius illet. 21 poteremur - aaziae] haee ιιι1.
peroro« ablegat arbitrio nocturni nt rnihi ridetur, vitione. nan tue
Ι1111111111 qni alioqui ‹le ruore pro· coniunctim hond dubie enpiendnmt,
1111111111. suino 1 66 1111111111- 1111111111 singrdi inter pbrrt tui.
11111 111111111111111 saepo 1111111111- 11111111, inter nocentes nor hili·
mviii turbato 1111111111 1111111 expa- qnid iarn fiet reliquie, inter 111111]
voro trucrm por 1111111 silentia uo- sciro relirn nonde iste nint. ir 11
com. vine ot Appianum eino 99 orl anxior noo eet. qnid in lilrit
111 Catonia rnorte, et 'locitnm io eliin scriptis nit, 1111111111ι111Ι
0111111111. 2 50. 1111. turn. G quidem 1111111111 hebet, qui
⁵. praeveniunt sem· ei] retineo e Puteolano editum ornnes 111111
veterent interpunctionem ot praeve· 111111. vereor ue ite ¹supplere oe·
nium non recipio, nteit praecedunt, luerit aliquis 1111111 inter 1111111 le·
111111111111111111111111111111111111111, qnod 111111ιί111 per errore!
pont, praecipiunt deprehendunt, 11- seriptum dolero 1111111111 11111111
toqnonr ocelim eventurn lrabeat. tie incurro ecimus. 11111111111111 rt·
111111 noster prouentum gratim i. 11111111111111111111111111.1111111
e. occupatam. hoeo illi ιι prodant, rnnlit 111111 nominationum 1111· in
extro pericnlum torono: ti 1111111111- verbe excidisse, 111111 1111111111»-
1111 et oncennrbinnnr tceleri, rnn- 111111 qnod 11111111 duo 1111111
1111180 Silaniano non 1111111· per· praecedentia erigere ridetur. ΙΙ
1111111ιῶ111. 11 haee 11111111- nectari? rod etiam op. Cir. lirr-
1111 interpunctio, 1111 ee 1111111 not 23 deniqne ent, praecedente ¹¹⁸
exhihtrimnr3 111111Ι eet in ed pr. ru- tnntnm membro. Eun.
11111111 Beroaldi niniati. in od Rhe· S. o'dem Mn lnie et o. 16.

 

