ὅθ

  

neum· ‹xl-minutia componun«.

dinaei-mo, 'noxoborejncisque puin-uv-

Sub id- mpuu iamlam-marafin·- unt-qn
Μυκῆςωωςιὶῆοωᾶιηπῐιιρῑιῶιι-
“ιιι,1κιιίιιὶμοιιηι1ομηι1ἰιιιιιᾱοηαπ,ιι

    
   

Αις-ιωιιαιαασίιΉὶιοώ-ιιιμκᾶίενὶδιι ”  

:xe-int· eopia didam. Cha-{iun uin-enen
n undeviginti lun-imm ιιιῦίι nrm-vit, duno ι-ιιιᾟιι·
Ι ιο vag· effingi- fmt,·u nnn npnu'm· «ηψπ-ι ss
nauigii, gubernantium nrm, impetun navim ot
Ιὶω. in atibus prumia-um whnm'un amp-flu*
· andnim-ut, ιιίφοιίώ μυμμιωῧι, ιι qi ⁷ ι

⁷. -agfflme- ,ρο-η qm ex
ιικιιῐι ,aa mni mu i-
mminu nnuc-ur. αωε-ἰι, taqua,
dm Aa« um Μι- 101-
«ιι-«ιω, wima- ω... 'figm-
»aaa-m ..ι-πῶυ esu :arn-rma„
„masam ιω, ..ωε sm. ππ.
zm«.

ο, α’, mm·- erup-0] ae qn
mm. Αιιμ 4³2 ‘aute ..v-12 p«.

Eam eina Tiberim camon-ln, ῆι ”

ιπε..”τ.-”,,;;”,τ.·ετ;,,,,ΐ;;..-··’·
· ιο. κῆνο-ει] cunemu- reponi nn-
-mm aene-1, ..mm-..nque m.-
11- ‘firmem m! elim hlium tto-
asn... monn ω ³³. οι -n ,ιω-μ.»-
χήιιηνιες, sus-251, ,nv-arry umre-
θικκσμρμω ἦσαν, ma munaum«
ναῦς ἐπάγω, ‚tzor αι μὲνπ-
οωι, m< υἱὲ-,πω dameam.
,ι mmm ...m qam-..gaam ιιι
mmm.. erg„ mm... memque
numm· {a xxpmuno. ιι περ §.10-
nonin» *landem dumtaxat nmium
e. τι. »oe spemn-ulo, ιῑι, &rsa-'1
Sinda ι( mulia ΝΙΡΕΙΓΠΨΙΙΙΔΙ δύο·
ιωω.. enam-u„- ήκειιηε. mm
oui-m uso-om »eun q-moao lxo-1-
..- m. vi. in amm. ..tranq-.-
mfln? qma. mmmm nnn·
p*— 1- -n-h- μ’... Ἰα-

κ

    
    

τεῖχός η περ) ,ἢν maur*
,eor :mm-‘mk nan ιιρτι Ι*
eiu· otm- qud nni ι-ιιιιηιι
,ψει-ι- pumen-n aaa. ιιι-ι. ns
uu. ...ι mx 1- mm- anu- ,
,ἥψω-ι, ,mm-¹, ιι »σι-ιν
ni« Anu-un. -ox .. aaa*
m «ιιι ..ι-ε κει-αι... u: n
anu-en om tanin. ne ¹1—-
mm pune, quod e« o exuna- Π· ”
1³. gum-rra, iupa- uud- ¹
,meu- ’,ιι-ιι] ..ἑο ειμι-κ ι· J
meum pm nug-a ,ορ-ιιι.. 1
sapa-nque nav-‘n pnes· uh. 4
pune »iu ειῑιιι «1 p, nu q! r ;
mIiti hahet pm nanu, ιι η. fl ⁴
,ιο cm 01³·- »mm-n, naq-1 1
ο* peu naizin* mnu-puk.
mnu “austun-nnu- ι
ιω.. ,ις-ι ε- m. ’.ι-ιι.Α ἰιι-1,·

