l

ι . m τῐ.;,11«ι1111.11111111ω1

· m· mfflmwn
‘W·Pw»···*··fflffflfflb··ffll
. “Q ΜΨ ³98³· fflt'· '‘fflms

, m mom-mmm* m}
..ιιιιιιι11111111.οιοιι.·.1ιιιιι·1ιιιιεςιι11111111Ι

mmmmm-hm&

damni pfflioeuwgu'm2ffim .

’ “mfflaefflffifflffl

·Ἶ.<”“·;“·“··.··;·1·”ῑ’1”·’·ῑ·«··“1Μ-“““· ·=·'

. ffl'fl'wnfflt‘ ufflssh··

’ hastfflflfflxs *ΨΜ ⁴
· &ammian-Qua.. ,,·
νῆις-11111 malumus-om Ἵ-

mdbi‘u-dmrzmobfflhffizffld

1

ine 1111 Agrippina, 111 nortun pri· neno 111111. qui· 1111111111 G
ἀοι intermunt. inque-§unp 1111 :liis loch ‹nn-‘en unffi
111111 nim 111111 est mutin pro m· 11 1161111111113 d*
111111, 1111111111 11111111 inoffi,- mihebm'rpu. fl
1111111111 triumphum. m 11111 mn 11 quin 11111 [m [ἡ]
ino 11 1111111111,ῃώ noim ph· pm, 111 κηποι. hul-*U
111, quomodo 111111 pum-'raci- phin-odo· ·· pm Bo ·.
uncufluetonio 111111, qui di· mam, alfini« «UO-
unissima Nemnis 11111 dopn- 111111111111111 nemun* ¹⁵
munt? 1111 an 111111111111111- pn muln. noxe 11 odd-m·-
11111162 14, nascio. τόνγ’ οὖν animumanimumu-
Πλοῦτον (scribo 1111111111) ἀπο· 9. [nomba 11111 Ηῇ Ι
mirac, ἕπειτατὴνκεᾳαλῂαύτοῦ quanam wigm- ἑο M ¹
προσενεχθεῖσάν ouon», ουκ ᾔδειν, tabu: quo 111111 tun M
1 ἔφη, ὅτι μεγάλην ῥῖνα εἶχεν. m 111 un 1111111111 agebam!
11 11111111111111111111. quin mummi-immune· {fi
111111 „germain 11 1111111111 Plenaque, quui-sen, vm*
adiungere? Lm. · dim 1111 mh odem Μ
1. referebas Μ’, “serem B. mmmm-iu [1111 ΔῙἯοϋ·
quin, inquit] Bm· 111 inqu& 1111 1111111111111 1111111 Β
Nm et 11111. utinm G 11 111111- 1111 ludibria 1111 ‚unm 1111*
m 1111 Menum 111, ‘md nox 11111 11⁸ affl Μαι-111·
Nm depuisa. 1111101111111111- iu 11 1111 ed pr. up*
- ιιι 111 mutim 11111 Nm, 111111111υὼ 111. ¹
otum-me pam: quod nihi lan-mmmm 1·

Ι nupt-oet. menmium, m· 1111111. [mm 11ἂῆ
met-mmm mm 11111,’111 mh! 111 μ
nm mtfflwafflinm Elaeam qnod hou* β
in 11111. mm· ’11111111 Ata-xm nuno 1411*
¹·ss mmm· mmm. 111111· En. '‘i·
111 m 111111 31⁸⁸de ιιι ennom& Μιμῌᾲιᾶ
mun mayn-wid uum· 1111·μὰ

1

 

