 

urst—Ne L! Rem emman—³⁵· C}

ιῧ-ῥ qu'u equ, uh* mm· pamm. 111an-
μι- eds· nxz-rm in ιαᾙδιιόιιιιωῐιις ,nvmin- ἠι-
-ngimm‚, μημι- ιιιιΙΞνεηιιι mu- gmiuu hausu
*hauris-damn qun vinum-naniam- Bou-nn 'tund-
ffl, nullm notul-i·- unuin >uude ent-‘Gunu- eu·
admunt, deganan-surqu- αι inm puna nfidnt...quod
fitur· viantibu- uoqmfl, qudi-pom un'ssiai
hun andnima.- vNem· dvm Bau-nn :umba dotavit.
ffl- doceam agn*- imin mp- ilh'n nmen-tib-
n-xilinr'n nque· mnu ὶ-ἰιιιι uque-‘unh- mulin, npt-
...’πο qui pervio-ein· mutim-m..

'n- ·Eude- agnus Anpnimii asnjam, ,midine 3-
- -nulo ιιι· αηίι, nod adim-fl·- populum- numan-fi
pia pulsi ι Chauci· ει mli-² mope- tumn exsilium mlv-nt.

annique iis elenu per illa· gunte- «mbiq quaqnq fidae,

„rn- ψει..- eum aa] Amma- u.1eg-e··a]'1egu- »ιιι
ιι rar-a», *edum i· qun-v nt ο. aeguum-mq- 2] u·- bm u
nnn-m ommi!- loq-nu. Μ· m· aedi- meta-na⁴ vanem u-m
.- .ιω- -n tum. -ι ιιι-ι ια, „pff-mm* ... ω.. v. ..a ς
majam.. ...mm mna..⁴ angues 0⁹ ρ. ⁷⁴. tm.. ux w.. μη..
nun-m, q·- α, »rmum-mu m,
'u'- fffd'ffffl “'ffi ‘¹ ‘⁸⁸⁴⁸’ ¹¹ ι ‚ennam-'01 mart ιιιῃοι ιιι-.-
.. Jmm'ffln. samm-pne, anim,- 2331.÷1‚...>..2..‡.. gnum-L
... ..m-„- ccmafa. .. „nm mgfflffgggvgffiff
:¹:¹23ss ¹3235'2m12ss1912;“;3 ,.,ηη 0. ,ψῃ-ιη... ...ι-ι 0. a...
uum-nupt: 1‹=m=7.21‹2n0m,³m- ff‘2{”·„1'22„‘· ξ’,ξ-,Ἴηῆξιζ
β ¹⁰⁴³ ‘¹' ¹* “⁵¹⁰⁸ ''Wi- ’Μ”νν „quma-*12 ..ι’-ῃ uns-nm ma·-
'¹‚333335:33'21113'33033: ahava-552· ffifflflffiss
aqu-mr mmm. m.» ω ω· „m-
«ι rosum: πωωπ κε’-ὲ...τπνιῑιςεκω ..nt
”’;”’ 53'3335'5331‘355231 5: :2¹¹²z πω, 2²3:
η.. ”tantm ωε νει-..ω u ...ιῆ m 0¹32· „m mmm-‚22 ¹„

-. ..³3:32² 12:272, πῖκτῑτι :5 “fungum ω·

..- -0- unm-0. „⁹11 ιῐι umnam,
μη, ι·- ‚tn-..5 e! Sum-nu. uon. ιι. Λ-ηιαήε ων. ια ,ι- „su-'-
μ .’·
ιι-ι. α-
n. n·- “monn mnu-m „pone-e. ..·-ηε 22 ιο, η ᾳ.. nm..- Α..
ιιι qua ιιο ugnu- m· ,a nem-11. ...-..ἀι nna-1, ,ιι-ιω „oua-0·-
-μι- τηε-ι. nnn-1111. mmn.. ιε.. anama· ms· ιιμ-ι-ι, qm
ιιι-εφη -ωιη, »mammi- 1.- ..- ..... umam.. v. m u.-
-. tumtun ,νωι- cum. 1--121, etv-111. anu-uiuum-
και-η 2³. mu, -e anau... ‘ruffi „mm ιιι-..ι- nm- ι

ιιι-μω... ιιη. muez- ,ιω-ι. unx-apae·-

ι ,pm-n. ...ε (ψη-ι ..mv-s, a mr. [n.- w] Λημνο-
m smmi-n·- ιι. cun- refe.Am1=-··=n·an-. i· »m

  
 

