    

ω-ὥὼωὼρήωμιῖιῖῳωίὀ qmbu-
net. 111ἶὰ invidia Tigeffinrqmddffinmh- Qu]
tin voluptatum potiorem. “gv 'um μῖιῷξ ἣ
»catena libidine· audebant, migr'effi'my affin-1

· Fauonio numm-,m muuptu nd haidau *vo

lnam-anim, et maim parte famiflufiffldp πμ.

· iffi· 11111111· emp-nim penum-nt emar, οι ctu· ῇ x

Petronius 111111 attinebant. nee mla dm· ς
mnu: &pei mum. aeque nm pmoep· vn'un ¹
iadau jem, nt 117>in affigam :puin ὧ,
minna, nun pe: ἰιιὶῃ aut quibu glorian ”’ ’
anfflmquo refanum, 'mikildu immortalitas nibem ιφ·

7 namnam· masalma-n πιδῗύᾒ nfflfl. ἰιίἓτ
ln, nm indulsit, ut ῃιιιψιαΜΜ {mmm-'n-
Ιίι ουκ. 111 uodicilh'n 1111115111,ῃά pffiqu pau-nh,
Neronem aut Tigellium m qun ,Βι- pannum ndul-
ut: aed flagifiaprineipianhmnffib-md-unmfuh·

7 :nmque et nov-ime cuiusque stupri, W, etqua ὠό-
gummisiaelvmi, fregitque amhn, ιι nux uni-n

wad rodenda pen-inula. ambigenti mmai qum- -11111 ιι-
udum num ingania anteum—eut, offam saia, nnn-'
:euntem 111111ᾰὶ51111, et ipsi ,11 nmen 'libidine- νὴ

asu· Petrum perquam ί1111111ιώ. uginu- i- maffia-n, unp-

mqssnimtqmviderntpemlmaqu„ popio odi.. a
mlu- 111111111111, mqui- 111-1,1ψ1.οωιιιπσικι

111 11111111111ωημέ111111 1-1-11 εὶς-ει
‹nb-mue} 1

 
    

1 ιι.
omn-‚dhanan- ιιι-ιΒ-νιῐμ,
mv manv-w
mma-epulum: nuc-Adanu ηιαοιιιι μοσύνης-ι. 2-qu
’,Ἢ . :...¹;‘.‘ 52‘122‘22 'affl πᾟπτω ²⁷* .τὲ
ιι.ῑ111.11,;111111ηι“-ο,”1-,11ωιιι-ύ-

12. coma-nae glori- νι1ιο.ςε11111 nunon— 'ln-:2 a„

11.Ῑω7ηυηιω]1ιιιιιιιαι, pum 11, :damu-nanu
ineo-i, d· rehu nan-{offlam ιίιιί- nunn- num-nup* ’
mu. mma-odmun- munna—undam-

